Pages/DistributorsPages/Dis_ProviderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:Controls="clr-namespace:TripBliss.Controls"
                         xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                         xmlns:res="clr-namespace:TripBliss.Resources.Language"
                         x:Class="TripBliss.Pages.DistributorsPages.Dis_ProviderDetailsPage"
                         Title="ProviderDetailsPage"
                         NavigationPage.HasNavigationBar="False"
                         BackgroundColor="White">
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Button x:Name="btnShowSendOffer" Text="{Static res:AppResources.btn_Send_offer}" FontAutoScalingEnabled="False" WidthRequest="95" Padding="0" HeightRequest="35" FontSize="14"
                    BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" Margin="0" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Button>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Spacing="0">
            <Border StrokeShape="RoundRectangle 100" HeightRequest="120" WidthRequest="120">
                <Image Source="{Binding DistributorModel.UrlLogo}" Aspect="Fill">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding DistributorModel.UrlLogo}" Value="">
                            <Setter Property="HeightRequest" Value="70"></Setter>
                            <Setter Property="WidthRequest" Value="70"></Setter>
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding DistributorModel.CompanyName}" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding DistributorModel.ReviewToTravelAgency}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start"></Label>
                    <Image VerticalOptions="StartAndExpand" TranslationY="2">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold" Size="13"></FontImageSource>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding DistributorModel.Phone}" TextColor="Goldenrod" FontSize="14" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding DistributorModel.Email}" TextColor="#40ce82" FontSize="14" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding DistributorModel.Address}" TextColor="CornflowerBlue" FontSize="12" HorizontalTextAlignment="Center" MaxLines="1"></Label>
        </StackLayout>
        <Label Text="{Static res:AppResources.lblReviews}" TextColor="#333" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"></Label>
        <CollectionView ItemsSource="{Binding DistributorModel.responseWithDistributorReviewDistributorResponses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="3" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <Label Text="{Binding RequestName}" TextColor="Black" FontSize="14.5" FontAttributes="Bold"></Label>
                            <Label Text="{Binding ReviewDistributorDateTime}" TextColor="Gray" FontSize="12" FontAttributes="Italic"></Label>
                        </HorizontalStackLayout>
                        <rating:SfRating ItemSpacing="5" ItemSize="13" Value="{Binding ReviewToTravelAgency}" HorizontalOptions="StartAndExpand" IsReadOnly="True">
                            <rating:SfRating.RatingSettings>
                                <rating:RatingSettings RatedFill="#00e363" UnratedFill="White" RatedStroke="LightGray" UnratedStroke="LightGray"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                        <HorizontalStackLayout>
                            <Label Text="{Static res:AppResources.lblBy}" TextColor="Gray" FontSize="14" FontAttributes="Italic"></Label>
                            <Label Text="{Binding ReviewUserDistributorName,StringFormat=' {0}'}" TextColor="Gray" FontSize="14" FontAttributes="Italic"></Label>
                        </HorizontalStackLayout>
                        <Label Text="{Binding ReviewDistributorNote}" TextColor="Black" FontSize="14"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20" IsVisible="False">
            <Label Text="{Static res:AppResources.There_are_no_reviews}" TextColor="Gray" FontSize="14"></Label>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding DistributorModel.responseWithDistributorReviewDistributorResponses.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

    </StackLayout>
</Controls:CustomControl>