Pages/DistributorsPages/HomeDistributorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels"
             xmlns:dvm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.CreateResponse"
             xmlns:Tvm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.Offer"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:Helpers="clr-namespace:TripBliss.Helpers"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.DistributorsPages.HomeDistributorsPage"
             Title="HomeAgencyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <StackLayout Orientation="Vertical">
        <Label Text="{Static res:AppResources.lblAccountNotActive}" TextColor="White" FontAttributes="Bold" Padding="10,1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" HeightRequest="25" IsVisible="True">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Review}" Value="1">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <!--<tabView:SfTabView x:Name="tabMain" TabBarHeight="60" TabBarPlacement="Bottom" IndicatorPlacement="Top" IndicatorBackground="#1c874b"
                       VerticalOptions="FillAndExpand" FlowDirection="LeftToRight" SelectionChanged="SfTabView_SelectionChanged">
            <tabView:SfTabView.Items>
                --><!--Home--><!--
                <tabView:SfTabItem Header="{Static res:AppResources.btnHome}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="HomeView">
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{Static res:AppResources.hdrMyRequests}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   TextColor="Black" Margin="{OnPlatform Android='20,20,20,0', iOS='20,0,20,0'}"></Label>
                                <StackLayout Orientation="Horizontal" Margin="20,0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="chkActive" Color="Gray">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_chkActive"></TapGestureRecognizer>
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>

                                            <Label Text="{Static res:AppResources.lblActive_HomeDist}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1e9e44" FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                            <CheckBox x:Name="chkNotActive" Color="Gray">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_chkNotActive"></TapGestureRecognizer>
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>

                                            <Label Text="{Static res:AppResources.lblNotActive_HomeDist}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1e9e44" FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox x:Name="chkAll">
                                                <CheckBox.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_chkAll"></TapGestureRecognizer>
                                                </CheckBox.GestureRecognizers>
                                            </CheckBox>

                                            <Label Text="{Static res:AppResources.lblAll_HomeDist}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1e9e44" FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Responses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                                <CollectionView x:Name="colRequests" ItemsSource="{Binding Responses}" Margin="{OnPlatform iOS='20,0,20,0'}" VerticalScrollBarVisibility="Never"
                                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding GetLoadMoreCommand}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20,10">
                                                <StackLayout Orientation="Horizontal" ToolTipProperties.Text="{Binding ToolTip}">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RequestName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding TravelAgencyCompanyName}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding ChoosenServices}" FontSize="12" TextColor="Orange" Margin="0,3,0,0">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Dis_HomeViewModel}}, Path=Lang}" Value="ar">
                                                                    <Setter Property="Text" Value="{Binding ChoosenServicesAr}"></Setter>
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                        <HorizontalStackLayout Margin="0,3,0,0" Spacing="2">
                                                            <Label Text="{Static res:AppResources.lblDate_TranService}" FontSize="12" TextColor="Blue"></Label>
                                                            <Label Text=":" FontSize="12" TextColor="Blue"></Label>
                                                            <Label Text="{Binding CreateDate,StringFormat='{0:MM-dd-yyyy}'}" FontSize="11" TextColor="#059ce3" ></Label>
                                                        </HorizontalStackLayout>

                                                    </VerticalStackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Border  HorizontalOptions="EndAndExpand"
                                                                    VerticalOptions="StartAndExpand" Padding="0,3" WidthRequest="80">
                                                            <Label x:Name="lblAct" Text="{Static res:AppResources.ActiveStatus}" TextColor="White" FontAttributes="Bold"  FontSize="12" HorizontalTextAlignment="Center">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding TotalPriceAgentAccept}" Value="0">
                                                                        <Setter Property="Text" Value="{Static res:AppResources.NotActiveStatus}"></Setter>
                                                                        <Setter Property="TextColor" Value="Gray"></Setter>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="0,20,20,0"></RoundRectangle>
                                                            </Border.StrokeShape>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Dis_HomeViewModel}}, Path=Lang}" Value="ar">
                                                                    <Setter Property="StrokeShape">
                                                                        <Setter.Value>
                                                                            <RoundRectangle Stroke="Gray" CornerRadius="0,0,5,20"></RoundRectangle>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference lblAct},Path=Text}" Value="{Static res:AppResources.ActiveStatus}">
                                                                    <Setter Property="BackgroundColor" Value="#2FA562"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference lblAct},Path=Text}" Value="{Static res:AppResources.NotActiveStatus}">
                                                                    <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                    </StackLayout>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Dis_HomeViewModel}}, Path=SelectionCommand}"
                                                                              CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                                <Border.Triggers>
                                                    <DataTrigger TargetType="Border" Binding="{Binding IsAlertReview}" Value="True">
                                                        <Setter Property="Stroke" Value="Red"></Setter>
                                                        <Setter Property="StrokeThickness" Value="3"></Setter>
                                                        <Setter Property="BackgroundColor" Value="LightYellow"></Setter>
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.Triggers>
                                        <DataTrigger TargetType="CollectionView" Binding="{Binding Responses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </CollectionView.Triggers>
                                </CollectionView>

                                --><!--No Data--><!--
                                <StackLayout x:Name="stkNoData" IsVisible="False" Margin="{OnPlatform iOS='0,100,0,0'}" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="noresult.png">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Source" Value="noresultar.png"></Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Responses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>

                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                --><!--Agency--><!--
                <tabView:SfTabItem Header="{Static res:AppResources.hdrAgency}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="AgencyView">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}" Spacing="10">
                                <Label Text="{Static res:AppResources.hdrAgency}" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
                                <Border StrokeShape="RoundRectangle 25" HeightRequest="40" Stroke="Gray" Margin="{OnPlatform Android='0,20,0,10',iOS='0,10,0,10'}" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" Placeholder="{Static res:AppResources.plcSearch}" HeightRequest="40" FontSize="15"
                                                   TextColor="Black" TextChanged="SearchBar_Tr"></SearchBar>
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow Brush="{OnPlatform Android=Gray,iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=2}" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding CompanyResponses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <CollectionView x:Name="TrColc" ItemsSource="{Binding CompanyResponses}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding GetLoadMoreCommand}"
                                                VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" SelectionMode="None">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding CompanyName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding Email}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <HorizontalStackLayout>
                                                            <Label Text="{Static res:AppResources.plcAddress_AccountPage}" FontSize="12" TextColor="DeepSkyBlue" ></Label>
                                                            <Label Text=" :" FontSize="12" TextColor="DeepSkyBlue" ></Label>
                                                            <Label Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Label>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                    <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                                        <Label Text="{Binding ReviewToTravelAgency}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                                               VerticalOptions="StartAndExpand"></Label>
                                                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid"
                                                                                 Color="Gold"></FontImageSource>
                                                            </Image.Source>
                                                        </Image>
                                                    </HorizontalStackLayout>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Dis_DistributorsViewModel}}, Path=SelectionCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.Triggers>
                                        <DataTrigger TargetType="CollectionView" Binding="{Binding CompanyResponses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                            <Setter Property="HeightRequest" Value="0"></Setter>
                                        </DataTrigger>
                                    </CollectionView.Triggers>
                                </CollectionView>

                                --><!--No Data--><!--
                                <StackLayout x:Name="stkNoData2" IsVisible="False" Margin="{OnPlatform iOS='0,100,0,0'}" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="noresult.png">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Source" Value="noresultar.png"></Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding CompanyResponses.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>

                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                --><!--Offers--><!--
                <tabView:SfTabItem Header="{Static res:AppResources.hdrOffers}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="OffersView">
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            --><!--<ContentView.BindingContext>
                                <Tvm:ChooseOfferViewModel></Tvm:ChooseOfferViewModel>
                            </ContentView.BindingContext>--><!--
                            <StackLayout Orientation="Vertical" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Static res:AppResources.hdrOffers}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                    <Image HorizontalOptions="End">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIcon" Color="#2fa562" Size="25"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CreateOfferCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Offers.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                                <Border StrokeShape="RoundRectangle 25" HeightRequest="40" Stroke="Gray" Margin="{OnPlatform Android='0,20,0,10',iOS='0,10,0,10'}" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" Placeholder="{Static res:AppResources.plcSearch}" HeightRequest="40" FontSize="15"
                                                   TextColor="Black"></SearchBar>
                                        --><!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>--><!--
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="{OnPlatform Android=Gray, iOS=LightGray}" Opacity="1" Radius="{OnPlatform Android=5 , iOS=3}"></Shadow>
                                    </Border.Shadow>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Offers.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <CollectionView ItemsSource="{Binding Offers}" x:Name="colOffers" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" SelectionMode="Single" 
                                                Margin="0,10,0,0">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 10" Stroke="Gray" StrokeThickness="1" Margin="0,10"
                                                    Padding="15">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <VerticalStackLayout>
                                                            <Label Text="{Binding OfferTitel}" FontSize="16" TextColor="Black"></Label>
                                                            <Label Text="02 DAY LEFT" FontSize="10" TextColor="Gray"></Label>
                                                        </VerticalStackLayout>
                                                        <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalOptions="EndAndExpand" WidthRequest="100">
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#fd9702" Padding="5" WidthRequest="45"
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label Text="{Binding PriceBeforeOffer}" FontSize="10" TextDecorations="Strikethrough" TextColor="White"></Label>
                                                                    <Label Text="SAR" FontSize="8" HorizontalOptions="EndAndExpand" TranslationX="-5" TextColor="White"></Label>
                                                                </StackLayout>
                                                                <Border.Shadow>
                                                                    <Shadow  Brush="{OnPlatform Android=DarkGray,iOS=LightGray}" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                            </Border>
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#2aa55e" Padding="5" TranslationX="-10" WidthRequest="55" HeightRequest="45"
                                                                VerticalOptions="CenterAndExpand">
                                                            <StackLayout Orientation="Vertical">
                                                                <Label Text="{Binding PriceAfterOffer}" FontSize="14" TextColor="White" FontAttributes="Bold"></Label>
                                                                <Label Text="SAR" FontSize="8" HorizontalOptions="EndAndExpand" TextColor="White"></Label>
                                                            </StackLayout>
                                                            <Border.Shadow>
                                                                    <Shadow  Brush="{OnPlatform Android=DarkGray,iOS=LightGray}" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                        </Border>
                                                        </StackLayout>
                                                        
                                                    </StackLayout>
                                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap" Margin="0,4"></Label>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Tvm:Dis_O_ChooseOfferViewModel}}, Path=SelectionOfferCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.Triggers>
                                        <DataTrigger TargetType="CollectionView" Binding="{Binding Offers.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                            <Setter Property="HeightRequest" Value="0"></Setter>
                                        </DataTrigger>
                                    </CollectionView.Triggers>
                                </CollectionView>

                                --><!--No Data--><!--
                                <StackLayout x:Name="stkNoData3" IsVisible="False" Margin="{OnPlatform iOS='0,100,0,0'}" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="noresult.png">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Source" Value="noresultar.png"></Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Offers.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                --><!--History--><!--
                <tabView:SfTabItem Header="{Static res:AppResources.hdrHistory}" TextColor="Black" FontSize="14" ImagePosition="Top"
                                   BackgroundColor="#f6fcf2" FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="HistoryView">
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            --><!--<ContentView.BindingContext>
                                <vm:HistoryViewModel></vm:HistoryViewModel>
                            </ContentView.BindingContext>--><!--
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{Static res:AppResources.hdrHistory}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black" Margin="{OnPlatform Android='0,20,0,10',iOS='0,0,0,10'}"></Label>
                                <Border StrokeShape="RoundRectangle 25" Stroke="Gray" HeightRequest="40" Margin="{OnPlatform Android='20,0', iOS='20,0,20,10'}" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" Placeholder="{Static res:AppResources.plcSearch}" HeightRequest="40" FontSize="15" 
                                                   TextColor="Black"></SearchBar>
                                        --><!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>--><!--
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="{OnPlatform Android=Gray, iOS=LightGray}" Opacity="1" Radius="{OnPlatform Android=5 , iOS=3}"></Shadow>
                                    </Border.Shadow>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding Requests.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                <CollectionView ItemsSource="{Binding Requests}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" Margin="{OnPlatform iOS='20,0,20,0'}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RequestName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding TravelAgencyCompanyName}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding ChoosenServices}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <Label Margin="0,3,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Date : " FontSize="12" TextColor="Blue" ></Span>
                                                                    <Span Text="{Binding CreateDate,StringFormat='{0:MM-dd-yyyy}'}" FontSize="12" TextColor="Blue" ></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Border HorizontalOptions="EndAndExpand"
                                                                VerticalOptions="StartAndExpand" Padding="0,3" WidthRequest="100" BackgroundColor="Red">
                                                            <Label x:Name="lblAct" Text="{Static res:AppResources.late_no_response}" TextColor="White" FontAttributes="Bold"  FontSize="12" HorizontalTextAlignment="Center">
                                                               
                                                            </Label>
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="0,20,20,0"></RoundRectangle>
                                                            </Border.StrokeShape>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Dis_HomeViewModel}}, Path=Lang}" Value="ar">
                                                                    <Setter Property="StrokeShape">
                                                                        <Setter.Value>
                                                                            <RoundRectangle Stroke="Gray" CornerRadius="0,0,5,20"></RoundRectangle>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                        <StackLayout.Triggers>
                                                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsLate}" Value="False">
                                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                            </DataTrigger>
                                                        </StackLayout.Triggers>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Dis_HistoryViewModel}}, Path=SelectionCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    <CollectionView.Triggers>
                                        <DataTrigger TargetType="CollectionView" Binding="{Binding Requests.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                            <Setter Property="HeightRequest" Value="0"></Setter>
                                        </DataTrigger>
                                    </CollectionView.Triggers>
                                </CollectionView>
                                --><!--No Data--><!--
                                <StackLayout x:Name="stkNoData4" IsVisible="False" Margin="{OnPlatform iOS='0,100,0,0'}" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image Source="noresult.png">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Source" Value="noresultar.png"></Setter>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Requests.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>

                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                --><!--More--><!--
                <tabView:SfTabItem Header="{Static res:AppResources.hdrMore}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <ContentView x:Name="MoreView">
                        --><!--<ContentView.BindingContext>
                            <vm:MoreViewModel></vm:MoreViewModel>
                        </ContentView.BindingContext>--><!--
                        <StackLayout Orientation="Vertical" Spacing="50">
                            <Label Text="{Static res:AppResources.hdrMore}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                   TextColor="Black" Margin="0,20,0,10"></Label>
                            --><!--User--><!--
                            <VerticalStackLayout Margin="20,0" Spacing="20">
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblMyProfile_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MyProfileClickCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblAccount_More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AccountClickCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblUsers_More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UsersClickCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblDocuments_MorePage}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DocumentClickCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            --><!--Settings--><!--
                            <VerticalStackLayout Margin="20,0" Spacing="20">
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblPrivacyPolicy_More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblTermesConditions_More}" TextColor="Gray" FontSize="14" 
                   VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblSupport_More}" TextColor="Gray" FontSize="14"
                   VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="8">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblLanguage_More}" TextColor="Gray" FontSize="14"
                   VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectLanguageCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Spacing="8" Margin="20,0">
                                <Image WidthRequest="20" HeightRequest="20">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Static res:AppResources.lblExit_More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectExitCommand}"></TapGestureRecognizer>
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>-->
    </StackLayout>
</Controls:CustomControl>
    