Pages/DistributorsPages/TransportaionServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModel"
             x:Class="TripBliss.Pages.DistributorsPages.TransportaionServicePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="TransportaionServicePage">
    <ContentPage.BindingContext>
        <vm:TransportaionServiceViewModdel></vm:TransportaionServiceViewModdel>
    </ContentPage.BindingContext>
    <ScrollView Margin="20">
        <StackLayout Orientation="Vertical" >
            <StackLayout Orientation="Horizontal">
                <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="Transportation Service" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            </StackLayout>
            <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
                <StackLayout Orientation="Vertical" Padding="15">
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Car Type" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding ServiceModdel.CarType}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Brand" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding ServiceModdel.Brand}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Model" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding ServiceModdel.Model}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="No .s" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding ServiceModdel.Nos}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Date" TextColor="#2fa562" FontSize="14"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <DatePicker FontSize="16" TextColor="Black" Date="{Binding ServiceModdel.Date}"></DatePicker>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Time" TextColor="#2fa562" FontSize="14"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <TimePicker FontSize="16" TextColor="Black" Time="{Binding ServiceModdel.time}"></TimePicker>
                            </Border>
                        </VerticalStackLayout>
                    </StackLayout>
                    <Label Text="From" TextColor="#2fa562" FontSize="14"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                               Text="{Binding ServiceModdel.From}"></Entry>
                    </Border>
                    <Label Text="To" TextColor="#2fa562" FontSize="14"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                               Text="{Binding ServiceModdel.To}"></Entry>
                    </Border>
                    <Label Text="Notes" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular" 
                               Text="{Binding ServiceModdel.Notes}"></Entry>
                    </Border>
                </StackLayout>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="8,8" Opacity="0.8"></Shadow>
                </Border.Shadow>
            </Border>
            <Button VerticalOptions="EndAndExpand" Text="Apply" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0"
                    Command="{Binding ApplyCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>