Pages/Shared/ChangePassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.Shared.ChangePassPage"
             Title="ChangePassPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20" Spacing="20">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblChangepassword_Change_passwordPopup}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <Border StrokeShape="RoundRectangle 7" StrokeThickness="1" Stroke="Gray" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                <Entry x:Name="entryOldPass" Placeholder="{Static res:AppResources.lblOldPassword_ChangePasswordPopup}" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                       Text="{Binding ChangeModel.currentPassword}" HorizontalTextAlignment="Center" IsPassword="True" HorizontalOptions="FillAndExpand">
                </Entry>

                <Image x:Name="imgEyeOldPass" Margin="0,0,10,0" HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryOldPass},Path=IsPassword}" Value="False">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_OldPassword"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Border>
        <Border StrokeShape="RoundRectangle 7" StrokeThickness="1" Stroke="Gray" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                <Entry x:Name="entryNewPass" Placeholder="{Static res:AppResources.lblNewPassword_ChangePasswordPopup}" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                       Text="{Binding ChangeModel.newPassword}" HorizontalTextAlignment="Center" IsPassword="True" HorizontalOptions="FillAndExpand">
                </Entry>

                <Image x:Name="imgEyeNewPass" Margin="0,0,10,0" HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryNewPass},Path=IsPassword}" Value="False">
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_NewPassword"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Border>
        <Button Text="{Static res:AppResources.btnConfirm_NewRequest}" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" FontSize="16" CornerRadius="7" Margin="0,30,0,0"
                Command="{Binding ChangeCLickCommand}" BackgroundColor="#2fb569">
        </Button>
    </StackLayout>
</controls:CustomControl>