Pages/Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.Shared.LoginPage"
             xmlns:local="clr-namespace:TripBliss"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <!--<Controls:CustomControl.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Controls:CustomControl.BindingContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgTopBar" Source="topbartr.png" IsAnimationPlaying="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></Image>
        <Image x:Name="imglogosmall" Source="logosmall" IsAnimationPlaying="True" Grid.Row="1" WidthRequest="300" Margin="20,0,20,0"></Image>
        <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" Margin="30,0,30,30">
            <StackLayout>
                <Border x:Name="brdlogin" StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
                    <StackLayout Margin="20" Spacing="20">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                            </Image.Source>

                        </Image>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <Entry x:Name="entryEmail" Placeholder="{Static res:AppResources.plcUserName_Login}" Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" Margin="10,2" HorizontalOptions="FillAndExpand" Text="{Binding LoginRequest.UserName}"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2" Spacing="20">
                                <Entry x:Name="entryPassword" Placeholder="{Static res:AppResources.plcPassword_Login}" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" Text="{Binding LoginRequest.Password}" IsPassword="True" HorizontalOptions="FillAndExpand">
                                </Entry>

                                <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Border>
                        <HorizontalStackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                            <Label IsVisible="{Binding IsNotVerfy}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Resend verify to " TextColor="Gray" FontSize="12"></Span>
                                        <Span Text="{Binding ResendEmail,StringFormat='( {0} )'}" TextColor="#2fb569" FontSize="12"></Span>
                                        <Span Text=" click" TextColor="Gray" FontSize="12"></Span>
                                        <Span Text=" here" TextColor="#059ce3" FontSize="13" FontAttributes="Bold">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding VerfivationClickCommand}"></TapGestureRecognizer>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Waiting time to resend" FontSize="14" TextColor="#333" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center">

                                </Label>
                                <Label Text="{Binding TimeRemaining}" FontSize="15" FontAttributes="Bold" TextColor="#2fb569" VerticalTextAlignment="Center">
                                    
                                </Label>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding TimeRemaining}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>

                        </HorizontalStackLayout>

                        <Button Text="{Static res:AppResources.btnLogIn_Login}" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" WidthRequest="140" FontSize="14" CornerRadius="25" Margin="0,30,0,0"
                                Command="{Binding ClickLoginCommand}" CommandParameter="{Binding LoginRequest}" BackgroundColor="#2fb569">
                        </Button>
                    </StackLayout>
                </Border>
                <Label x:Name="lblForgetPass" Text="{Static res:AppResources.lblForgotPassword_Login}" TextColor="#0471DF" FontSize="13" BackgroundColor="Transparent"
                       HorizontalOptions="StartAndExpand" Margin="0,20,0,0" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoRestPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="lblSignup" Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Static res:AppResources.lblDHAccount_Login}" FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text=" " FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text="{Static res:AppResources.lblSignUp_Login}" TextColor="#ff7700" FontSize="13" FontFamily="Almarai-Regular"
                                  FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoSignUpPageCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    


</Controls:CustomControl>