Pages/Shared/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.Shared.ProfilePage"
             Title="ProfilePage"
             IsEnabled="{Binding IsBusy}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20" Spacing="30" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblMyProfile_More}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" HorizontalOptions="FillAndExpand" Margin="20,0">


                <StackLayout>
                    <Image VerticalOptions="CenterAndExpand">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="100"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <StackLayout HorizontalOptions="Center" Spacing="0" Margin="0,10,0,10">

                        <Label 
                                     FontAttributes="Bold" Text="{Binding Account.userName}"
                                     FontSize="14"
                                     HorizontalTextAlignment="Center"
                                     TextColor="#333">
                        </Label>

                        <Label Text="{Binding Account.email}"
                                         FontSize="10"
                                         HorizontalTextAlignment="Center"
                                         TextColor="#333"></Label>

                    </StackLayout>
                </StackLayout>



                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                    <Entry Text="{Binding Account.email}" Keyboard="Text" TextColor="Black" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcEmail_SignUpPage}" HorizontalTextAlignment="Center"
                           Margin="10,2" HorizontalOptions="CenterAndExpand" IsReadOnly="True"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                    <Entry Text="{Binding Account.userName}" Keyboard="Numeric" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcUserName_Login}"
                           HorizontalTextAlignment="Center" Margin="10,2" IsReadOnly="True"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                    <Entry Text="{Binding Account.userCategory}" Placeholder="{Static res:AppResources.plcUserCategory_Profile}" Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="10,2" IsReadOnly="True"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                    <Entry Text="{Binding Account.userPermision}" Placeholder="{Static res:AppResources.plcUserPermission_Profile}" Keyboard="Text" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"
                           Margin="10,2" IsReadOnly="True"></Entry>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                        <Entry Text="{Binding Account.companyName}" Placeholder="{Static res:AppResources.plcCompanyName_SignUp}" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" IsReadOnly="True"></Entry>
                    </StackLayout>
                </Border>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,30,0,20">
                    <Button Text="{Static res:AppResources.lblChangepassword_Change_passwordPopup}" FontAutoScalingEnabled="False" Padding="0,5,0,5" HeightRequest="40" FontSize="13"
                            BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                            Command="{Binding ChangePassClickCommand}">
                    </Button>

                    <Button Text="{Static res:AppResources.btnDeleteAccount_ProfilePage}" FontAutoScalingEnabled="False" WidthRequest="115" Padding="0,5,0,5" HeightRequest="40" FontSize="13"
                            BackgroundColor="White" CornerRadius="5" TextColor="Red" BorderColor="Red" BorderWidth="1" Margin="0,0,0,0" FontAttributes="Bold" HorizontalOptions="End"
                            Command="{Binding DisableAccountCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Account.userPermision}" Value="Owner">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</controls:CustomControl>