Pages/Shared/ResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.Shared.ResetPage"
             Title="ResetPage"
             IsEnabled="{Binding IsBusy}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout Margin="30">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Image VerticalOptions="Start" HorizontalOptions="Start">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Static res:AppResources.hdrRestPassword_ResetPage}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>


        <Image Source="logosmall" WidthRequest="300" Margin="20,40,20,20"></Image>
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
            <VerticalStackLayout Margin="20" Spacing="20">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </Image.Source>
                </Image>
                <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                    <Entry Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="16" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcEmail_SignUpPage}" HorizontalTextAlignment="Center"
                   Margin="10,2" Text="{Binding Email}" HorizontalOptions="FillAndExpand"></Entry>
                </Border>
                <Button Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" BackgroundColor="#2FA562" TextColor="White" WidthRequest="140" CornerRadius="20" Margin="0,30,0,0"
                        Command="{Binding ApplyCommand}"></Button>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</Controls:CustomControl>