Pages/Shared/UserPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.Shared.UserPermissionPage"
             Title="UserPermissionPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="User Permission" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Spacing="15">

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label Text="User Premission" FontSize="14" TextColor="Black">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference UserPremision},Path=IsVisible}" Value="True">
                                    <Setter Property="TextColor" Value="Green"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="15"></FontImageSource>
                            </Image.Source>

                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference UserPremision},Path=IsVisible}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FontIconSolid" Color="Green" Glyph="" Size="15"></FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_UserPremision"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Border x:Name="UserPremision" Padding="10,0" IsVisible="False">
                        <CollectionView ItemsSource="{Binding UserPermissions}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" FontSize="13" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                            <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding Statues}" Color="Green"></CheckBox>

                                        </StackLayout>
                                        <BoxView Color="LightGray" HeightRequest="0.2" HorizontalOptions="FillAndExpand"></BoxView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" StrokeThickness="1"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="LightGray" Opacity="1"></Shadow>
                        </Border.Shadow>
                    </Border>
                   
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <Label Text="Request Premission" FontSize="14" TextColor="Black">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference ColcRequestPremision},Path=IsVisible}" Value="True">
                                    <Setter Property="TextColor" Value="Green"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="Black" Glyph="" Size="15"></FontImageSource>
                            </Image.Source>

                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference ColcRequestPremision},Path=IsVisible}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FontIconSolid" Color="Green" Glyph="" Size="15"></FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_RequestPremision"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <CollectionView x:Name="ColcRequestPremision" ItemsSource="{Binding RequestPermissions}" IsVisible="False">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" FontSize="13" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                                        <CheckBox HorizontalOptions="EndAndExpand" IsChecked="{Binding Statues}" Color="Green"></CheckBox>

                                    </StackLayout>
                                    <BoxView Color="Gray" HeightRequest="0.5" HorizontalOptions="FillAndExpand"></BoxView>
                                </VerticalStackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
        <Button Text="Apply" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" FontSize="14" CornerRadius="10" Margin="20,10,20,0"
                BackgroundColor="#2fb569">
        </Button>
    </StackLayout>
</Controls:CustomControl>