Pages/Shared/UserPermissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.Shared.UserPermissionPage"
             Title="UserPermissionPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="User Permission" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="End">
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Send Requestes" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accept Response" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="3">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Edit Company Info" FontSize="14" TextColor="Black" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <CheckBox HorizontalOptions="EndAndExpand" Color="Green"></CheckBox>
                        </StackLayout>
                        
                    </VerticalStackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button Text="Apply" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" FontSize="14" CornerRadius="10" Margin="20,10,20,0"
                BackgroundColor="#2fb569">
        </Button>
    </StackLayout>
</Controls:CustomControl>