Pages/DistributorsPages/ResponseDetails/AirFlightServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.DistributorsPages.ResponseDetailes.AirFlightServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.ResponseDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="AirFlightServicePage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:AirFlightServicesViewModel></vm:AirFlightServicesViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackPressedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=lblAirFlightServices}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15">
                        <Label Text="{ex:Translate Name=lblCarrier-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontFamily="OpenSansRegular"
                               Text="{Binding Moddel.RequestTravelAgencyAirFlight.AirLine}" IsReadOnly="True"></Entry>
                        </Border>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblDate-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Label FontSize="13" TextColor="Black" Margin="7"
                                           Text="{Binding Moddel.RequestTravelAgencyAirFlight.Date,StringFormat='{0:MM-dd-yyyy}'}"></Label>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblClass-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular"
                                   Text="{Binding Moddel.RequestTravelAgencyAirFlight.ClassName}" IsReadOnly="True"></Entry>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate  Name=lblFrom-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.RequestTravelAgencyAirFlight.AirportFrom}" IsReadOnly="True"></Entry>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblTo-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.RequestTravelAgencyAirFlight.AirportTo}" IsReadOnly="True"></Entry>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblETD-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.RequestTravelAgencyAirFlight.ETD}" IsReadOnly="True"></Entry>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblETA-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.RequestTravelAgencyAirFlight.ETA}" IsReadOnly="True"></Entry>
                                </Border>
                            </VerticalStackLayout>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <VerticalStackLayout>
                                <Label Text="{ex:Translate Name=lblAdult-AirService}" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" >
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding Moddel.RequestTravelAgencyAirFlight.InfoAdultCount}" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold"></Label>
                                    </Border>
                                </StackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{ex:Translate Name=lblChild-AirService}" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding Moddel.RequestTravelAgencyAirFlight.InfoChildCount}" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold"></Label>
                                    </Border>
                                </StackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{ex:Translate Name=lblInfant-AirService}" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">

                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding Moddel.RequestTravelAgencyAirFlight.InfoInfantCount}" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" ></Label>
                                    </Border>
                                </StackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Label Text="{ex:Translate Name=lblPrice-RequestDetails}" TextColor="#2fa562" FontSize="14" Margin="0,20,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Numeric" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.Total}"></Entry>
                        </Border>
                        <Label Text="{ex:Translate Name=lblNotes-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                               Text="{Binding Moddel.Notes.RequestTravelAgencyAirFlight.Notes}" IsReadOnly="True"></Entry>
                        </Border>
                        <Label Text="{ex:Translate Name=lblNotes-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                                   Text="{Binding Moddel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0,20,20"
                    Command="{Binding AplyClickedCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</Controls:CustomControl>