Pages/DistributorsPages/ResponseDetails/Ds_ReviewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:res="clr-namespace:TripBliss.Resources.Language"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
                  x:Class="TripBliss.Pages.DistributorsPages.ResponseDetailes.Ds_ReviewPopup"        
                  Title="Tr_ReviewPopup"
                  CloseWhenBackgroundIsClicked="True"
                  NavigationPage.HasNavigationBar="False" 
                  BackgroundColor="#90000000"
                  IsEnabled="{Binding IsBusy}">


    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
               DurationIn="700"
               EasingIn="BounceOut"
               PositionIn="Bottom"
               PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <Border StrokeShape="RoundRectangle 20" Padding="20" VerticalOptions="CenterAndExpand" HeightRequest="400" HorizontalOptions="FillAndExpand" Margin="30" BackgroundColor="White">

        <StackLayout Spacing="20" VerticalOptions="FillAndExpand">
            <Label Text="{Static res:AppResources.lblReviews}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>

            <rating:SfRating ItemSpacing="10" ItemSize="30" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Value="{Binding ModelReview.ReviewToTravelAgency}">
                <rating:SfRating.RatingSettings>
                    <rating:RatingSettings RatedFill="Gold" UnratedFill="White"/>
                </rating:SfRating.RatingSettings>
            </rating:SfRating>

            <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                <Label Text="{Static res:AppResources.Feedback_for_TravelAgency}" TextColor="#333" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>

                <Border StrokeShape="RoundRectangle 5">
                    <Editor Placeholder="{Static res:AppResources.Enter_Feedback}" Text="{Binding ModelReview.ReviewDistributorNote}" HeightRequest="120" FontSize="14" TextColor="#333"></Editor>

                </Border>
            </StackLayout>



                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Spacing="40">

                <Button Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" Padding="0,5,0,5" HeightRequest="35" FontSize="13"
                         BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand"
                         Command="{Binding ApplyReviewCommand}">
                    </Button>

                <Button Text="{Static res:AppResources.Cancel}" FontAutoScalingEnabled="False" Padding="0,5,0,5" HeightRequest="35" FontSize="13" HorizontalOptions="FillAndExpand"
                             BackgroundColor="White" CornerRadius="5" TextColor="#2fa562" BorderColor="#2fa562" BorderWidth="1" FontAttributes="Bold"
                             Command="{Binding CancelReviewCommand}">
                    </Button>
         
            </StackLayout>
        </StackLayout>
        
    </Border>
    
</mopups:PopupPage>