Pages/DistributorsPages/ResponseDetails/RequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.DistributorsPages.ResponseDetailes.RequestDetailsPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.ResponseDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="RequestDetailsPage">
    <Controls:CustomControl.Resources>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Controls:CustomControl.Resources>
    <StackLayout Orientation="Vertical">
        <tabView:SfTabView TabBarPlacement="Bottom" VerticalOptions="EndAndExpand" IndicatorBackground="#1c874b"
                               IndicatorPlacement="Top" TabBarHeight="55" FlowDirection="LeftToRight">
            <tabView:SfTabView.Items>
                <!--Request Details-->
                <tabView:SfTabItem Header="{ex:Translate Name=btnRequestDetails-RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.Content>
                        <ContentView Margin="20">
                            <ContentView.BindingContext>
                                <vm:RequestDetailsViewModel></vm:RequestDetailsViewModel>
                            </ContentView.BindingContext>
                            <StackLayout Orientation="Vertical" Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Rotation" Value="180"></Setter>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Label Text="Request Name" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                                    <StackLayout Spacing="20">
                                        <StackLayout Orientation="Horizontal" Margin="0,10" Spacing="5">
                                            <Label Text="{ex:Translate Name=lblAdult-AirService}" TextColor="Black" FontSize="14" 
                       FontAttributes="Bold"></Label>
                                            <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                            <Label Text="4" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                            <Label Text=" - " TextColor="Black" FontAttributes="Bold" FontSize="14"></Label>
                                            <Label Text="{ex:Translate Name=lblChild-AirService}" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                            <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                            <Label Text="2" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                            <Label Text="{ex:Translate Name=lblDate-TranService}" TextColor="Black" FontSize="14" FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" FontFamily="Almarai-Regular"></Label>
                                            <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                            <Label Text="4-12-2024" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="{ex:Translate Name=lblHotelServices}" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                    ></Label>
                                            <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Margin="0,5" Padding="0,0,0,10">
                                                <StackLayout Orientation="Vertical" >
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label VerticalTextAlignment="Center" Padding="5">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Madinah" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                    <Span Text=" - " TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                    <Span Text="Anwaer Madinha" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Line StrokeThickness="2" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                        <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                            <Label Text="03" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                            <Label Text="{ex:Translate Name=lblNights-RequestDetails}" FontSize="11" TextColor="#387955"
                                       FontAttributes="Bold"></Label>
                                                        </VerticalStackLayout>
                                                    </StackLayout>
                                                    <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1.5"></BoxView>
                                                    <VerticalStackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Label Text="{ex:Translate Name=lblCheckIn-HotelService}" TextColor="Black" FontSize="13"
                                       FontFamily="Almarai-Regular"></Label>
                                                            <Label Text=": " TextColor="Black" FontSize="13"></Label>
                                                            <Label Text="27-5-2023" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                            <Label Text="{ex:Translate Name=lblCheckOut-HotelService}" TextColor="Black" FontSize="13"
                                       FontFamily="Almarai-Regular" HorizontalOptions="EndAndExpand"></Label>
                                                            <Label Text=": " TextColor="Black" FontSize="13"></Label>
                                                            <Label Text="27-5-2023" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                        </StackLayout>
                                                        <Label Text="{ex:Translate Name=lblRoomDetails-RequestDetails}" TextColor="#387955" FontSize="14"
                                   FontAttributes="Bold" Margin="0,5" Padding="5"></Label>
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="10,0">
                                                            <VerticalStackLayout Spacing="3">
                                                                <StackLayout Orientation="Horizontal">

                                                                    <Label Text="{ex:Translate Name=lblRoomType-HotelService}" TextColor="Gray" FontSize="14"
                                               FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="QUD" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>

                                                                    <Label Text="{ex:Translate Name=lblView-RequestDetails}" TextColor="Gray" FontSize="14"
                                               FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="KW" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{ex:Translate Name=lblNoOfRoom-HotelService}" TextColor="Gray" FontSize="14"
                                               FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="02" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="{ex:Translate Name=lblMeals-HotelService}" TextColor="Gray" FontSize="14"
                                               HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="02" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{ex:Translate Name=lblRatePR-RequestDetails-RequestDetails}" TextColor="Gray" FontSize="14"
                                               FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="70" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="$" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="{ex:Translate Name=lblRateBasis-RequestDetails}" TextColor="Gray" FontSize="14"
                                               HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="2B/S" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{ex:Translate Name=lblMRPD-RequestDetails}" TextColor="Gray"
                                               FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text=": " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Label>
                                                                    <Label Text="10" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                </StackLayout>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="{ex:Translate Name=lblTransportationServices}" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                    ></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding transportaionServices}" ColumnWidthMode="FitByCell"
                                           GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" 
                                           VerticalOptions="FillAndExpand">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblDate-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="From" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblFrom-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="To" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblTo-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Vehicle" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=hdrvehicle-RequestDetails}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="No" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblNo-RequestDetails}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                                <syncfusion:SfDataGrid.Triggers>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                    </DataTrigger>
                                                </syncfusion:SfDataGrid.Triggers>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="340"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                        <StackLayout Spacing="10" HeightRequest="250">
                                            <Label Text="{ex:Translate Name=lblAirFlightServices}" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                           ></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding airFlights}" ColumnWidthMode="FitByCell" 
                                           GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" 
                                           VerticalOptions="FillAndExpand">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate lblDate-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Carrier" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblCarrier-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Class" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblClass-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="From" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblFrom-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="To" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblTo-TranService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="ETD" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblETD-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="ETA" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblETA-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Adult" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate lblAdult-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Child" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblChild-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Infant" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblInfant-AirService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblNotes-HotelService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="price" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblPrice-RequestDetails}" TextColor="Black" 
                                           FontAttributes="Bold" VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                                <syncfusion:SfDataGrid.Triggers>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                    </DataTrigger>
                                                </syncfusion:SfDataGrid.Triggers>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="250"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="{ex:Translate Name=lblVisaServices}" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                            ></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding visaServices}" ColumnWidthMode="FitByCell"
                                   GridLinesVisibility="Both" HeaderGridLinesVisibility="Both">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="VisaType" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblVisaType-VisaService}" TextColor="Black" 
                                         FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="VisaNo" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblPassNo-VisaService}" TextColor="Black" 
                                                FontAttributes="Bold" VerticalTextAlignment="Center"
                                                HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblNotes-HotelService}" TextColor="Black" 
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Price" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="{ex:Translate Name=lblPrice-RequestDetails}" TextColor="Black" 
                                           FontAttributes="Bold" VerticalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                                <syncfusion:SfDataGrid.Triggers>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                        <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                        <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                    </DataTrigger>
                                                </syncfusion:SfDataGrid.Triggers>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="340"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Response-->
                <tabView:SfTabItem Header="{ex:Translate Name=btnResponse-RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.BindingContext>
                                <vm:RequestDetailsViewModel></vm:RequestDetailsViewModel>
                            </ContentView.BindingContext>
                            <ContentView.Resources>
                                <Style TargetType="StackLayout">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>


                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                                                <Setter Property="Rotation" Value="180"></Setter>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                    <Label Text="Request Name" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                                    <StackLayout Spacing="20">
                                        <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                                            <Label Text="{ex:Translate Name=lblHotelServices}" FontSize="16" TextColor="DarkOrange" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                                                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddHotelCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding Hotels}" VerticalOptions="FillAndExpand">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding HotelName}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text="{Binding RoomView}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Checkin}" TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text="{Binding Checkout}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                        <Span Text="{Binding price}" TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20" >
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RequestDetailsViewModel}}, Path=SelectHotelCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="{ex:Translate Name=lblTransportationServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddTransportaionCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding transportaionServices}" VerticalOptions="FillAndExpand" SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="M.Sprinter " TextColor="#2fa562" FontSize="11" FontAttributes="Bold"></Span>
                                                                        <Span Text="{Binding From}" TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding To}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Nos}" TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding Date}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                        <Span Text="{Binding price}" TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RequestDetailsViewModel}}, Path=SelectTransportaionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="{ex:Translate Name=lblAirFlightServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddAirFlightCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding airFlights}" VerticalOptions="FillAndExpand"  SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label VerticalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="QR " TextColor="#2fa562" FontSize="11" FontAttributes="Bold"></Span>
                                                                        <Span Text="1178" TextColor="#2fa562" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding From}" TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding To}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Child}" TextColor="Gray" FontSize="11"></Span>
                                                                        <Span Text="  " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding Date}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                        <Span Text="{Binding price}" TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RequestDetailsViewModel}}, Path=SelectAirFlightCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="{ex:Translate Name=lblVisaServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddVisaCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding visaServices}" VerticalOptions="FillAndExpand" SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="#" TextColor="#2fa562" FontSize="11" FontAttributes="Bold"></Span>
                                                                        <Span Text="{Binding VisaNo}" TextColor="#2fa562" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding VisaType}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding VisaNo}" TextColor="Gray" FontSize="11"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="DeepSkyBlue" FontSize="11"></Span>
                                                                        <Span Text="{Binding price}" TextColor="DeepSkyBlue" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                            <StackLayout.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RequestDetailsViewModel}}, Path=SelectVisaCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </StackLayout.GestureRecognizers>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>

        </tabView:SfTabView>
    </StackLayout>
</Controls:CustomControl>