Pages/DistributorsPages/ResponseDetails/RequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.DistributorsPages.ResponseDetailes.RequestDetailsPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModel.ResponseDetails"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="RequestDetailsPage">
    <ContentPage.Resources>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <tabView:SfTabView TabBarPlacement="Bottom" VerticalOptions="EndAndExpand" IndicatorBackground="#1c874b"
                               IndicatorPlacement="Bottom">
            <tabView:SfTabView.Items>
                <!--Request Details-->
                <tabView:SfTabItem Header="Request Details" FontSize="14" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.BindingContext>
                                <vm:RequestDetailsViewModdel></vm:RequestDetailsViewModdel>
                            </ContentView.BindingContext>
                            <StackLayout Orientation="Vertical" Spacing="10" Margin="20">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Label Text="Request Name" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <ScrollView VerticalOptions="FillAndExpand">
                                    <StackLayout Spacing="20">
                                        <StackLayout Orientation="Horizontal" Margin="0,10">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Adult :" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                        <Span Text="4" TextColor="Black" FontAttributes="Bold" FontSize="14"></Span>
                                                        <Span Text=" - " TextColor="Black" FontAttributes="Bold" FontSize="14"></Span>
                                                        <Span Text="Child :" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                        <Span Text="2" TextColor="Black" FontAttributes="Bold" FontSize="14"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label HorizontalOptions="EndAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Date : " TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                        <Span Text="4-12-2024" TextColor="Black" FontAttributes="Bold" FontSize="14"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="Hotel Service" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                           FontFamily="OpenSansSemibold"></Label>
                                            <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Margin="0,5" Padding="0,0,0,10">
                                                <StackLayout Orientation="Vertical" >
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label VerticalTextAlignment="Center" Padding="5">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Madinah" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                    <Span Text=" - " TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                    <Span Text="Anwaer Madinha" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Line StrokeThickness="2" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                        <VerticalStackLayout Margin="10,0" >
                                                            <Label Text="03" FontSize="10" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                            <Label Text="Naights" FontSize="10" TextColor="#387955" FontAttributes="Bold"></Label>
                                                        </VerticalStackLayout>
                                                    </StackLayout>
                                                    <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest="1.5"></BoxView>
                                                    <VerticalStackLayout>
                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Check-in: " TextColor="Black" FontSize="14"></Span>
                                                                        <Span Text="27-5-2023" TextColor="Black" FontSize="14"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Check-Out: " TextColor="Black" FontSize="14"></Span>
                                                                        <Span Text="30-5-2023" TextColor="Black" FontSize="14"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                        <Label Text="Room Details:" TextColor="#387955" FontSize="14" FontAttributes="Bold" Margin="0,5" FontFamily="OpenSansSemibold"
                       Padding="5"></Label>
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="5,0">
                                                            <VerticalStackLayout Spacing="3">
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Type: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="QUD" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label HorizontalOptions="EndAndExpand">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="View: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="KV" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="No. Of Rooms: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="02" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label HorizontalOptions="EndAndExpand">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Males: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="B/B" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label>
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Rate Per Room: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="$70" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Label HorizontalOptions="EndAndExpand">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="Rate Basis: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="2B/S" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                </StackLayout>
                                                                <Label>
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Meal Rate Per Day: " TextColor="Gray" FontSize="14" FontAttributes="Bold"></Span>
                                                                            <Span Text="$30" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Span>
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="Transportaaion Service" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                           FontFamily="OpenSansSemibold"></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding transportaionServices}" ColumnWidthMode="FitByCell"
                                                                   GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" 
                                                                   VerticalOptions="FillAndExpand">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Date" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="From" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="From" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="To" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="To" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Vehicle" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Vehicle" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="No" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="No" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="340"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding transportaionServices.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                        <StackLayout Spacing="10" HeightRequest="250">
                                            <Label Text="Air Flight Service" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                                   FontFamily="OpenSansSemibold"></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding airFlights}" ColumnWidthMode="FitByCell"
                                                                   GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" 
                                                                   VerticalOptions="FillAndExpand">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Date" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Carrier" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Carrier" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Class" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Class" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="From" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="From" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="To" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="To" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="ETD" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="ETD" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="ETA" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="ETA" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Adult" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Adult" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Child" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Child" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Infant" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Infant" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Notes" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="250"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding airFlights.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                        <StackLayout Spacing="10">
                                            <Label Text="Visa Service" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                                   FontFamily="OpenSansSemibold"></Label>
                                            <syncfusion:SfDataGrid ItemsSource="{Binding visaServices}" ColumnWidthMode="FitByCell"
                                                           GridLinesVisibility="Both" HeaderGridLinesVisibility="Both">
                                                <syncfusion:SfDataGrid.Columns>
                                                    <syncfusion:DataGridTextColumn MappingName="VisaType" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Visa Type" TextColor="Black" 
                                                                 FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="VisaNo" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Visa No" TextColor="Black" 
                                                                        FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                        HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                    <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                        <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Label FontSize="14" Text="Notes" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                        </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                    </syncfusion:DataGridTextColumn>
                                                </syncfusion:SfDataGrid.Columns>
                                            </syncfusion:SfDataGrid>
                                            <StackLayout.Triggers>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="0">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="1">
                                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="2">
                                                    <Setter Property="HeightRequest" Value="190"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="3">
                                                    <Setter Property="HeightRequest" Value="240"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="4">
                                                    <Setter Property="HeightRequest" Value="290"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="5">
                                                    <Setter Property="HeightRequest" Value="340"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="StackLayout" Binding="{Binding visaServices.Count}" Value="6">
                                                    <Setter Property="HeightRequest" Value="390"></Setter>
                                                </DataTrigger>
                                            </StackLayout.Triggers>
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Response-->
                <tabView:SfTabItem Header="Response" FontSize="14" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.BindingContext>
                                <vm:RequestDetailsViewModdel></vm:RequestDetailsViewModdel>
                            </ContentView.BindingContext>
                            <ContentView.Resources>
                                <Style TargetType="StackLayout">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal"></VisualState>
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                                                    </VisualState.Setters>
                                                </VisualState>

                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>


                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Label Text="Request Name" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <ScrollView VerticalOptions="FillAndExpand">
                                    <StackLayout Spacing="20">
                                        <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                                            <Label Text="Hotel Services" FontSize="16" TextColor="DarkOrange" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                                                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddHotelCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding Hotels}" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedHotel}"
                                                            SelectionChangedCommand="{Binding  SelectHotelCommand}" SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding HotelName}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text="{Binding RoomView}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Checkin}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text="{Binding Checkout}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                        <Span Text="{Binding price}" TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20" >
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="Transportaion Services" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddTransportaionCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding transportaionServices}" VerticalOptions="FillAndExpand" SelectionMode="Single"
                                                            SelectedItem="{Binding SelectedTransportaition}" SelectionChangedCommand="{Binding  SelectTransportaionCommand}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="M.Sprinter " TextColor="#2fa562" FontSize="10" FontAttributes="Bold"></Span>
                                                                        <Span Text="{Binding From}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding To}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Nos}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding Date}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                        <Span Text="{Binding price}" TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="Air Flight Services" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddAirFlightCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding airFlights}" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedAirFlight}"
                                                            SelectionChangedCommand="{Binding  SelectAirFlightCommand}" SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                            <Label VerticalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="QR " TextColor="#2fa562" FontSize="10" FontAttributes="Bold"></Span>
                                                                        <Span Text="1178" TextColor="#2fa562" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label >
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding From}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding To}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Child}" TextColor="Gray" FontSize="10"></Span>
                                                                        <Span Text="  " TextColor="Gray" FontSize="14"></Span>
                                                                        <Span Text="{Binding Date}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                        <Span Text="{Binding price}" TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                        <StackLayout Orientation="Horizontal" Margin="0,0">
                                            <Label Text="Visa Service" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                                            <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                                                <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddVisaCommand}">
                                                    <ImageButton.Source>
                                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </Border>
                                        </StackLayout>
                                        <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                                            <CollectionView ItemsSource="{Binding visaServices}" VerticalOptions="FillAndExpand" SelectedItem="{Binding SelectedVisa}"
                                                            SelectionChangedCommand="{Binding  SelectVisaCommand}" SelectionMode="Single">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="#" TextColor="#2fa562" FontSize="10" FontAttributes="Bold"></Span>
                                                                        <Span Text="{Binding VisaNo}" TextColor="#2fa562" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding VisaType}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding VisaNo}" TextColor="Gray" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label HorizontalOptions="EndAndExpand">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="SAR " TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                        <Span Text="{Binding price}" TextColor="LightSkyBlue" FontSize="10"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <ImageButton WidthRequest="20" HeightRequest="20">
                                                                <ImageButton.Source>
                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                                                </ImageButton.Source>
                                                            </ImageButton>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Border>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>

        </tabView:SfTabView>
    </StackLayout>
</ContentPage>