Pages/DistributorsPages/ResponseDetails/VisaServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.DistributorsPages.ResponseDetailes.VisaServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.ResponseDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="VisaServicePage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:VisaServiceViewModel></vm:VisaServiceViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblVisaServices}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            <Button Text="{Static res:AppResources.btnattachment_VisaDetails}" Padding="3" HeightRequest="35" FontSize="{OnPlatform Android=12,iOS=14}"
                    Command="{Binding ActiveClickedCommand}" BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" WidthRequest="90"
                    Margin="0" FontAttributes="Bold">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Moddel.AcceptAgen}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="{OnPlatform Android='0,20',iOS='0,20'}" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15">
                        <Label Text="{Static res:AppResources.lblVisaType_VisaService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" IsReadOnly="True"
                                   Text="{Binding Moddel.RequestTravelAgencyVisa.VisaName}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblPassNo_VisaService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" IsReadOnly="True"
                                   Text="{Binding Moddel.RequestTravelAgencyVisa.PersonCount}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblPrice_RequestDetails}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Numeric" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                                   Text="{Binding Moddel.Price}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblNoteForAgency_HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                                   Text="{Binding Moddel.RequestTravelAgencyVisa.Notes}" IsReadOnly="True"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblNoteForDist_HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{Static res:AppResources.btnApply_Forgot}" BackgroundColor="#2fa562" TextColor="White" Margin="20,0,20,20"
                        Command="{Binding ApplyCommand}" FontSize="16" FontAttributes="Bold" >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</Controls:CustomControl>