Pages/TravelAgenciesPages/CreateRequest/AirFlightServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.AirFlightServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModel"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="AirFlightServicePage">
    <ContentPage.BindingContext>
        <vm:AirFlightServicesViewModdel></vm:AirFlightServicesViewModdel>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="20">
            <StackLayout Orientation="Horizontal">
                <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackPressedCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="Air Flight Service" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            </StackLayout>
            <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
                <StackLayout Orientation="Vertical" Padding="15">
                    <Label Text="Carrier" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                               Text="{Binding Moddel.Carrier}"></Entry>
                    </Border>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Date" TextColor="#2fa562" FontSize="14"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <DatePicker FontSize="16" TextColor="Black" Date="{Binding Moddel.Date}"></DatePicker>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Class" TextColor="#2fa562" FontSize="14"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                   Text="{Binding Moddel.Class}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="From" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.From}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="To" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.To}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="35">
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="ETD" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.ETD}"></Entry>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="ETA" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                                <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular"
                                       Text="{Binding Moddel.ETA}"></Entry>
                            </Border>
                        </VerticalStackLayout>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <VerticalStackLayout>
                            <Label Text="Adult" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" >
                                <ImageButton WidthRequest="25" Command="{Binding AddAdultCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="{Binding Adult}" TextColor="#2fa562" FontSize="25" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                                <ImageButton WidthRequest="25" Command="{Binding DeletAdultCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Child" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                <ImageButton WidthRequest="25" Command="{Binding AddChildCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="{Binding Chiled}" TextColor="#2fa562" FontSize="25" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                                <ImageButton WidthRequest="25" Command="{Binding DeletChildCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Infant" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                <ImageButton WidthRequest="25" Command="{Binding AddInfantCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                                <Label Text="{Binding Infant}" TextColor="#2fa562" FontSize="25" VerticalTextAlignment="Center" 
                                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                                <ImageButton WidthRequest="25" Command="{Binding DeletInfantCommand}">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                            </StackLayout>
                        </VerticalStackLayout>
                    </StackLayout>
                    <Label Text="Notes" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="16" FontFamily="OpenSansRegular" 
                               Text="{Binding Moddel.Notes}"></Entry>
                    </Border>
                </StackLayout>
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="8,8" Opacity="0.8"></Shadow>
                </Border.Shadow>
            </Border>
            <Button VerticalOptions="EndAndExpand" Text="Apply" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0"
                    Command="{Binding AplyClickedCommand}"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>