Pages/TravelAgenciesPages/CreateRequest/ChooseDistributorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.ChooseDistributorPage"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="Choose Distributor">
    <!--<Controls:CustomControl.BindingContext>
        <vm:TravelAgencyViewModel></vm:TravelAgencyViewModel>
    </Controls:CustomControl.BindingContext>-->
    <!--<ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Border.Stroke" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Border.Stroke" Value="Green" />
                                <Setter Property="Border.StrokeThickness" Value="3" />
                                <Setter Property="Border.BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.hdrChooseDistributor}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <Border StrokeShape="RoundRectangle 25" Stroke="Gray" HeightRequest="40" Margin="0,20,0,0" BackgroundColor="White">
            <Grid>
                <SearchBar x:Name="searchBar" BackgroundColor="White" FontAutoScalingEnabled="False" Placeholder="{Static res:AppResources.plcSearch}" HeightRequest="40" FontSize="15"
                           TextColor="Black" TextChanged="searchBar_TextChanged"></SearchBar>
                <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Border>-->
            </Grid>
            <Border.Shadow>
                <Shadow  Brush="{OnPlatform Android=DarkGray,iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=2}" Opacity="1"></Shadow>
            </Border.Shadow>
        </Border>
        <HorizontalStackLayout>
            <CheckBox x:Name="chkBoxSelectAll" Color="#2fa562" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
            <Label Text="{Static res:AppResources.lblSelectAll_ActiveDistributors}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding DistributorCompanys}" VerticalOptions="FillAndExpand" SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20" Margin="0,10" x:Name="bo">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding CompanyName}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Phone}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Gray"></Label>
                                <Label Text="{Binding Services}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                <Label Margin="0,3,0,0" FontAutoScalingEnabled="False">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                            <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="15">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding Review}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand"></Label>
                                    <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                                <!--<ImageButton WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>-->
                            </VerticalStackLayout>
                        </StackLayout>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference chkBoxSelectAll},Path=IsChecked}" Value="True" >
                                <Setter Property="Border.Stroke" Value="Green" />
                                <Setter Property="Border.StrokeThickness" Value="3" />
                                <Setter Property="Border.BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True" >
                                <Setter Property="Border.Stroke" Value="Green" />
                                <Setter Property="Border.StrokeThickness" Value="3" />
                                <Setter Property="Border.BackgroundColor" Value="Transparent" />
                            </DataTrigger>
                        </Border.Triggers>

                        
                        <!--<Border.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Border.Resources>-->
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_ChooseDistributorViewModel}}, Path= SelectionCommand}" CommandParameter="{Binding}" 
                                                  ></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button  Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" BackgroundColor="#2fa562" TextColor="White" Margin="0,5,0,0" FontSize="16" 
                 FontAttributes="Bold" Command="{Binding ApplyCommand}"></Button>
    </StackLayout>
</Controls:CustomControl>