Pages/TravelAgenciesPages/CreateRequest/ChooseDistributorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.ChooseDistributorPage"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="Choose Distributor">
    <!--<Controls:CustomControl.BindingContext>
        <vm:TravelAgencyViewModel></vm:TravelAgencyViewModel>
    </Controls:CustomControl.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="Border.Stroke" Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Border.Stroke" Value="Green" />
                                <Setter Property="Border.StrokeThickness" Value="3" />
                                <Setter Property="Border.BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackPressedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=hdrChooseDistributor}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <Border StrokeShape="RoundRectangle 25" Stroke="Gray" Margin="0,20,0,0" BackgroundColor="White">
            <Grid>
                <SearchBar BackgroundColor="White" Placeholder="{ex:Translate Name=plcSearch}" HeightRequest="40" FontSize="15"
                           TextColor="Black"></SearchBar>
                <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Border>-->
            </Grid>
            <Border.Shadow>
                <Shadow  Brush="DarkGray" Opacity="1"></Shadow>
            </Border.Shadow>
        </Border>
        <HorizontalStackLayout>
            <CheckBox Color="#76d973" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged"></CheckBox>
            <Label Text="{ex:Translate Name=lblSelectAll-ActiveDistributors}" FontSize="14" TextColor="Black" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <CollectionView x:Name="ItemsCollectionView" ItemsSource="{Binding DistributorCompanys}" VerticalOptions="FillAndExpand" SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20" Margin="0,10" x:Name="bo">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding CompanyName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                <Label Margin="0,3,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                            <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <VerticalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="15">
                                <HorizontalStackLayout Spacing="5">
                                    <Label Text="{Binding Review}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand"></Label>
                                    <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                </HorizontalStackLayout>
                                <ImageButton WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                    <ImageButton.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                    </ImageButton.Source>
                                </ImageButton>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_ChooseDistributorViewModel}}, Path= SelectionCommand}"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button  Text="{ex:Translate Name=btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="0,5,0,0"
                Command="{Binding ApllyCommand}"></Button>
    </StackLayout>
</Controls:CustomControl>