Pages/TravelAgenciesPages/CreateRequest/HotelServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.HotelServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="HotelServicesPage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:HotelServiceViewModel></vm:HotelServiceViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" >
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackClickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=lblHotelServices}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Padding="0,0,0,20" VerticalScrollBarVisibility="Never">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,25,0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15,15,15,25">
                        <Label Text="{ex:Translate Name=lblLocation-HotelSevice}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding Locations}" ItemDisplayBinding="{Binding LocationName}"
                                    SelectedItem="{Binding SelectedLocation}"></Picker>
                        </Border>
                        <Label Text="{ex:Translate Name=lblHotelName-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding Hoteles}" ItemDisplayBinding="{Binding HotelName}"
                                    SelectedItem="{Binding SelectedHotel}"></Picker>
                        </Border>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblCheckIn-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <DatePicker FontSize="13" TextColor="Black" Date="{Binding HotelRequestModel.CheckIn}"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblCheckOut-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <DatePicker FontSize="13" TextColor="Black"  Date="{Binding HotelRequestModel.CheckOut}"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate lblRoomView-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding RoomViews}" ItemDisplayBinding="{Binding RoomViewName}"
                                            SelectedItem="{Binding SelectedRoomView}"></Picker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblRoomType-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding RoomTypes}" ItemDisplayBinding="{Binding RoomTypeName}"
                                            SelectedItem="{Binding SelectedRoomType}"></Picker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblMeals-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding Meals}" ItemDisplayBinding="{Binding MealName}"
                                            SelectedItem="{Binding SelectedMeal}"></Picker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text="{ex:Translate Name=lblNoOfRoom-HotelService}" TextColor="#2fa562" FontSize="14"
                                       HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                    <ImageButton WidthRequest="20" Command="{Binding AddRoomCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding HotelRequestModel.RoomCount}" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold"></Label>
                                    </Border>
                                    <ImageButton WidthRequest="20" Command="{Binding DeletRoomCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Label Text="{ex:Translate lblNotes-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,20,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                                    Text="{Binding HotelRequestModel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0"
                        Command="{Binding ApplyHotelClickedCommand}" CommandParameter="{Binding HotelRequestModel}"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</Controls:CustomControl>