Pages/TravelAgenciesPages/CreateRequest/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.NewRequestPage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="NewRequestPage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:NewRequestViewModel></vm:NewRequestViewModel>
    </Controls:CustomControl.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>


        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=hdrNewRequest}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="10">
                <!--Hotels-->
                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Text="{ex:Translate Name=lblHotelServices}" FontSize="16" TextColor="DarkOrange" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                            StrokeThickness="1.5" Padding="2">
                        <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddHotelCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding LstTravelAgencyHotelResponse}" VerticalOptions="FillAndExpand" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" Padding="3,0,33,0">
                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding LocationName}" TextColor="Gray" FontSize="12"></Span>
                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                        <Span Text="{Binding HotelName}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding CheckIn, StringFormat='{0:d}'}" TextColor="Gray" FontSize="12"></Span>
                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                        <Span Text="{Binding CheckOut , StringFormat='{0:d}'}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path=SelectHotelCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ScrollView>

                                    <ImageButton Grid.Column="1" BackgroundColor="White" WidthRequest="30"  HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path= DeletHotelCommand}" CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!--Transportations-->
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblTransportationServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                        <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddTransportaionCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding LstTravelAgencyTransportResponse}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <ScrollView Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                            <Label Text="{Binding TypeName}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                            <Label TextColor="Gray" FontSize="12" VerticalTextAlignment="Center">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="FromLocation" />
                                                        <Binding Path="ToLocation" />
                                                    </MultiBinding>
                                                </Label.Text>
                                                <!--<Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TypeName , StringFormat='{0}'}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                        <Span Text="{Binding FromLocation}" TextColor="Gray" FontSize="12"></Span>
                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                        <Span Text="{Binding ToLocation}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>-->
                                            </Label>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TransportCount,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12"></Span>
                                                        <Span Text="{Binding Date, StringFormat='   {0:d}'}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path=SelectTransportaionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ScrollView>

                                    <ImageButton Grid.Column="1" BackgroundColor="White" WidthRequest="30" HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path= DeletTransPortationCommand}" CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!--AirFlights-->
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblAirFlightServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                        <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddAirFlightCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding LstTravelAgencyAirFlightResponse}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <ScrollView Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding RequestTravelAgencyId , StringFormat='RF {0}'}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding AirportFrom}" TextColor="Gray" FontSize="12" ></Span>
                                                        <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                        <Span Text="{Binding AirportTo}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label VerticalTextAlignment="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding TotalPerson,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12"></Span>
                                                        <Span Text="{Binding Date , StringFormat='    {0:d}'}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path=SelectAirFlightCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ScrollView>

                                    <ImageButton Grid.Column="1" BackgroundColor="White" WidthRequest="30" HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path= DeletAirFlightCommand}" CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                                

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <!--Visas-->
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblVisaServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 8" WidthRequest="25" HeightRequest="25" HorizontalOptions="EndAndExpand" Stroke="#2fa562"
                    StrokeThickness="1.5" Padding="2">
                        <ImageButton WidthRequest="20" VerticalOptions="StartAndExpand" Command="{Binding AddVisaCommand}">
                            <ImageButton.Source>
                                <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                            </ImageButton.Source>
                        </ImageButton>
                    </Border>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding LstTravelAgencyVisaResponse}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid HorizontalOptions="FillAndExpand">
                                    <ScrollView  Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="#" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                        <Span Text="{Binding VisaId}" TextColor="#2fa562" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding VisaName}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label>
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding PersonCount,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12"></Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path=SelectVisaCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </ScrollView>

                                    <ImageButton Grid.Column="1" BackgroundColor="White" WidthRequest="30" HeightRequest="20" HorizontalOptions="EndAndExpand" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_C_NewRequestViewModel}}, Path= DeletVisaCommand}" CommandParameter="{Binding}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </StackLayout>
        </ScrollView>

        <Button VerticalOptions="End" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="16" FontAttributes="Bold" BackgroundColor="#2fa562" TextColor="White" Margin="20,0" Command="{Binding AddToRequestCommand}"
                CommandParameter="{Binding RequestTravelAgency}"></Button>
    </StackLayout>

</Controls:CustomControl>