Pages/TravelAgenciesPages/CreateRequest/TransportaionServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.TransportaionServicePage"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             IsEnabled="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False"
             Title="TransportaionServicePage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:TransportaionServiceViewModel></vm:TransportaionServiceViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblTransportationServices}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Padding="0,0,0,20" VerticalScrollBarVisibility="Never">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,25,0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15,15,15,25" >
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblCarType_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker x:Name="TypePic" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding CarTypes}" ItemDisplayBinding="{Binding TypeName}"
                                            SelectedItem="{Binding SelectrdType}" SelectedIndexChanged="TypePic_SelectedIndexChanged"></Picker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblBrand_TranServices}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker x:Name="BrandPick" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding CarBrands}" ItemDisplayBinding="{Binding BrandName}"
                                            SelectedItem="{Binding SelectrdBrand}" SelectedIndexChanged="BrandPick_SelectedIndexChanged"></Picker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblModel_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border  StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker x:Name="ModelPick" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding CarModel}" ItemDisplayBinding="{Binding ModelName}"
                                            SelectedItem="{Binding SelectrdModel}"></Picker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblNos_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Numeric" TextColor="Black" FontAutoScalingEnabled="False" FontSize="13" FontFamily="OpenSansRegular"
                                       Text="{Binding TransportRequestModel.TransportCount}"></Entry>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblDate_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <DatePicker FontSize="13" TextColor="Black" FontAutoScalingEnabled="False" Date="{Binding TransportRequestModel.Date}"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblTime_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <TimePicker FontSize="13" TextColor="Black" FontAutoScalingEnabled="False" Time="{Binding TransportRequestModel.Time}"></TimePicker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Label Text="{Static res:AppResources.lblFrom_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontAutoScalingEnabled="False" FontFamily="OpenSansRegular"
                               Text="{Binding TransportRequestModel.FromLocation}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblTo_TranService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontAutoScalingEnabled="False" FontFamily="OpenSansRegular"
                               Text="{Binding TransportRequestModel.ToLocation}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.lblNotes_HotelService}" TextColor="#2fa562" FontAutoScalingEnabled="False" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontAutoScalingEnabled="False" FontFamily="OpenSansRegular" 
                               Text="{Binding TransportRequestModel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" BackgroundColor="#2fa562" TextColor="White"
                        Margin="20,0,20,20" Command="{Binding ApplyCommand}" CommandParameter="{Binding TransportRequestModel}"
                        FontSize="16" FontAttributes="Bold"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</Controls:CustomControl>