Pages/TravelAgenciesPages/CreateRequest/VisaServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.VisaServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="VisaServicePage">
    <Controls:CustomControl.BindingContext>
        <vm:VisaServiceViewModel></vm:VisaServiceViewModel>
    </Controls:CustomControl.BindingContext>
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackCLickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=lblVisaServices}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout >
        
        <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
            <StackLayout Orientation="Vertical" Padding="15,15,15,25">
                        <Label Text="{ex:Translate Name=lblVisaType-VisaService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.VisaType}"></Entry>
                </Border>
                        <Label Text="{ex:Translate Name=lblPassNo-VisaService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.VisaType}"></Entry>
                </Border>
                        <Label Text="{ex:Translate Name=lblNotes-HotelService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="100">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                   Text="{Binding Moddel.Notes}"></Entry>
                </Border>
            </StackLayout>
            <Border.Shadow>
                <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
            </Border.Shadow>
        </Border>
                <Button VerticalOptions="EndAndExpand" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" 
                        TextColor="White" Margin="20,0,20,20" Command="{Binding ApplyCommand}"></Button>
    </StackLayout>
        </ScrollView>
    </StackLayout>
    
</Controls:CustomControl>