Pages/TravelAgenciesPages/CreateRequest/VisaServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.CreateRequest.VisaServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModel.CreateRequest"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="VisaServicePage">
    <ContentPage.BindingContext>
        <vm:VisaServiceViewModdel></vm:VisaServiceViewModdel>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackCLickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Visa Service" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
            <StackLayout Orientation="Vertical" Padding="15">
                <Label Text="Visa Type" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.VisaType}"></Entry>
                </Border>
                <Label Text="Pass No." TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding Moddel.VisaType}"></Entry>
                </Border>
                <Label Text="Notes" TextColor="#2fa562" FontSize="14" Margin="0,15,0,0"></Label>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                   Text="{Binding Moddel.Notes}"></Entry>
                </Border>
            </StackLayout>
            <Border.Shadow>
                <Shadow Brush="Black" Offset="8,8" Opacity="0.8"></Shadow>
            </Border.Shadow>
        </Border>
        <Button VerticalOptions="EndAndExpand" Text="Apply" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0"
                Command="{Binding ApplyCommand}"></Button>
    </StackLayout>
</ContentPage>