Pages/MainPopups/AddAttachmentsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                 xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                 xmlns:res="clr-namespace:TripBliss.Resources.Language"
                 x:Class="TripBliss.Pages.MainPopups.AddAttachmentsPopup"
                 Title="AddAttachmentsPopup"
                  CloseWhenBackgroundIsClicked="True"
                 NavigationPage.HasNavigationBar="False" 
                 BackgroundColor="#90000000">


    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
               DurationIn="700"
               EasingIn="BounceOut"
               PositionIn="Bottom"
               PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand">

        <Border Padding="10" Margin="20" BackgroundColor="Transparent" StrokeThickness="0">
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout  BackgroundColor="#FFFFFF">
                        <Label Text="{Static res:AppResources.hdrAddPhoto_attachmentPopup}"
                           TextColor="#333333"
                           FontSize="13"
                           FontFamily="AlmaraiRegular"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="8"></Label>

                        <Line X1="150"  HorizontalOptions="FillAndExpand" BackgroundColor="#212121"></Line>

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label Text="{Static res:AppResources.btnTakePhoto_attatchmentPopup}"
                                   TextColor="Green"
                                   FontSize="16"
                                   FontFamily="AlmaraiBold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand" 
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Cam"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <Line X1="150"  HorizontalOptions="FillAndExpand" BackgroundColor="#212121"></Line>

                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,20,0">
                            <Label 
                                   Text="{Static res:AppResources.btnPickPhoto_attatchmentPopup}"
                                   TextColor="Green"
                                   FontSize="16"
                                   FontFamily="AlmaraiBold"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="8">

                            </Label>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Pic"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                    </StackLayout>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>
                <Border Padding="10" BackgroundColor="#FFFFFF" VerticalOptions="Center">


                    <Label Text="{Static res:AppResources.btnCancle_PopupLan}"
                           TextColor="Green"
                           FontSize="14"
                           FontFamily="AlmaraiBold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           Padding="10">

                    </Label>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Border.GestureRecognizers>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>


            </StackLayout>
        </Border>
    </StackLayout>


</mopups:PopupPage>