Pages/MainPopups/AddressPupop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="TripBliss.Pages.MainPopups.AddressPupop"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:vm="clr-namespace:TripBliss.ViewModels"
                  xmlns:res="clr-namespace:TripBliss.Resources.Language"
                  BackgroundColor="#FFFFFF">


    <Border BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20">
                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="#387955"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Padding="20,0,20,0">
                <Entry x:Name="searchBar" Placeholder="Enter Address" FontFamily="AlmaraiRegular" Keyboard="Text" ClearButtonVisibility="WhileEditing" TextChanged="SearchBar_OnTextChanged"></Entry>
                <ListView x:Name="countryListView" HorizontalOptions="FillAndExpand" BackgroundColor="White" SeparatorColor="White" IsVisible="False" CachingStrategy="RecycleElement" ItemTapped="ListView_OnItemTapped">
                    <ListView.RowHeight>
                        70
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,15,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Size="20" Color="#387955"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <StackLayout Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10">
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding MainAddress}" FontSize="16" FontFamily="AlmaraiRegular" TextColor="Black"/>
                                                <Label Text="{Binding SubAddress}" FontSize="14" FontFamily="AlmaraiRegular" TextColor="#FF464859"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <StackLayout Margin="0,0,0,40">
                    <StackLayout Padding="0,10,0,0" Orientation="Horizontal" Spacing="20">
                        <Label Text="Manually enter address" FontSize="15" TextColor="#387955">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference stkManuallyAddress},Path=IsVisible}" Value="True">
                                    <Setter Property="TextColor" Value="#3680f7"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#387955" Glyph="" Size="15"></FontImageSource>
                            </Image.Source>

                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference stkManuallyAddress},Path=IsVisible}" Value="True">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <FontImageSource FontFamily="FontIconSolid" Color="#3680f7" Glyph="" Size="15"></FontImageSource>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout x:Name="stkManuallyAddress" IsVisible="False">
                        <Border 
                               VerticalOptions="FillAndExpand"    
                               Padding="20" 
                               Margin="10"
                               BackgroundColor="White" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Spacing="20">

                                <StackLayout Spacing="0">
                                    <Label Text="Street" TextTransform="Uppercase" TextColor="#387955" FontSize="13"></Label>
                                    <Border>
                                        <Entry x:Name="entryStreet"
                                        FontSize="14"
                                        Placeholder="Enter Street"
                                        TextColor="Black"
                                        Keyboard="Text">
                                        </Entry>
                                    </Border>

                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="City" TextTransform="Uppercase" TextColor="#387955" FontSize="13"></Label>
                                    <Border>
                                        <Entry x:Name="entryCity" 
                                       FontSize="14"
                                       Placeholder="Enter City"
                                       TextColor="Black"
                                       Keyboard="Text"
                                       >
                                        </Entry>
                                    </Border>

                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="State/Province" TextTransform="Uppercase" TextColor="#387955" FontSize="13"></Label>
                                    <Border>
                                        <Entry x:Name="entryState"  
                                       FontSize="14"
                                       Placeholder="Enter State"
                                       TextColor="Black"
                                       Keyboard="Text"
                                       >
                                        </Entry>
                                    </Border>

                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="Postal Code" TextTransform="Uppercase" TextColor="#387955" FontSize="13"></Label>
                                    <Border>
                                        <Entry x:Name="entryPostalCode" 
                                       Placeholder="Enter Postal Code"
                                       FontSize="14"
                                       Keyboard="Numeric"
                                       >
                                        </Entry>
                                    </Border>

                                </StackLayout>

                                <StackLayout Spacing="0">
                                    <Label Text="Country" TextTransform="Uppercase" TextColor="#387955" FontSize="13"></Label>
                                    <Border>
                                        <Entry x:Name="entryCountry"
                                       Placeholder="Enter Country"
                                       FontSize="14"
                                       Keyboard="Text">
                                        </Entry>
                                    </Border>

                                </StackLayout>

                                <Button Text="Apply" 
                                    WidthRequest="70" 
                                    HeightRequest="45" 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="EndAndExpand"
                                    TextColor="White"
                                    CornerRadius="10"
                                    BackgroundColor="#387955"
                                    Clicked="Button_Clicked">
                                </Button>

                            </StackLayout>

                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=Gray}" Radius="{OnPlatform Android=15,iOS=15}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                    </StackLayout>

                </StackLayout>


            </StackLayout>

        </StackLayout>
    </Border>
</mopups:PopupPage>