Pages/MainPopups/FullScreenImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
            xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
            xmlns:res="clr-namespace:TripBliss.Resources.Language"
            xmlns:local="clr-namespace:TripBliss"
             x:Class="TripBliss.Pages.MainPopups.FullScreenImagePopup"
             NavigationPage.HasNavigationBar="False" 
             Title="FullScreenImagePopup"
             BackgroundColor="#ffffff">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
       DurationIn="700"
       EasingIn="BounceOut"
       PositionIn="Bottom"
       PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <Border BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20">

                <Image HorizontalOptions="End" VerticalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Glyph="ï€" Color="#2fa562"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Border VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <local:PinchToZoomContainer>
                        <local:PinchToZoomContainer.Content>
                            <Image x:Name="imgFullScreen" VerticalOptions="FillAndExpand"></Image>
                        </local:PinchToZoomContainer.Content>
                    </local:PinchToZoomContainer>
                </Grid>
            </Border>


        </StackLayout>
    </Border>

</mopups:PopupPage>