Pages/MainPopups/FullScreenImagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
            xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
            xmlns:res="clr-namespace:TripBliss.Resources.Language"
            xmlns:local="clr-namespace:TripBliss"
             x:Class="TripBliss.Pages.MainPopups.FullScreenImagePopup"
             NavigationPage.HasNavigationBar="False" 
             Title="FullScreenImagePopup"
             BackgroundColor="#ffffff">

    <!--<mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
       DurationIn="700"
       EasingIn="BounceOut"
       PositionIn="Bottom"
       PositionOut="Center" />
    </mopups:PopupPage.Animation>-->

    <StackLayout VerticalOptions="FillAndExpand"  BackgroundColor="#FFFFFF" >
        <StackLayout VerticalOptions="Start" Padding="20,0,20,0" HeightRequest="60">

            <Image HorizontalOptions="End" VerticalOptions="FillAndExpand" Aspect="AspectFit">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Glyph="ï€" Color="#2fa562" Size="30"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Border VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid>
                <local:PinchToZoomContainer>
                    <local:PinchToZoomContainer.Content>
                        <Image x:Name="imgFullScreen" VerticalOptions="FillAndExpand"></Image>
                    </local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer>
            </Grid>
        </Border>


    </StackLayout>


</ContentPage>