Pages/DistributorsPages/Offer/OfferViewersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.DistributorsPages.Offer.OfferViewersPage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.Offer"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             Title="OfferViewersPage"
             NavigationPage.HasNavigationBar="False">

    <Controls:CustomControl.BindingContext>
        <vm:OfferViewersViewModel></vm:OfferViewersViewModel>
    </Controls:CustomControl.BindingContext>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20" Spacing="10">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackClickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <Label Text="Viewers" FontSize="18" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

        <Border StrokeShape="RoundRectangle 25" Stroke="Gray" Margin="0,20,0,10" BackgroundColor="White">
            <Grid>
                <SearchBar BackgroundColor="White" Placeholder="Search" HeightRequest="40" FontSize="15" TextColor="Black"></SearchBar>
                <Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                    <Image WidthRequest="20" HeightRequest="20">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                        </Image.Source>
                        
                    </Image>
                </Border>
            </Grid>
            <Border.Shadow>
                <Shadow  Brush="DarkGray" Opacity="1"></Shadow>
            </Border.Shadow>
        </Border>
        <CollectionView ItemsSource="{Binding TravelAgencies}" VerticalOptions="FillAndExpand" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <VerticalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                <Label Margin="0,3,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                            <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                <Label Text="{Binding Rate}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                   VerticalOptions="StartAndExpand"></Label>
                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid"
                                                     Color="Gold"></FontImageSource>
                                    </Image.Source>
                                </Image>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</Controls:CustomControl>