Pages/DistributorsPages/Offer/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         x:Class="TripBliss.Pages.DistributorsPages.Offer.OfferDetailsPage"
                         xmlns:vm="clr-namespace:TripBliss.ViewModels.DistributorsViewModels.Offer"
                         xmlns:Controls="clr-namespace:TripBliss.Controls"
                         xmlns:res="clr-namespace:TripBliss.Resources.Language"
                         Title="OfferDetailsPage"
                         BackgroundColor="White"
                         NavigationPage.HasNavigationBar="False">
    <!--<Controls:CustomControl.BindingContext>
        <vm:OfferDetailsViewModel></vm:OfferDetailsViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical"  Margin="20" Spacing="15">
        <StackLayout Orientation="Horizontal" >
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding SelectedItem.OfferTitel}" FontSize="16" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="Black"
                   Margin="0,0,0,0"></Label>
            <ImageButton WidthRequest="25" HeightRequest="25" VerticalOptions="CenterAndExpand" Command="{Binding GoToViewersCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="DarkOrange"></FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <Label Text="22" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5,0"
                   FontAttributes="Bold"></Label>
        </StackLayout>
        <Label Text="02 DAY LEFT" TextColor="Gray" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Image Source="offer.jpg"></Image>
                <Label Text="{Static res:AppResources.lblDiscription_OfferDetails}" FontSize="14" TextColor="Black"></Label>
                <Label Text="{Binding SelectedItem.Description}" FontSize="12" TextColor="Gray" ></Label>
            </VerticalStackLayout>
        </ScrollView>
        
    </StackLayout>
</Controls:CustomControl>