Pages/ActivateDetailsPages/AirFlightServicesActivateDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Custom:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             x:Class="TripBliss.Pages.ActivateDetailsPages.AirFlightServicesActivateDetails"
             Title="AirFlightServicesActivateDetails"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{ex:Translate Name=hdAirFlightDetails}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
               TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="{OnPlatform Android='0,20',iOS='0,20'}" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15">

                        <Label Text="{ex:Translate Name=GuestId-HotelActive}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>

                        <!--Travel Agency-->
                        <Border IsVisible="False" StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Picker ItemsSource="{Binding Guests}" Title="Select Guest" ItemDisplayBinding="{Binding GuestName}" SelectedItem="{Binding SelectedGuest}"
                                    TextColor="Black" FontSize="14">
                            </Picker>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding TOD}" Value="T">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>

                        <!--Distributor-->
                        <Border IsVisible="False" StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Label Text="{Binding Model.TravelAgencyGuestName}" Padding="10" FontSize="14" TextColor="#333"></Label>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding TOD}" Value="D">
                                    <Setter Property="IsVisible" Value="True"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>

                        <Label Text="{ex:Translate lblNotes-HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,20,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" 
                                   Text="{Binding Model.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="16" FontAttributes="Bold" 
                    BackgroundColor="#2fa562" TextColor="White" Margin="20,0,20,20" Command="{Binding ApplyCommand}"></Button>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</Custom:CustomControl>