Pages/ActivateDetailsPages/MainActivatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.ActivateViewModels"
             x:Class="TripBliss.Pages.ActivateDetailsPages.MainActivatePage"
             IsEnabled="{Binding IsBusy}"
             Title="MainActivatePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Controls:CustomControl.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Controls:CustomControl.Resources>
    <StackLayout Orientation="Vertical" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}" Spacing="10">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{ex:Translate Name=ActiveDetails - HotelServices}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
               TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" Padding="0,10">
            <StackLayout Spacing="10">
                <!--Hotel-->
                <StackLayout Orientation="Vertical" Margin="0,15,0,0">
                    <Label Text="{ex:Translate Name=lblHotelServices}" FontSize="16" TextColor="DarkOrange" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                        <CollectionView ItemsSource="{Binding ActiveHotels}" VerticalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" Padding="3,0,33,0">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=GuestId-HotelActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding TravelAgencyGuestName , StringFormat='  : {0}'}" TextColor="Gray" FontSize="12" ></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=RoomRef-HotelActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding RoomRef, StringFormat='  : {0}'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainActivateViewModel}}, Path=SelectHotelCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveHotels.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!--Transportaion-->
                <StackLayout Orientation="Vertical" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblTransportationServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                        <CollectionView ItemsSource="{Binding ActiveTransport}" VerticalOptions="FillAndExpand" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="10" Padding="3" Margin="0,5">
                                                <Label FontAutoScalingEnabled="False" VerticalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=GuestId-HotelActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding TravelAgencyGuestName , StringFormat='  : {0}'}" TextColor="Gray" FontSize="12" ></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=PlateNumber-TransportActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding PlateNumber,StringFormat='  : {0}'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainActivateViewModel}}, Path=SelectTransportaionCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>

                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveTransport.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!--Air Flight-->
                <StackLayout Orientation="Vertical" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblAirFlightServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                        <CollectionView ItemsSource="{Binding ActiveAirFlight}" VerticalOptions="FillAndExpand"  SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=GuestId-HotelActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding TravelAgencyGuestName , StringFormat='  : {0}'}" TextColor="Gray" FontSize="12" FontAttributes="Bold"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainActivateViewModel}}, Path=SelectAirFlightCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>

                                        </ScrollView>
                                    </Grid>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveAirFlight.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!--Visa-->
                <StackLayout Orientation="Vertical" Margin="0,0" Spacing="5">
                    <Label Text="{ex:Translate Name=lblVisaServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" VerticalTextAlignment="Center"></Label>
                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                        <CollectionView ItemsSource="{Binding ActiveVisa}" VerticalOptions="FillAndExpand" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView  Orientation="Horizontal" Padding="3,0,33,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" HorizontalOptions="FillAndExpand">
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{ex:Translate Name=GuestId-HotelActive}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding TravelAgencyGuestName , StringFormat='  : {0}'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainActivateViewModel}}, Path=SelectVisaCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding ActiveVisa.Count}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button VerticalOptions="End" Text="{ex:Translate btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0,20,20"
            Command="{Binding AddToRequestCommand}"></Button>
    </StackLayout>
</Controls:CustomControl>