Pages/Users/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.Users"
             x:Class="TripBliss.Pages.Users.UsersPage"
             Title="Tr_UsersPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" Margin="0,0,0,30">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblUsers_More}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>

            <Image Margin="0,0,0,0" HorizontalOptions="End">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#059ce3" Glyph="" Size="30"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddUserClickCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <CollectionView ItemsSource="{Binding LstUsers}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" HeightRequest="45" HorizontalOptions="FillAndExpand" Spacing="20" Margin="0,0,0,0">
                        
                        <Border StrokeShape="RoundRectangle 10" BackgroundColor="#2fa562" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding UserName}" Margin="10,7,10,7" FontSize="15" TextColor="White" VerticalTextAlignment="Center"></Label>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=UserClickCommand}"
                                                      CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                        <!--<Image HorizontalOptions="End">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#ff7700" Glyph="" Size="30"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=EnableOrDisableUserCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>-->

                        <Label Text="Disable" FontSize="14" TextColor="Red" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:UsersViewModel}}, Path=EnableOrDisableUserCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsDisabled}" Value="True">
                                    <Setter Property="Text" Value="Enable"></Setter>
                                    <Setter Property="TextColor" Value="#059ce3"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</Controls:CustomControl>