Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.LoginPage"
             xmlns:local="clr-namespace:TripBliss"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <!--<Controls:CustomControl.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Controls:CustomControl.BindingContext>-->

    <StackLayout Orientation="Vertical" Margin="30">
        <!--<Image Source="https://iconape.com/wp-content/png_logo_vector/bntu.png" WidthRequest="140" ></Image>-->
        <Image Source="logosmall" WidthRequest="300" Margin="20"></Image>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
                    <StackLayout Margin="20" Spacing="20">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                            </Image.Source>

                        </Image>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <Entry x:Name="entryEmail" Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcEmail-SignUpPage}"
                                   HorizontalTextAlignment="Center" Margin="10,2"   Text="{Binding LoginRequest.UserName}"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                                <Entry x:Name="entryPassword" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcPassword-Login}"
                                   HorizontalTextAlignment="Center" Text="{Binding LoginRequest.Password}" IsPassword="True" HorizontalOptions="CenterAndExpand">
                                </Entry>

                                <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Border>
                        <HorizontalStackLayout Spacing="15">
                            <Label IsVisible="{Binding IsNotVerfy}" IsEnabled="False">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Send verfication E-mail click" TextColor="Gray" FontSize="12"></Span>
                                        <Span Text="  here" TextColor="#059ce3" FontSize="13" FontAttributes="Bold">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding VerfivationClickCommand}"></TapGestureRecognizer>
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding TimeRemaining}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding TimeRemaining,StringFormat='Please wait for {0}.'}" FontSize="13" TextColor="Black">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding TimeRemaining}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>

                        <Button Text="{ex:Translate Name=btnLogIn-Login}" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" WidthRequest="140" FontSize="14" CornerRadius="25" Margin="0,30,0,0"
                                Command="{Binding ClickLoginCommand}" CommandParameter="{Binding LoginRequest}" BackgroundColor="#2fb569">
                        </Button>
                        <!--<Button Text="Send Verfication Email" FontAutoScalingEnabled="False" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="14" CornerRadius="25" Margin="0,0,0,0"
                                BackgroundColor="#ff7700" IsVisible="{Binding IsNotVerfy}" Command="{Binding VerfivationClickCommand}">
                        </Button>-->
                    </StackLayout>
                </Border>
                <Label Text="{x:Static res:AppResources.lblForgotPassword-Login}" TextColor="#0471DF" FontSize="13" BackgroundColor="Transparent"
                       HorizontalOptions="StartAndExpand" Margin="0,20,0,0" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoRestPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static res:AppResources.lblDHAccount-Login}" FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text=" " FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text="{x:Static res:AppResources.lblSignUp-Login}" TextColor="#ff7700" FontSize="13" FontFamily="Almarai-Regular"
                                  FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoSignUpPageCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    


</Controls:CustomControl>