Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             x:Class="TripBliss.Pages.LoginPage"
                        xmlns:local="clr-namespace:TripBliss"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             IsBusy="{Binding IsBusy}">
    <!--<Controls:CustomControl.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Controls:CustomControl.BindingContext>-->

    <StackLayout Orientation="Vertical" Margin="30">
        <Image Source="https://iconape.com/wp-content/png_logo_vector/bntu.png" WidthRequest="140" ></Image>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
                    <VerticalStackLayout Margin="20" Spacing="20">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <Entry x:Name="entryEmail" Keyboard="Email" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcEmail-SignUpPage}"
                                   HorizontalTextAlignment="Center" Margin="10,2"   Text="{Binding LoginRequest.UserName}"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                                <Entry x:Name="entryPassword" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcPassword-Login}"
                                   HorizontalTextAlignment="Center" Text="{Binding LoginRequest.Password}" IsPassword="True" HorizontalOptions="CenterAndExpand">
                                </Entry>

                                <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                            <Setter Property="Source">
                                                <Setter.Value>
                                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Border>
                        <Button Text="{ex:Translate Name=btnLogIn-Login}" FontAttributes="Bold" TextColor="White" WidthRequest="140" FontSize="14" CornerRadius="25" Margin="0,30,0,0"
                        Command="{Binding ClickLoginCommand}" CommandParameter="{Binding LoginRequest}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Color="#66e89e" Offset="0.1" />
                                    <GradientStop Color="#1c874b" Offset="1.1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </VerticalStackLayout>
                </Border>
                <Label Text="{ex:Translate Name=lblForgotPassword-Login}" TextColor="#0471DF" FontSize="13" BackgroundColor="Transparent"
                       HorizontalOptions="StartAndExpand" Margin="0,20,0,0" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoRestPageCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="0,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{ex:Translate Name=lblDHAccount-Login}" FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text=" " FontSize="13" TextColor="Gray" FontFamily="Almarai-Regular"></Span>
                            <Span Text="{ex:Translate Name=lblSignUp-Login}" TextColor="Orange" FontSize="13" FontFamily="Almarai-Regular"
                                  FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoSignUpPageCommand}"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>



</Controls:CustomControl>