Pages/ResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             x:Class="TripBliss.Pages.ResetPage"
             Title="ResetPage"
             IsBusy="{Binding IsBusy}"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <Controls:CustomControl.BindingContext>
        <vm:ResetViewModel></vm:ResetViewModel>
    </Controls:CustomControl.BindingContext>
    <VerticalStackLayout Margin="30">
        <Image Source="https://iconape.com/wp-content/png_logo_vector/bntu.png" WidthRequest="140" ></Image>
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,40,0,0">
            <VerticalStackLayout Margin="20" Spacing="20">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </Image.Source>
                </Image>
                <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                    <Entry Keyboard="Email" TextColor="Black" FontSize="16" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcEmail-Login}" HorizontalTextAlignment="Center"
                   Margin="10,2" Text="{Binding Email}"></Entry>
                </Border>
                <Button Text="{ex:Translate Name=btnApply-Forgot}" BackgroundColor="#2FA562" TextColor="White" WidthRequest="140" CornerRadius="20" Margin="0,30,0,0"
                        Command="{Binding ApplyCommand}"></Button>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</Controls:CustomControl>