Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.SignUpPage"
             Title="SignUpPage"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="White">
    <!--<Controls:CustomControl.BindingContext>
        <vm:SignUpViewModel></vm:SignUpViewModel>
    </Controls:CustomControl.BindingContext>-->
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Margin="30,10,30,30">
            <Image Source="logosmall" WidthRequest="300" Margin="20"></Image>
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,10,0,0">
                <VerticalStackLayout Margin="20" Spacing="20">
                    <!--<Image>
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                        </Image.Source>
                    </Image>-->
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Picker ItemsSource="{Binding LstCompanyType}" FontAutoScalingEnabled="False" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding OneCompanyType,Mode=TwoWay}" 
                            Title="{Static res:AppResources.pickerTitleCompanyType_SignUpPage}" Margin="20,2" 
                            FontSize="14" TextColor="Black" TitleColor="#adadad" HorizontalOptions="CenterAndExpand">
                        </Picker>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Text" TextColor="Black" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcCompanyName_SignUp}" HorizontalTextAlignment="Center"
                           Margin="10,2" Text="{Binding CompanyName}" HorizontalOptions="CenterAndExpand"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcCompanyEmail_SignUpPage}" HorizontalTextAlignment="Center"
                           Margin="10,2" Text="{Binding CompanyEmail}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Numeric" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcCompanyPhone_SignUp}"
                           HorizontalTextAlignment="Center" Margin="10,2" Text="{Binding CompanyPhone}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcEmail_SignUpPage}" HorizontalTextAlignment="Center"
                           Margin="10,2" Text="{Binding LoginRequest.Email}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Text" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcUserName_Login}" HorizontalTextAlignment="Center"
                           Margin="10,2" Text="{Binding LoginRequest.UserName}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                            <Entry x:Name="entryPassword" FontAutoScalingEnabled="False" Keyboard="Text" IsPassword="True" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcPassword_Login}"
                           HorizontalTextAlignment="Center" Text="{Binding LoginRequest.Password}" HorizontalOptions="CenterAndExpand"></Entry>

                            <Image x:Name="imgEyePass" Margin="0,0,10,0" HorizontalOptions="End">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                </Image.Source>
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference entryPassword},Path=IsPassword}" Value="False">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="15"></FontImageSource>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Border>
                    <Button Text="{Static res:AppResources.lblSignUp_Login}" FontAutoScalingEnabled="False" BackgroundColor="#2FA562" TextColor="White" WidthRequest="140" CornerRadius="20" Margin="0,15,0,0"
                         Command="{Binding ClickRegisterCommand}" CommandParameter="{Binding LoginRequest}"></Button>
                </VerticalStackLayout>
            </Border>
            <Label Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Static res:AppResources.lblHaveAccount_SignUp}" TextColor="Gray" FontSize="14" FontFamily="Almarai-Regular"></Span>
                        <Span Text=" " TextColor="Gray" FontSize="14" FontFamily="Almarai-Regular"></Span>
                        <Span Text="{Static res:AppResources.lblSignIn_SignUp}" TextColor="Orange" FontSize="14" FontFamily="Almarai-Regular"
                              FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignIn"></TapGestureRecognizer>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</Controls:CustomControl>