Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             x:Class="TripBliss.Pages.SignUpPage"
             Title="SignUpPage"
             IsBusy="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="White">
    <Controls:CustomControl.BindingContext>
        <vm:SignUpViewModel></vm:SignUpViewModel>
    </Controls:CustomControl.BindingContext>
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Margin="30">
            <Image Source="https://iconape.com/wp-content/png_logo_vector/bntu.png" WidthRequest="140" ></Image>
            <Border StrokeShape="RoundRectangle 20" StrokeThickness="1" Stroke="Gray" VerticalOptions="Center" Margin="0,10,0,0">
                <VerticalStackLayout Margin="20" Spacing="20">
                    <Image>
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcCompanyName-SignUp}" HorizontalTextAlignment="Center"
                           Margin="10,2"   Text="{Binding Companyname}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Numeric" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcCompanyPhone-SignUp}"
                           HorizontalTextAlignment="Center" Margin="10,2"   Text="{Binding Companyphone}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Email" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcEmail-Login}" HorizontalTextAlignment="Center"
                           Margin="10,2"   Text="{Binding Email}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcPassword-Lohin}" HorizontalTextAlignment="Center"
                           Margin="10,2"   IsPassword="True" Text="{Binding Password}"></Entry>
                    </Border>
                    <Border StrokeShape="RoundRectangle 30" StrokeThickness="1" Stroke="Gray">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{ex:Translate Name=plcConfirmPassword-SignUp}"
                           HorizontalTextAlignment="Center" Margin="10,2"   Text="{Binding Confirmpassword}"></Entry>
                    </Border>
                    <Button Text="{ex:Translate Name=lblSignUp-Login}" BackgroundColor="#2FA562" TextColor="White" WidthRequest="140" CornerRadius="20" Margin="0,30,0,0"
                        ></Button>
                </VerticalStackLayout>
            </Border>
            <Label Margin="0,15,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{ex:Translate Name=lblHaveAccount-SignUp}" TextColor="Gray" FontSize="14" FontFamily="Almarai-Regular"></Span>
                        <Span Text="{ex:Translate Name=lblSignIn-SignUp}" TextColor="Orange" FontSize="14" FontFamily="Almarai-Regular"
                              FontAttributes="Bold">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignIn"></TapGestureRecognizer>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</Controls:CustomControl>