Pages/TravelAgenciesPages/RequestDetails/AirFlightServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.AirFlightServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="AirFlightServicePage">
    
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackPressedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=lblAirFlightServices}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
               TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Padding="0,0,0,20" VerticalScrollBarVisibility="Never">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,25,0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15,15,15,25">
                        <Label Text="{ex:Translate Name=lblCarrier-AirService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <!--<Picker TextColor="Black" FontSize="14" ItemsSource="{Binding AirFlights}" ItemDisplayBinding="{Binding AirLine}" SelectedItem="{Binding AirFlightSelected}"></Picker>-->
                            <editors:SfComboBox x:Name="comboBox" 
                                              ItemsSource="{Binding LstAirLines}"

                                              FontSize="14" HeightRequest="40"
                                              NoResultsFoundText="No Result found"
                                              Placeholder="AirLines"
                                              SelectionTextHighlightColor="White"
                                              PlaceholderColor="Gray"
                                              DropDownItemHeight="30" 
                                              IsFilteringEnabled="True"
                                              IsEditable="True"
                                              IsClearButtonVisible="True"
                                              TextHighlightMode="MultipleOccurrence"
                                              HighlightedTextColor="Green"
                                              HighlightedTextFontAttributes="Bold"
                                              DisplayMemberPath="nameVM">
                            </editors:SfComboBox>
                        </Border>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblDate-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <DatePicker FontSize="13" TextColor="Black" Date="{Binding AirFlightRequestModel.Date}" FontAutoScalingEnabled="False"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblClass-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Picker TextColor="Black" FontSize="14" ItemsSource="{Binding Classes}" FontAutoScalingEnabled="False" ItemDisplayBinding="{Binding ClassName}" SelectedItem="{Binding ClassSelected}"></Picker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate  Name=lblFrom-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" FontAutoScalingEnabled="False"
                                   Text="{Binding AirFlightRequestModel.AirportFrom}"></Entry>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblTo-TranService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" FontAutoScalingEnabled="False"
                                   Text="{Binding AirFlightRequestModel.AirportTo}"></Entry>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblETD-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <TimePicker TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" FontAutoScalingEnabled="False"
                                   Time="{Binding AirFlightRequestModel.ETD}"></TimePicker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{ex:Translate Name=lblETA-AirService}" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <TimePicker TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" FontAutoScalingEnabled="False"
                                   Time="{Binding AirFlightRequestModel.ETA}"></TimePicker>
                                </Border>
                            </VerticalStackLayout>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                            <VerticalStackLayout>
                                <Label Text="{ex:Translate Name=lblAdult-AirService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10" >
                                    <ImageButton WidthRequest="20" Command="{Binding AddAdultCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding AirFlightRequestModel.InfoAdultCount}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold"></Label>
                                    </Border>

                                    <ImageButton WidthRequest="20" Command="{Binding DeletAdultCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="{ex:Translate Name=lblChild-AirService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                    <ImageButton WidthRequest="20" Command="{Binding AddChildCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding AirFlightRequestModel.InfoChildCount}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold"></Label>
                                    </Border>

                                    <ImageButton WidthRequest="20" Command="{Binding DeletChildCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="{ex:Translate Name=lblInfant-AirService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                                    <ImageButton WidthRequest="20" Command="{Binding AddInfantCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding AirFlightRequestModel.InfoInfantCount}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold" ></Label>
                                    </Border>

                                    <ImageButton WidthRequest="20" Command="{Binding DeletInfantCommand}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562"></FontImageSource>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Label Text="{ex:Translate Name=lblNoteForDist-HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="100">
                            <Entry Keyboard="Text" FontAutoScalingEnabled="False" TextColor="Black" FontSize="13" FontFamily="OpenSansRegular" 
                           Text="{Binding AirFlightRequestModel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                </Border>
                <Button VerticalOptions="EndAndExpand" FontAutoScalingEnabled="False" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="16" FontAttributes="Bold" 
                    BackgroundColor="#2fa562" TextColor="White" Margin="20,0" Command="{Binding ApplyClickedCommand}" 
                    CommandParameter="{Binding AirFlightRequestModel}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Moddel.AcceptAgen}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding Moddel.AcceptAgen}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </ScrollView.Triggers>
        </ScrollView>
    </StackLayout>

</Controls:CustomControl>