Pages/TravelAgenciesPages/RequestDetails/BankOrCreditPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.BankOrCreditPaymentPage"
             Title="BankOrCreditPaymentPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20">

        <!--Payment Credit Card-->

        <StackLayout x:Name="stkCredit" VerticalOptions="FillAndExpand" IsVisible="False">

            <!--Toolbar Credit Card-->
            <StackLayout Orientation="Horizontal">
                <Image VerticalOptions="CenterAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                            <Setter Property="Rotation" Value="180"></Setter>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Static res:AppResources.btnPayNow_NewRequest}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" TranslationY="0" Spacing="15">
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="EndAndExpand">
                        <Label Text="Scan Card" TextColor="Black" VerticalTextAlignment="End"></Label>
                        <Image x:Name="imgBack">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#33a7f5" Glyph="" Size="25"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        
                    </StackLayout>

                    <Border BackgroundColor="White" Padding="3,0,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding HolderName}"          
                                 TextColor="Gray"
                                 Placeholder="Card holder name"
                                 FontSize="12"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalTextAlignment="Center">
                        </Entry>

                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Border BackgroundColor="White" Padding="3,0,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CardNumber}"
                                 TextColor="Gray"
                                 Placeholder="Card Number"
                                 FontSize="12"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalTextAlignment="Center">
                        </Entry>
                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Border BackgroundColor="White" Padding="3,0,0,0" WidthRequest="150" HorizontalOptions="Start">
                            <Entry Text="{Binding ExpirationDate}"               
                                     TextColor="Gray"
                                     Placeholder="Expired Date"
                                     FontSize="12"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalTextAlignment="Center">
                            </Entry>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                        <Image x:Name="imgCard" HorizontalOptions="Center" Margin="10,0,10,0">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="25"></FontImageSource>
                            </Image.Source>
                        </Image>

                        <Border BackgroundColor="White" Padding="3,0,0,0" WidthRequest="150" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Cvv}"
                                     TextColor="Gray"
                                     Placeholder="Cvv"
                                     FontSize="12"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalTextAlignment="Center">
                            </Entry>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5,5,5,5" Spacing="10">
                            <CheckBox x:Name="FBCheck" Color="#33a7f5" IsChecked="{Binding IsAllPyment}"></CheckBox>
                            <Label Text="Full Payment" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Border x:Name="yumPayCredit" BackgroundColor="White" TranslationX="18" Padding="3,0,0,0" WidthRequest="160" HorizontalOptions="StartAndExpand">
                            <Entry x:Name="entryNewAmount"
                                   Text="{Binding OnePayment.Amount}"
                                   Placeholder="{Binding OneInvoice.Net}"
                                   FontSize="12"
                                   Keyboard="Numeric"
                                   VerticalTextAlignment="Center"
                                   ></Entry>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference FBCheck},Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </StackLayout>

                    <Border StrokeShape="RoundRectangle 2" StrokeThickness="0" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                                <Button Text="Save" 
                                            BackgroundColor="#33a7f5" 
                                            TextColor="White" 
                                            HorizontalOptions="FillAndExpand"
                                            />
                                <Button Text="Clear Board" 
                                            BorderColor="#33a7f5"
                                            BorderWidth="1" 
                                            TextColor="#33a7f5"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="White"/>
                            </StackLayout>
                        </StackLayout>

                    </Border>

                </StackLayout>

            </ScrollView>

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Button x:Name="btnPayCredit" Text="{Static res:AppResources.btnConfirm_NewRequest}" TextColor="Black" FontSize="16" FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" BackgroundColor="#33a7f5"></Button>
                <Border.Shadow>
                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                </Border.Shadow>
            </Border>

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding CashOrCredit}" Value="2">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference stkCash},Path=IsVisible}" Value="True">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>


        <!--Payment Cash-->

        <StackLayout x:Name="stkCash" IsVisible="True" VerticalOptions="FillAndExpand">

            <!--Toolbar Payment Cash-->
            <StackLayout Orientation="Horizontal">
                <Image VerticalOptions="CenterAndExpand">
                    <Image.Source>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                    </Image.Source>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                            <Setter Property="Rotation" Value="180"></Setter>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="{Static res:AppResources.btnPayNow_NewRequest}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                       TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Spacing="20">
                    <Border StrokeShape="RoundRectangle 20" HeightRequest="150" BackgroundColor="#33a7f5" StrokeThickness="0" Margin="0,20,0,0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout VerticalOptions="CenterAndExpand" Spacing="5" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding OutStandingprice}" FontSize="32"></Label>
                                <Label Text="{Static res:AppResources.SAR}" FontSize="16" VerticalTextAlignment="Center" TranslationY="-7"></Label>
                            </HorizontalStackLayout>
                            <Label Text="{Static res:AppResources.OSBlance_payment}" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Border>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <CheckBox x:Name="FBCheck" Color="#33a7f5" IsChecked="{Binding IsAllPyment}"></CheckBox>
                            <Label Text="Full Payment" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Border x:Name="yumPayCash" BackgroundColor="White" TranslationX="18" Padding="5,0,0,0" Margin="0,0,20,0" WidthRequest="150" HorizontalOptions="EndAndExpand">
                            <Entry x:Name="entryCashNewAmount"
                                   Text="{Binding OnePayment.Amount}"
                                   Placeholder="{Binding OneInvoice.Net}"
                                   FontSize="12"
                                   Keyboard="Numeric"
                                   VerticalTextAlignment="Center"></Entry>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference FBCheck},Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </StackLayout>

                    <StackLayout Spacing="10" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                            <StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                                    <Button Text="Save" 
                                            BackgroundColor="#33a7f5" 
                                            TextColor="White" 
                                            HorizontalOptions="FillAndExpand"/>
                                    <Button Text="Clear Board" 
                                            BorderColor="#33a7f5"
                                            BorderWidth="1" 
                                            TextColor="#33a7f5"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="White"/>
                                </StackLayout>
                            </StackLayout>

                        </Border>
                    </StackLayout>


                </StackLayout>

            </ScrollView>

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Button x:Name="btnPayBank" Text="{Static res:AppResources.btnConfirm_NewRequest}" TextColor="Black" FontSize="16" FontAttributes="Bold"
            HorizontalOptions="FillAndExpand" BackgroundColor="#33a7f5"></Button>
                <Border.Shadow>
                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                </Border.Shadow>
            </Border>

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding CashOrCredit}" Value="1">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference stkCredit},Path=IsVisible}" Value="True">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

    </StackLayout>
</ContentPage>