Pages/TravelAgenciesPages/RequestDetails/BankOrCreditPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.BankOrCreditPaymentPage"
             Title="BankOrCreditPaymentPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20">


        <!--Toolbar Credit Card-->
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.title_Bank_Transfer}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                    TextColor="Black" VerticalOptions="CenterAndExpand" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding PayMethod}" Value="2">
                        <Setter Property="Text" Value="{Static res:AppResources.title_Payment_Credit}"></Setter>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="CenterAndExpand" Margin="0,20,0,20">
            <HorizontalStackLayout VerticalOptions="CenterAndExpand">
                <CheckBox x:Name="FBCheckCredit3" Color="#1c874b" IsChecked="False">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="CheckBox" Binding="{Binding PayMethod}" Value="2">
                            <Setter Property="IsChecked" Value="True"></Setter>
                        </DataTrigger>
                    </CheckBox.Triggers>
                    <CheckBox.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedCredit"></TapGestureRecognizer>
                    </CheckBox.GestureRecognizers>
                </CheckBox>
                <Label Text="credit" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding IsStrip}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>
            </HorizontalStackLayout>

            <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                <CheckBox x:Name="FBCheckBank3" Color="#1c874b" IsChecked="True">
                    <CheckBox.Triggers>
                        <DataTrigger TargetType="CheckBox" Binding="{Binding Source={x:Reference FBCheckCredit3},Path=IsChecked}" Value="True">
                            <Setter Property="IsChecked" Value="False"></Setter>
                        </DataTrigger>
                    </CheckBox.Triggers>
                    <CheckBox.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_TappedBank"></TapGestureRecognizer>
                    </CheckBox.GestureRecognizers>
                </CheckBox>
                <Label Text="Bank" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding IsBank}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>
            </HorizontalStackLayout>
        </StackLayout>

        <!--Payment Credit Card-->
        <StackLayout x:Name="stkCredit" IsVisible="False">

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" TranslationY="0" Spacing="15">

                    <Border BackgroundColor="White" Padding="3,0,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding HolderName}"          
                                 TextColor="Gray"
                                 Placeholder="Card holder name"
                                 FontSize="12"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalTextAlignment="Center">
                        </Entry>

                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <Border BackgroundColor="White" Padding="3,0,0,0" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CardNumber}"
                                 TextColor="Gray"
                                 Placeholder="Card Number"
                                 FontSize="12"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalTextAlignment="Center">
                        </Entry>
                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <Border BackgroundColor="White" Padding="3,0,0,0" WidthRequest="150" HorizontalOptions="Start">
                            <Entry Text="{Binding ExpirationDate}"               
                                     TextColor="Gray"
                                     Placeholder="Expired Date"
                                     FontSize="12"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalTextAlignment="Center">
                            </Entry>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                        <Image x:Name="imgCard" HorizontalOptions="Center" Margin="10,0,10,0">
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Glyph="" Color="Gray" Size="25"></FontImageSource>
                            </Image.Source>
                        </Image>

                        <Border BackgroundColor="White" Padding="3,0,0,0" WidthRequest="150" HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding Cvv}"
                                     TextColor="Gray"
                                     Placeholder="Cvv"
                                     FontSize="12"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalTextAlignment="Center">
                            </Entry>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                            <CheckBox x:Name="FBCheckCredit" Color="#1c874b" IsChecked="{Binding IsAllPyment}"></CheckBox>
                            <Label Text="Full Payment" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Border x:Name="yumPayCredit" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="entryNewAmount"
                                   Placeholder="{Binding OneInvoice.Net}"
                                   FontSize="12"
                                   Keyboard="Numeric"
                                   VerticalTextAlignment="Center"
                                   ></Entry>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference FBCheckBank},Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding PayMethod}" Value="2">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>


        <!--Payment Bank-->
        <StackLayout x:Name="stkCash" IsVisible="False" >

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" >

                        <HorizontalStackLayout Spacing="7" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AttachreceiptCommand}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Attach the receipt" FontSize="14" TextColor="Black" VerticalTextAlignment="End"></Label>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <Border StrokeShape="RoundRectangle 20" HeightRequest="150" BackgroundColor="#1c874b" StrokeThickness="0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                            <HorizontalStackLayout VerticalOptions="CenterAndExpand" Spacing="5" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding OutStandingprice}" FontSize="32" TextColor="White"></Label>
                                <Label Text="{Static res:AppResources.SAR}" FontSize="16" TextColor="White" VerticalTextAlignment="Center" TranslationY="-7"></Label>
                            </HorizontalStackLayout>
                            <Label Text="{Static res:AppResources.OSBlance_payment}" TextColor="White" FontSize="18" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>
                    </Border>
                    <StackLayout Orientation="Horizontal" Spacing="20">
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <CheckBox x:Name="FBCheckBank" Color="#1c874b" IsChecked="{Binding IsAllPyment}" CheckedChanged="FBCheckBank_CheckedChanged"></CheckBox>
                            <Label Text="Full Payment" TextColor="#333" FontSize="14" VerticalTextAlignment="Center"></Label>
                        </StackLayout>

                        <Border x:Name="yumPayCash" BackgroundColor="Transparent" TranslationX="18" Padding="5,0,0,0" Margin="0,0,20,0" WidthRequest="150" HorizontalOptions="EndAndExpand">
                            <Entry x:Name="entryCashNewAmount"
                                   Placeholder="{Binding OneInvoice.Net}"
                                   FontSize="12"
                                   Keyboard="Numeric"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"
                                   TextChanged="entryCashNewAmount_TextChanged"></Entry>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="2"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Triggers>
                                <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference FBCheckBank},Path=IsChecked}" Value="True">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding PayMethod}" Value="3">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>


        <StackLayout VerticalOptions="FillAndExpand" Margin="0,20,0,0">

            <CollectionView ItemsSource="{Binding Payments}" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" Margin="0,0,0,30">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20" Padding="15">
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Image VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Black" Size="25"></FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding CreatedDate, StringFormat='{0:MM-dd-yyyy}'}" TextColor="Black" VerticalTextAlignment="End" FontSize="14"></Label>
                                <Label Text="{Binding AmountPayment}" TextColor="Green" VerticalTextAlignment="End" FontSize="14" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="10" Orientation="Vertical"></GridItemsLayout>
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Button x:Name="btnPayBankAndCredit" Text="{Static res:AppResources.btnConfirm_NewRequest}" TextColor="White" FontSize="16" FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" BackgroundColor="#1c874b" Command="{Binding AddPaymentCommand}" CommandParameter="{Binding PayMethod}"></Button>
                <Border.Shadow>
                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                </Border.Shadow>
            </Border>
        </StackLayout>

    </StackLayout>
</ContentPage>