Pages/TravelAgenciesPages/RequestDetails/ConfirmResponsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.ConfirmResponsePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             IsEnabled="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False"
             Title="NewRequestPage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:NewRequestViewModel></vm:NewRequestViewModel>
    </Controls:CustomControl.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>


        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.hdConfirmResponse}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            <!--This will Uncomment after Apple Aproved-->
            <Button Text="{Static res:AppResources.btnPayNow_NewRequest}" IsVisible="{Binding IsShowPaymentBtn}" FontAutoScalingEnabled="False" Padding="0,5,0,5" HeightRequest="35" FontSize="{OnPlatform Android=12,iOS=14}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=PaymentClickedCommand}"
                    BackgroundColor="#33a7f5" CornerRadius="5" TextColor="White" WidthRequest="70" Margin="0,0,0,0" FontAttributes="Bold">
            </Button>

            <Button Text="{Static res:AppResources.Review}" IsVisible="{Binding IsShowReviewBtn}" FontAutoScalingEnabled="False" Padding="0,5,0,5" HeightRequest="35" FontSize="{OnPlatform Android=12,iOS=14}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=ReviewClickedCommand}"
                    BackgroundColor="#ff7700" CornerRadius="5" TextColor="White" WidthRequest="70" Margin="0,0,0,0" FontAttributes="Bold">
            </Button>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <!--Hotel-->
                <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android='0,15,0,5', iOS='0,5,0,0'}">
                    <Label Text="{Static res:AppResources.lblHotelServices}" FontAutoScalingEnabled="False" FontSize="16" TextColor="DarkOrange" FontAttributes="None" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='0,0,0,5', iOS='0,0,0,10'}">
                    <CollectionView ItemsSource="{Binding Response.ResponseWithDistributorHotel}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" Padding="3,0,100,0">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyHotel.LocationNameLang}" TextColor="Gray" FontSize="12"></Span>
                                                            <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                            <Span Text="{Binding RequestTravelAgencyHotel.HotelNameLang}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyHotel.CheckIn, StringFormat='{0:MM-dd-yyyy}'}" TextColor="Gray" FontSize="12"></Span>
                                                            <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                            <Span Text="{Binding RequestTravelAgencyHotel.CheckOut , StringFormat='{0:MM-dd-yyyy}'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                               
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=SelectHotelCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Total,StringFormat='SAR {0}'}" TextColor="DeepSkyBlue" VerticalOptions="CenterAndExpand"
                                                   FontSize="11">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Total}" Value="0">
                                                        <Setter Property="IsVisible" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                        <Setter Property="Text" Value="{Binding Total,StringFormat='{0} رس'}"></Setter>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <CheckBox Color="Green" WidthRequest="20" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="5,0" IsEnabled="False"
                                              IsChecked="{Binding AcceptAgen}">
                                                <CheckBox.Triggers>
                                                    <!--<DataTrigger TargetType="CheckBox" Binding="{Binding AcceptAgen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>-->
                                                    <MultiTrigger TargetType="CheckBox">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Response.TotalPayment}" Value="0" />
                                                            <BindingCondition Binding="{Binding AcceptPriceDis}" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiTrigger>
                                                </CheckBox.Triggers>
                                            </CheckBox>
                                        </StackLayout>

                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding AcceptPriceDis}" Value="True">
                                            <Setter Property="Stroke" Value="Green"></Setter>
                                            <Setter Property="StrokeThickness" Value="2"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding Id}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>
                </Border>
                
                <!--Transportaion-->
                <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android='0,15,0,5', iOS='0,5,0,0'}">
                    <Label Text="{Static res:AppResources.lblTransportationServices}" FontAutoScalingEnabled="False" FontSize="16" TextColor="DarkOrange" FontAttributes="None" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='0,0,0,5', iOS='0,0,0,10'}">
                    <CollectionView ItemsSource="{Binding Response.ResponseWithDistributorTransport}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" Padding="3,0,35,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" Padding="3" Margin="0,5">
                                                <Label Text="{Binding RequestTravelAgencyTransport.TypeNameLang}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                <Label TextColor="Gray" FontAutoScalingEnabled="False" FontSize="12" VerticalTextAlignment="Center">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="RequestTravelAgencyTransport.FromLocation" />
                                                            <Binding Path="RequestTravelAgencyTransport.ToLocation" />
                                                        </MultiBinding>
                                                    </Label.Text>

                                                </Label>
                                                <Label Text="{Binding RequestTravelAgencyTransport.TransportCount,StringFormat='{0} car'}" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                            <Setter Property="Text" Value="{Binding RequestTravelAgencyTransport.TransportCount,StringFormat='{0} سيارة'}"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <Label Text="{Binding RequestTravelAgencyTransport.Date, StringFormat='  {0:MM-dd-yyyy}'}" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center" FontAutoScalingEnabled="False">

                                                </Label>


                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=SelectTransportaionCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Total,StringFormat='SAR {0}'}" TextColor="DeepSkyBlue" VerticalOptions="CenterAndExpand"
                                                   FontSize="11">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Total}" Value="0">
                                                        <Setter Property="IsVisible" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                        <Setter Property="Text" Value="{Binding Total,StringFormat='{0} رس'}"></Setter>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <CheckBox Color="Green" WidthRequest="20" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="5,0" IsEnabled="False"
                                                      IsChecked="{Binding AcceptAgen}">
                                                <CheckBox.Triggers>
                                                    <!--<DataTrigger TargetType="CheckBox" Binding="{Binding AcceptAgen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>-->
                                                    <MultiTrigger TargetType="CheckBox">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Response.TotalPayment}" Value="0" />
                                                            <BindingCondition Binding="{Binding AcceptPriceDis}" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiTrigger>
                                                </CheckBox.Triggers>
                                            </CheckBox>
                                        </StackLayout>
                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding AcceptPriceDis}" Value="True">
                                            <Setter Property="Stroke" Value="Green"></Setter>
                                            <Setter Property="StrokeThickness" Value="2"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                                


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding Id}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>
                </Border>
                
                <!--Air Flight-->
                <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android='0,15,0,5', iOS='0,5,0,0'}">
                    <Label Text="{Static res:AppResources.lblAirFlightServices}" FontAutoScalingEnabled="False" FontSize="16" TextColor="DarkOrange" FontAttributes="None"
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='0,0,0,5', iOS='0,0,0,10'}">
                    <CollectionView ItemsSource="{Binding Response.ResponseWithDistributorAirFlight}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView Orientation="Horizontal" Padding="3,0,35,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyAirFlight.AirLineLang}" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyAirFlight.AirportFrom}" TextColor="Gray" FontSize="12" ></Span>
                                                            <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                            <Span Text="{Binding RequestTravelAgencyAirFlight.AirportTo}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--<Label VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyAirFlight.TotalPerson,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12"></Span>
                                                            <Span Text="{Binding RequestTravelAgencyAirFlight.Date , StringFormat='   {0:MM-dd-yyyy}'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->

                                                <Label Text="{Binding RequestTravelAgencyAirFlight.Date, StringFormat='  {0:MM-dd-yyyy}'}" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center" FontAutoScalingEnabled="False">

                                                </Label>

                                                <Label Text="{Binding RequestTravelAgencyAirFlight.TotalPerson,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                            <Setter Property="Text" Value="{Binding RequestTravelAgencyAirFlight.TotalPerson,StringFormat='{0} شخص'}"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=SelectAirFlightCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Total,StringFormat='SAR {0}'}" TextColor="DeepSkyBlue" VerticalOptions="CenterAndExpand"
                                                   FontSize="11">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Total}" Value="0">
                                                        <Setter Property="IsVisible" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                        <Setter Property="Text" Value="{Binding Total,StringFormat='{0} رس'}"></Setter>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <CheckBox Color="Green" WidthRequest="20" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="5,0" IsEnabled="False"
                                                        IsChecked="{Binding AcceptAgen}">
                                                <CheckBox.Triggers>
                                                    <!--<DataTrigger TargetType="CheckBox" Binding="{Binding AcceptAgen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>-->
                                                    <MultiTrigger TargetType="CheckBox">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Response.TotalPayment}" Value="0" />
                                                            <BindingCondition Binding="{Binding AcceptPriceDis}" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiTrigger>
                                                </CheckBox.Triggers>
                                            </CheckBox>
                                        </StackLayout>
                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding AcceptPriceDis}" Value="True">
                                            <Setter Property="Stroke" Value="Green"></Setter>
                                            <Setter Property="StrokeThickness" Value="2"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding Id}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>
                </Border>
                
                <!--Visa-->
                <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android='0,15,0,5', iOS='0,5,0,0'}">
                    <Label Text="{Static res:AppResources.lblVisaServices}" FontAutoScalingEnabled="False" FontSize="16" TextColor="DarkOrange" FontAttributes="None"
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" Margin="{OnPlatform Android='0,0,0,5', iOS='0,0,0,10'}">
                    <CollectionView ItemsSource="{Binding Response.ResponseWithDistributorVisa}" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ScrollView  Orientation="Horizontal" Padding="3,0,35,0" HorizontalScrollBarVisibility="Never">
                                            <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                                <Label FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="#" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                            <Span Text="{Binding RequestTravelAgencyVisa.VisaId}" TextColor="#2fa562" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyVisa.VisaNameLang}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!--<Label FontAutoScalingEnabled="False">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding RequestTravelAgencyVisa.PersonCount,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>-->

                                                <Label Text="{Binding RequestTravelAgencyVisa.TotalPerson,StringFormat='{0} pax'}" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center" FontAutoScalingEnabled="False">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                            <Setter Property="Text" Value="{Binding RequestTravelAgencyVisa.TotalPerson,StringFormat='{0} شخص'}"></Setter>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=SelectVisaCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </ScrollView>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="White" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Total,StringFormat='SAR {0}'}" TextColor="DeepSkyBlue" VerticalOptions="CenterAndExpand"
                                                   FontSize="11">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Total}" Value="0">
                                                        <Setter Property="IsVisible" Value="False"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Lang}" Value="ar">
                                                        <Setter Property="Text" Value="{Binding Total,StringFormat='{0} رس'}"></Setter>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <CheckBox Color="Green" WidthRequest="20" VerticalOptions="CenterAndExpand" HeightRequest="20" Margin="5,0" IsEnabled="False"
                                                      IsChecked="{Binding AcceptAgen}">
                                                <CheckBox.Triggers>
                                                    <!--<DataTrigger TargetType="CheckBox" Binding="{Binding AcceptAgen}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>-->
                                                    <MultiTrigger TargetType="CheckBox">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_ConfirmResponsePageViewModel}}, Path=Response.TotalPayment}" Value="0" />
                                                            <BindingCondition Binding="{Binding AcceptPriceDis}" Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiTrigger>
                                                </CheckBox.Triggers>
                                            </CheckBox>
                                        </StackLayout>
                                    </Grid>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding AcceptPriceDis}" Value="True">
                                            <Setter Property="Stroke" Value="Green"></Setter>
                                            <Setter Property="StrokeThickness" Value="2"></Setter>
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding Id}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                    </CollectionView>

                </Border>
            </StackLayout>
        </ScrollView>
        <Button VerticalOptions="End" Text="{Static res:AppResources.btnConfirm_NewRequest}" FontAutoScalingEnabled="False" FontSize="16" BackgroundColor="#2fa562"
                TextColor="White" Margin="20,0" FontAttributes="Bold" Command="{Binding ApplyCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsRequestHistory}" Value="True">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>

</Controls:CustomControl>