Pages/TravelAgenciesPages/RequestDetails/HotelServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.HotelServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Dvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="HotelService">
    
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal" >
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblHotelServices}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
               TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            <Button Text="{Static res:AppResources.ActiveDetails___HotelServices}" Padding="3" HeightRequest="35" FontSize="{OnPlatform Android=12,iOS=14}"
                    Command="{Binding ActiveClickedCommand}"
                    BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" WidthRequest="90" Margin="0" FontAttributes="Bold">
            </Button>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" Padding="0,0,0,20" VerticalScrollBarVisibility="Never">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,25,0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15,15,15,25">
                        <Label Text="{Static res:AppResources.lblLocation_HotelSevice}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <VerticalStackLayout>
                                <Picker x:Name="LocPick" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding Locations}" ItemDisplayBinding="{Binding LocationName}"
                                        SelectedItem="{Binding SelectedLocation}" SelectedIndexChanged="LocationPicker">
                                    <Picker.Triggers>
                                        <DataTrigger TargetType="Picker" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Picker.Triggers>
                                </Picker>
                                <Label Text="{Binding HotelService.RequestTravelAgencyHotel.LocationName}" TextColor="Black" FontSize="14"
                                       IsVisible="False" Margin="10">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                        <Label Text="{Static res:AppResources.lblHotelName_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <VerticalStackLayout>
                                <Picker x:Name="HotelPick" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding Hoteles}" ItemDisplayBinding="{Binding HotelName}"
                                SelectedItem="{Binding SelectedHotel}">
                                    <Picker.Triggers>
                                        <DataTrigger TargetType="Picker" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Picker.Triggers>
                                </Picker>
                                <Label Text="{Binding HotelService.RequestTravelAgencyHotel.HotelName}" TextColor="Black" FontSize="14"
                                       Margin="10" IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblCheckIn_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    
                                    <DatePicker FontSize="13" TextColor="Black" FontAutoScalingEnabled="False" Date="{Binding HotelRequestModel.CheckIn}"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblCheckOut_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <DatePicker FontSize="13" TextColor="Black" FontAutoScalingEnabled="False" Date="{Binding HotelRequestModel.CheckOut}"></DatePicker>
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblRoomView_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <VerticalStackLayout>
                                        <Picker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding RoomViews}" ItemDisplayBinding="{Binding RoomViewName}"
                                                SelectedItem="{Binding SelectedRoomView}">
                                            <Picker.Triggers>
                                                <DataTrigger TargetType="Picker" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Picker.Triggers>
                                        </Picker>
                                        <Label Text="{Binding HotelService.RequestTravelAgencyHotel.RoomViewName}" TextColor="Black" FontSize="14"
                                               Margin="10" IsVisible="False">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VerticalStackLayout>
                                    
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblRoomType_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <VerticalStackLayout>
                                        <Picker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding RoomTypes}" ItemDisplayBinding="{Binding RoomTypeName}"
                                                SelectedItem="{Binding SelectedRoomType}">
                                            <Picker.Triggers>
                                                <DataTrigger TargetType="Picker" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Picker.Triggers>
                                        </Picker>
                                        <Label Text="{Binding HotelService.RequestTravelAgencyHotel.RoomTypeName}" TextColor="Black" FontSize="14"
                                               Margin="10" IsVisible="False">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VerticalStackLayout>
                                    
                                </Border>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="35">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Static res:AppResources.lblMeals_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                    <VerticalStackLayout>
                                        <Picker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding Meals}" ItemDisplayBinding="{Binding MealName}"
                                        SelectedItem="{Binding SelectedMeal}">
                                            <Picker.Triggers>
                                                <DataTrigger TargetType="Picker" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="False"></Setter>
                                                </DataTrigger>
                                            </Picker.Triggers>
                                        </Picker>
                                        <Label Text="{Binding HotelService.RequestTravelAgencyHotel.MealName}" TextColor="Black" FontSize="14"
                                               Margin="10" IsVisible="False">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                                                    <Setter Property="IsVisible" Value="True"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VerticalStackLayout>
                                    
                                </Border>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                <Label Text="{Static res:AppResources.lblNoOfRoom_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14"
                                   HorizontalTextAlignment="Center" Margin="0,20,0,0"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="+" FontFamily="FontIconSolid" Color="#2fa562" Size="20"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddRoomCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Border StrokeShape="RoundRectangle 5" HorizontalOptions="CenterAndExpand" Padding="10,5" Stroke="Gray">
                                        <Label Text="{Binding HotelRequestModel.RoomCount}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="20" VerticalTextAlignment="Center" 
                                            FontAttributes="Bold"></Label>
                                    </Border>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#2fa562" Size="20"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DeletRoomCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </VerticalStackLayout>
                        </StackLayout>
                        <Label Text="{Static res:AppResources.lblNoteForDist_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,20,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" Margin="0,10" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontAutoScalingEnabled="False" FontFamily="OpenSansRegular" 
                                Text="{Binding HotelRequestModel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" BackgroundColor="#2fa562" TextColor="White" 
                    Margin="20,0" Command="{Binding ApplyHotelClickedCommand}" CommandParameter="{Binding HotelRequestModel}"
                    FontSize="16" FontAttributes="Bold">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding HotelService.AcceptAgen}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </ScrollView.Triggers>
        </ScrollView>
    </StackLayout>

</Controls:CustomControl>