Pages/TravelAgenciesPages/RequestDetails/NewRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.NewRequestPage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="NewRequestPage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:NewRequestViewModel></vm:NewRequestViewModel>
    </Controls:CustomControl.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>


        </Style>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Margin="20" Spacing="10">
        <StackLayout Orientation="Horizontal">
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackButtonClickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <Label Text="{ex:Translate Name=hdrNewRequest}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" Margin="0,15,15,0">
                    <Label Text="{ex:Translate Name=lblHotelServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding Hotels}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding HotelName}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding RoomView}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Checkin}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding Checkout}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <CheckBox Color="Gray" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="5,0"></CheckBox>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_NewRequestViewModel}}, Path=SelectHotelCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblTransportationServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None" 
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding transportaionServices}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="M.Sprinter " TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                    <Span Text="{Binding From}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding To}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Nos}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding Date}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <CheckBox Color="Gray" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="5,0"></CheckBox>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_NewRequestViewModel}}, Path=SelectTransportaionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblAirFlightServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None"
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding airFlights}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="QR " TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                    <Span Text="1178" TextColor="#2fa562" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding From}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text=" - " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding To}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Child}" TextColor="Gray" FontSize="12"></Span>
                                                    <Span Text="  " TextColor="Gray" FontSize="14"></Span>
                                                    <Span Text="{Binding Date}" TextColor="Gray" FontSize="12"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <CheckBox Color="Gray" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="5,0"></CheckBox>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_NewRequestViewModel}}, Path=SelectAirFlightCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label Text="{ex:Translate Name=lblVisaServices}" FontSize="16" TextColor="DarkOrange" FontAttributes="None"
                           VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <Border StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding visaServices}" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20" Padding="3" Margin="0,5">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="#" TextColor="#2fa562" FontSize="12" FontAttributes="Bold"></Span>
                                                <Span Text="{Binding VisaNo}" TextColor="#2fa562" FontSize="12"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding VisaType}" TextColor="Gray" FontSize="12"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding VisaNo}" TextColor="Gray" FontSize="12"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <CheckBox Color="Gray" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="5,0"></CheckBox>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_NewRequestViewModel}}, Path=SelectVisaCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </StackLayout>
        </ScrollView>
        <Button VerticalOptions="End" Text="{ex:Translate Name=btnApply-Forgot}" FontSize="14" BackgroundColor="#2fa562" TextColor="White" Margin="20,0"></Button>

    </StackLayout>
    
</Controls:CustomControl>