Pages/TravelAgenciesPages/RequestDetails/RequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.RequestDetailsPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="RequestDeatielsPage">
    <Controls:CustomControl.Resources>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Controls:CustomControl.Resources>

    <tabView:SfTabView TabBarPlacement="Bottom" VerticalOptions="FillAndExpand" IndicatorBackground="#1c874b" FlowDirection="LeftToRight"
                               IndicatorPlacement="Top" TabBarHeight="55" SelectionChanged="SfTabView_SelectionChanged">
        <tabView:SfTabView.Items>
            <!--Request Details-->
            <tabView:SfTabItem Header="{Static res:AppResources.btnRequestDetails_RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2" 
                               FontFamily="Almarai-Regular">
                <tabView:SfTabItem.Content>
                    <ContentView x:Name="DetailsContView" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <StackLayout Orientation="Horizontal">

                                <Image VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                            <Setter Property="Rotation" Value="180"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackButtonCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding RequestDetailes.RequestName}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                <Image VerticalOptions="End">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DeleteRequestCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding RequestDetailes.ActiveDelete}" Value="False">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" Padding="0,0,0,20">
                                <StackLayout Spacing="{OnPlatform Android=0, iOS=0}">
                                    <!--Hotel-->
                                    <StackLayout Spacing="0">
                                        <CarouselView ItemsSource="{Binding RequestDetailes.RequestTravelAgencyHotel}" Margin="5,0" HorizontalScrollBarVisibility="Never" IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" Loop="False" HeightRequest="{OnPlatform iOS=235}">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>

                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                                                        <Label Text="{Static res:AppResources.lblHotelServices}" FontAutoScalingEnabled="False" TextColor="DarkOrange" Margin="0,0,0,10" FontAttributes="Bold" FontSize="14">

                                                        </Label>
                                                        <StackLayout Spacing="10" HorizontalOptions="FillAndExpand">

                                                            <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="0,0,0,10"
                                                                HorizontalOptions="FillAndExpand">
                                                                <StackLayout Orientation="Vertical" >
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label VerticalTextAlignment="Center" Padding="5" FontAutoScalingEnabled="False">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding LocationNameLang}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                    <Span Text=" - " TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                    <Span Text="{Binding HotelNameLang}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                        <Line StrokeThickness="1" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                                        <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                                            <Label Text="{Binding NumberOfNights}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                                            <Label Text="{Static res:AppResources.lblNights_RequestDetails}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955"
                                                                               FontAttributes="Bold"></Label>
                                                                        </VerticalStackLayout>
                                                                    </StackLayout>
                                                                    <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest=".5"></BoxView>
                                                                    <VerticalStackLayout>
                                                                        <StackLayout Orientation="Horizontal" Padding="5">
                                                                            <Label Text="{Static res:AppResources.lblCheckIn_HotelService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="12"
                                                               FontFamily="Almarai-Regular"></Label>
                                                                            <Label Text=": " TextColor="Black" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                            <Label Text="{Binding CheckIn , StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                                            <Label Text="{Static res:AppResources.lblCheckOut_HotelService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="12"
                                                               FontFamily="Almarai-Regular" HorizontalOptions="EndAndExpand"></Label>
                                                                            <Label Text=": " TextColor="Black" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                            <Label Text="{Binding CheckOut ,StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                                        </StackLayout>
                                                                        <Label Text="{Static res:AppResources.lblRoomDetails_RequestDetails}" FontAutoScalingEnabled="False" TextColor="#387955" FontSize="12"
                                                           FontAttributes="Bold" Margin="0,0" Padding="5"></Label>
                                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="10,0">
                                                                            <VerticalStackLayout Spacing="3">
                                                                                <StackLayout Orientation="Horizontal">

                                                                                    <Label Text="{Static res:AppResources.lblRoomType_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                       FontAttributes="Bold"></Label>
                                                                                    <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding RoomTypeNameLang}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="11" FontAttributes="Bold"></Label>

                                                                                    <Label Text="{Static res:AppResources.lblView_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                       FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                                    <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding RoomViewNameLang}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                                </StackLayout>
                                                                                <StackLayout Orientation="Horizontal">
                                                                                    <Label Text="{Static res:AppResources.lblNoOfRoom_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                       FontAttributes="Bold"></Label>
                                                                                    <Label Text=": " TextColor="Gray" FontAutoScalingEnabled="False" FontSize="12" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding RoomCount}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Static res:AppResources.lblMeals_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                       HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                                    <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                    <Label Text="{Binding MealNameLang}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                                </StackLayout>
                                                                            </VerticalStackLayout>
                                                                        </Border>
                                                                    </VerticalStackLayout>
                                                                </StackLayout>
                                                            </Border>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>

                                        </CarouselView>
                                        <IndicatorView x:Name="indicatorView"
                                                  IndicatorColor="LightGray"
                                                  SelectedIndicatorColor="#2fb569"
                                                  HorizontalOptions="Center"
                                                  />

                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyHotel.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <!--Transportation-->
                                    <StackLayout Spacing="0">
                                        <CarouselView ItemsSource="{Binding RequestDetailes.RequestTravelAgencyTransport}" Margin="5,0" IndicatorView="TransportIndicatorView" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" Loop="False" HeightRequest="{OnPlatform iOS=235}">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                                                        <Label Text="{Static res:AppResources.lblTransportationServices}" FontAutoScalingEnabled="False" TextColor="DarkOrange" Margin="0,0,0,10" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="0,0,0,10"
                                                                HorizontalOptions="FillAndExpand">
                                                            <StackLayout Orientation="Vertical" >
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label VerticalTextAlignment="Center" Padding="5" FontAutoScalingEnabled="False">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding FromLocation}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                <Span Text=" - " TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                <Span Text="{Binding ToLocation}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Line StrokeThickness="1" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                                    <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="{Binding TransportCount}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                                        <Label Text="{Static res:AppResources.lblcars_RequestDetails}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955"
                                                                                FontAttributes="Bold"></Label>
                                                                    </VerticalStackLayout>
                                                                </StackLayout>
                                                                <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest=".5"></BoxView>
                                                                <VerticalStackLayout>
                                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                                        <Label Text="{Static res:AppResources.lblDate_TranService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="12"
                                                                                FontFamily="Almarai-Regular"></Label>
                                                                        <Label Text=": " TextColor="Black" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                        <Label Text="{Binding Date , StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                                        <Label Text="{Static res:AppResources.lblTime_TranService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="12"
                                                                                FontFamily="Almarai-Regular" HorizontalOptions="EndAndExpand"></Label>
                                                                        <Label Text=": " TextColor="Black" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                        <Label FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End">
                                                                            <Label.Text>
                                                                                <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                                                                    <Binding Path="Time.Hours"/>
                                                                                    <Binding Path="Time.Minutes"/>
                                                                                </MultiBinding>
                                                                            </Label.Text>
                                                                        </Label>
                                                                    </StackLayout>
                                                                    <Label Text="{Static res:AppResources.lblTransportDetails_RequestDetails}" FontAutoScalingEnabled="False" TextColor="#387955" FontSize="12"
                                                                            FontAttributes="Bold" Margin="0,0" Padding="5"></Label>
                                                                    <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="10,0">
                                                                        <VerticalStackLayout Spacing="3">
                                                                            <StackLayout Orientation="Horizontal">

                                                                                <Label Text="{Static res:AppResources.lblBrand_TranServices}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                        FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding BrandNameLang}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="11" FontAttributes="Bold"></Label>

                                                                                <Label Text="{Static res:AppResources.lblTypeName_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding TypeNameLang}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="{Static res:AppResources.lblModel_TranService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontAutoScalingEnabled="False" FontSize="12" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding ModelNameLang}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                                <!--<Label Text="{Static res:AppResources.lblIsDriver_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                                       HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding IsDriver}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>-->
                                                                            </StackLayout>
                                                                        </VerticalStackLayout>
                                                                    </Border>
                                                                </VerticalStackLayout>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <IndicatorView x:Name="TransportIndicatorView"
                                                       IndicatorColor="LightGray"
                                                       SelectedIndicatorColor="#2fb569"
                                                       HorizontalOptions="Center">
                                        </IndicatorView>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <!--AirFlight-->
                                    <StackLayout Spacing="0">
                                        <CarouselView ItemsSource="{Binding RequestDetailes.RequestTravelAgencyAirFlight}" Margin="5,0" IndicatorView="AirFlightIndicatorView" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" Loop="False" HeightRequest="{OnPlatform iOS=290}">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                                                        <Label Text="{Static res:AppResources.lblAirFlightServices}" TextColor="DarkOrange" Margin="0,0,0,10" FontAutoScalingEnabled="False" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="0,0,0,10"
                                                                HorizontalOptions="FillAndExpand">
                                                            <StackLayout Orientation="Vertical" >
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label VerticalTextAlignment="Center" Padding="5" FontAutoScalingEnabled="False">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding AirportFrom}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                <Span Text=" - " TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                                <Span Text="{Binding AirportTo}" TextColor="Black" FontSize="12" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Line StrokeThickness="1" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                                    <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="{Binding TotalPerson}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                                        <Label Text="{Static res:AppResources.lblpersons_RequestDetails}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955"
                                                                               FontAttributes="Bold"></Label>
                                                                    </VerticalStackLayout>
                                                                </StackLayout>
                                                                <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest=".5"></BoxView>
                                                                <VerticalStackLayout>
                                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                                        <Label Text="{Static res:AppResources.lblDate_TranService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="11"
                                                                               FontFamily="Almarai-Regular"></Label>
                                                                        <Label Text=": " TextColor="Black" FontSize="11" FontAutoScalingEnabled="False"></Label>
                                                                        <Label Text="{Binding Date , StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="11" VerticalTextAlignment="End"></Label>
                                                                    </StackLayout>
                                                                    <Label Text="{Static res:AppResources.lblAirFlightDetails_RequestDetails}" FontAutoScalingEnabled="False" TextColor="#387955" FontSize="12"
                                                                           FontAttributes="Bold" Margin="0,0" Padding="5"></Label>
                                                                    <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="10,0">
                                                                        <VerticalStackLayout Spacing="3">
                                                                            <StackLayout Orientation="Horizontal">

                                                                                <Label Text="{Static res:AppResources.lblCarrier_AirService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding AirLineLang}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="11" FontAttributes="Bold"></Label>

                                                                                <Label Text="{Static res:AppResources.lblClass_AirService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding ClassNameLang}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="ETD" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontAutoScalingEnabled="False" FontSize="12" FontAttributes="Bold"></Label>
                                                                                <Label FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold">
                                                                                    <Label.Text>
                                                                                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                                                                            <Binding Path="ETD.Hours"/>
                                                                                            <Binding Path="ETD.Minutes"/>
                                                                                        </MultiBinding>
                                                                                    </Label.Text>
                                                                                </Label>
                                                                                <Label Text="ETA" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold">
                                                                                    <Label.Text>
                                                                                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                                                                            <Binding Path="ETA.Hours"/>
                                                                                            <Binding Path="ETA.Minutes"/>
                                                                                        </MultiBinding>
                                                                                    </Label.Text>
                                                                                </Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">

                                                                                <Label Text="{Static res:AppResources.lblAdult_AirService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding InfoAdultCount}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="11" FontAttributes="Bold"></Label>

                                                                                <Label Text="{Static res:AppResources.lblChild_AirService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="11" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding InfoChildCount}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="11" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">

                                                                                <Label Text="{Static res:AppResources.lblInfant_AirService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12"
                                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="12" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding InfoInfantCount}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="11" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                        </VerticalStackLayout>
                                                                    </Border>
                                                                </VerticalStackLayout>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <IndicatorView x:Name="AirFlightIndicatorView"
                                                       IndicatorColor="LightGray"
                                                       SelectedIndicatorColor="#2fb569"
                                                       HorizontalOptions="Center" 
                                                       />
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <!--Visa-->
                                    <StackLayout Spacing="0">
                                        <CarouselView ItemsSource="{Binding RequestDetailes.RequestTravelAgencyVisa}" Margin="5,0" IndicatorView="VisaIndicatorView" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" Loop="False" HeightRequest="{OnPlatform iOS=150}">
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                                                        <Label Text="{Static res:AppResources.lblVisaServices}" TextColor="DarkOrange" Margin="0,0,0,10" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="0,0,0,0"
                                                                HorizontalOptions="FillAndExpand">
                                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                                <StackLayout Orientation="Horizontal" Margin="10,0">
                                                                    <Label Text="{Static res:AppResources.lblVisaType_VisaService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                           FontFamily="Almarai-Regular"></Label>
                                                                    <Label Text=": " TextColor="Black" VerticalTextAlignment="Center" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                    <Label Text="{Binding VisaNameLang}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="Center"></Label>
                                                                    <Line StrokeThickness="1" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                                    <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="{Binding PersonCount}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                                        <Label Text="{Static res:AppResources.lblpersons_RequestDetails}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955"
                                                                               FontAttributes="Bold"></Label>
                                                                    </VerticalStackLayout>
                                                                </StackLayout>
                                                                <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest=".5"></BoxView>
                                                                <StackLayout Orientation="Horizontal" Margin="10,7">
                                                                    <Label Text="{Static res:AppResources.Max_delivery_date}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                           FontFamily="Almarai-Regular"></Label>
                                                                    <Label Text=": " TextColor="Black" VerticalTextAlignment="Center" FontSize="12" FontAutoScalingEnabled="False"></Label>
                                                                    <Label Text="{Binding DateVisa,StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="12" VerticalTextAlignment="Center"></Label>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                        <IndicatorView x:Name="VisaIndicatorView"
                                                       IndicatorColor="LightGray"
                                                       SelectedIndicatorColor="#2fb569"
                                                       HorizontalOptions="Center" 
                                                       />
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <!--Active Distributors-->
            <tabView:SfTabItem Header="{Static res:AppResources.btnActiveDistributors_RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2" 
                               FontFamily="Almarai-Regular">
                <tabView:SfTabItem.Content>
                    <ContentView x:Name="ActiveContView" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                        <ContentView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                                <VisualState.Setters>
                                                    <Setter Property="Border.Stroke" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Border.Stroke" Value="Green" />
                                                    <Setter Property="Border.StrokeThickness" Value="3" />
                                                    <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </ContentView.Resources>

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                            <Setter Property="Rotation" Value="180"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackButtonCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Static res:AppResources.btnDistributors}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                               TextColor="Black" VerticalOptions="CenterAndExpand" FontAutoScalingEnabled="False" ></Label>
                            </StackLayout>
                            <Border StrokeShape="RoundRectangle 25" Stroke="Gray" HeightRequest="40" Margin="0,20,0,0" BackgroundColor="White">
                                <Grid>
                                    <SearchBar BackgroundColor="White" Placeholder="{Static res:AppResources.plcSearch}" FontAutoScalingEnabled="False" HeightRequest="40" FontSize="15" 
                                               TextColor="Black" TextChanged="SearchBar_TextChanged"></SearchBar>
                                    <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                    </Border>-->
                                </Grid>
                                <Border.Shadow>
                                    <Shadow  Brush="{OnPlatform Android=Gray, iOS=LightGray}" Opacity="1" Radius="{OnPlatform Android=5 , iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding RequestDetailes.ResponseWithDistributor.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                            <CollectionView  x:Name="ItemsCollectionView" ItemsSource="{Binding RequestDetailes.ResponseWithDistributor}" VerticalOptions="FillAndExpand" Margin="0,20,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate  x:Name="Data">
                                        <Border x:Name="BorderOfItem" StrokeShape="RoundRectangle 20">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <VerticalStackLayout Padding="10" Spacing="5">
                                                    <Label Text="{Binding DistributorCompanyName}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding DistributorCompanyPhone}" FontSize="12" FontAutoScalingEnabled="False" TextColor="Gray"></Label>
                                                    <Label Text="{Binding ChoosenServices}" FontSize="12" FontAutoScalingEnabled="False" TextColor="Orange" Margin="0,3,0,0">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_RequestDetailsViewModel}}, Path=Lang}" Value="ar">
                                                                <Setter Property="Text" Value="{Binding ChoosenServicesAr}"></Setter>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Label Text="{Binding DistributorCompanyAddress}" FontSize="12" TextColor="DeepSkyBlue" Margin="0,3,0,0"
                                                           FontAutoScalingEnabled="False"></Label>
                                                </VerticalStackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal" Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="10"
                                                                     VerticalOptions="StartAndExpand">
                                                        <Label Text="{Binding ReviewToDistributor}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                                                    VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
                                                        <Image VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold" Size="15"></FontImageSource>
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_RequestDetailsViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.Triggers>
                                    <DataTrigger TargetType="CollectionView" Binding="{Binding RequestDetailes.ResponseWithDistributor.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                        <Setter Property="HeightRequest" Value="0"></Setter>
                                    </DataTrigger>
                                </CollectionView.Triggers>
                            </CollectionView>

                            <!--No Data-->
                            <StackLayout x:Name="stkNoData" IsVisible="False" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="noresult.png">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                            <Setter Property="Source" Value="noresultar.png"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.ResponseWithDistributor.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="True"></Setter>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>

                            <StackLayout VerticalOptions="EndAndExpand">
                                <Label Text="{Static res:AppResources.finish_the_request_and_move_it_to_the_History_Msg}" 
                                       TextColor="Gray" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.ResponseWithDistributor.Count}" Value="0">
                                        <Setter Property="IsVisible" Value="False"></Setter>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                            </StackLayout>
                        </StackLayout>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>

    </tabView:SfTabView>

</Controls:CustomControl>