Pages/TravelAgenciesPages/RequestDetails/RequestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.RequestDetailsPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="RequestDeatielsPage">
    <Controls:CustomControl.Resources>
        <Style TargetType="syncfusion:DataGridCell">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Controls:CustomControl.Resources>

    <tabView:SfTabView TabBarPlacement="Bottom" VerticalOptions="FillAndExpand" IndicatorBackground="#1c874b" FlowDirection="LeftToRight"
                               IndicatorPlacement="Top" TabBarHeight="55" >
        <tabView:SfTabView.Items>
            <!--Request Details-->
            <tabView:SfTabItem Header="{Static res:AppResources.btnRequestDetails_RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2" 
                               FontFamily="Almarai-Regular">
                <tabView:SfTabItem.Content>
                    <ContentView x:Name="DetailsContView" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                        <!--<ContentView.BindingContext>
                            <vm:RequestDetailsViewModel></vm:RequestDetailsViewModel>
                        </ContentView.BindingContext>-->
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <StackLayout Orientation="Horizontal">
                                
                                <Image VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                            <Setter Property="Rotation" Value="180"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackButtonCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding RequestDetailes.RequestName}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                            </StackLayout>
                            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                                <StackLayout Spacing="{OnPlatform Android=20, iOS=0}">

                                    <CarouselView ItemsSource="{Binding RequestDetailes.RequestTravelAgencyHotel}" HorizontalOptions="FillAndExpand" Loop="False" WidthRequest="{OnPlatform iOS=350}" HeightRequest="{OnPlatform iOS=300}">
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>

                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0,10">
                                                    <Label Text="{Static res:AppResources.lblHotelServices}" FontAutoScalingEnabled="False" TextColor="DarkOrange" Margin="0,0,0,10" FontAttributes="Bold" FontSize="16">

                                                    </Label>
                                                    <!--<StackLayout Orientation="Horizontal" Margin="0,10" Spacing="5">
                                                        <Label Text="{Static res:AppResources.lblAdult-AirService}" TextColor="Black" FontSize="14" 
                                                              FontAttributes="Bold"></Label>
                                                        <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text="2" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Label Text=" - " TextColor="Black" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Label Text="{Static res:AppResources.lblChild-AirService}" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text="2" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                                        <Label Text="{Static res:AppResources.lblDate-TranService}" TextColor="Black" FontSize="14" FontAttributes="Bold"
                                                               HorizontalOptions="EndAndExpand" FontFamily="Almarai-Regular"></Label>
                                                        <Label Text=":" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding CheckIn,StringFormat='{0:d}'}" TextColor="Gray" FontAttributes="Bold" FontSize="14"></Label>
                                                    </StackLayout>-->
                                                    <StackLayout Spacing="10" HorizontalOptions="FillAndExpand">
                                                        
                                                        <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="0,0,0,10"
                                                                HorizontalOptions="FillAndExpand">
                                                            <StackLayout Orientation="Vertical" >
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label VerticalTextAlignment="Center" Padding="5" FontAutoScalingEnabled="False">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding LocationName}" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text=" - " TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                                <Span Text="{Binding HotelName}" TextColor="Black" FontSize="14" FontAttributes="Bold"></Span>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <Line StrokeThickness="1" Y1="0" Y2="40" Stroke="Gray" HorizontalOptions="EndAndExpand"></Line>
                                                                    <VerticalStackLayout Margin="10,0" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="{Binding NumberOfNights}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                                        <Label Text="{Static res:AppResources.lblNights_RequestDetails}" FontAutoScalingEnabled="False" FontSize="11" TextColor="#387955"
                                                                               FontAttributes="Bold"></Label>
                                                                    </VerticalStackLayout>
                                                                </StackLayout>
                                                                <BoxView HorizontalOptions="FillAndExpand" Color="Gray" HeightRequest=".5"></BoxView>
                                                                <VerticalStackLayout>
                                                                    <StackLayout Orientation="Horizontal" Padding="5">
                                                                        <Label Text="{Static res:AppResources.lblCheckIn_HotelService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="13"
                                                               FontFamily="Almarai-Regular"></Label>
                                                                        <Label Text=": " TextColor="Black" FontSize="13" FontAutoScalingEnabled="False"></Label>
                                                                        <Label Text="{Binding CheckIn , StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                                        <Label Text="{Static res:AppResources.lblCheckOut_HotelService}" FontAutoScalingEnabled="False" TextColor="Black" FontSize="13"
                                                               FontFamily="Almarai-Regular" HorizontalOptions="EndAndExpand"></Label>
                                                                        <Label Text=": " TextColor="Black" FontSize="13" FontAutoScalingEnabled="False"></Label>
                                                                        <Label Text="{Binding CheckOut ,StringFormat='{0:d}'}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="12" VerticalTextAlignment="End"></Label>
                                                                    </StackLayout>
                                                                    <Label Text="{Static res:AppResources.lblRoomDetails_RequestDetails}" FontAutoScalingEnabled="False" TextColor="#387955" FontSize="14"
                                                           FontAttributes="Bold" Margin="0,5" Padding="5"></Label>
                                                                    <Border StrokeShape="RoundRectangle 8" StrokeThickness="1" Padding="7" Margin="10,0">
                                                                        <VerticalStackLayout Spacing="3">
                                                                            <StackLayout Orientation="Horizontal">

                                                                                <Label Text="{Static res:AppResources.lblRoomType_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding RoomTypeName}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold"></Label>

                                                                                <Label Text="{Static res:AppResources.lblView_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding RoomViewName}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="{Static res:AppResources.lblNoOfRoom_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding RoomCount}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Static res:AppResources.lblMeals_HotelService}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding MealName}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontSize="14" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="{Static res:AppResources.lblRatePR_RequestDetails_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="70" TextColor="DarkOrange" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="$" TextColor="DarkOrange" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Static res:AppResources.lblRateBasis_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                                                       HorizontalOptions="EndAndExpand" FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="2B/S" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <Label Text="{Static res:AppResources.lblMRPD_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Gray"
                                                                       FontSize="14" FontAttributes="Bold"></Label>
                                                                                <Label Text=": " TextColor="Gray" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                                <Label Text="10" TextColor="DarkOrange" FontSize="14" FontAutoScalingEnabled="False" FontAttributes="Bold"></Label>
                                                                            </StackLayout>
                                                                        </VerticalStackLayout>
                                                                    </Border>
                                                                </VerticalStackLayout>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>

                                    </CarouselView>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Static res:AppResources.lblTransportationServices}" FontAutoScalingEnabled="False" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                            ></Label>
                                        <syncfusion:SfDataGrid ItemsSource="{Binding RequestDetailes.RequestTravelAgencyTransport}" ColumnWidthMode="FitByCell"
                                                                   GridLinesVisibility="Both" HeaderGridLinesVisibility="Both"
                                                                   VerticalOptions="FillAndExpand">
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblDate_TranService}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="FromLocation" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblFrom_TranService}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ToLocation" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblTo_TranService}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="BrandName" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.hdrvehicle_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="TransportCount" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblNo_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="IsDriver" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblIsDriver_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                            </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="TypeName" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblTypeName_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ModelName" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblModelName_RequestDetails}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                        
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblNotes_HotelService}" FontAutoScalingEnabled="False" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="BrandName" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="BrandName" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="CarModelId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="CarModelId" TextColor="Black" FontAutoScalingEnabled="False"
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="CarBrandId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="CarBrandId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="CarTypeId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="CarTypeId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="RequestTravelAgencyId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="RequestTravelAgencyId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Id" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="Id" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                            </syncfusion:SfDataGrid.Columns>
                                            <syncfusion:SfDataGrid.Triggers>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                </DataTrigger>
                                            </syncfusion:SfDataGrid.Triggers>
                                        </syncfusion:SfDataGrid>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="1">
                                                <Setter Property="HeightRequest" Value="150"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="2">
                                                <Setter Property="HeightRequest" Value="190"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="3">
                                                <Setter Property="HeightRequest" Value="240"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="4">
                                                <Setter Property="HeightRequest" Value="290"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="5">
                                                <Setter Property="HeightRequest" Value="340"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyTransport.Count}" Value="6">
                                                <Setter Property="HeightRequest" Value="390"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <StackLayout Spacing="10" HeightRequest="250">
                                        <Label Text="{Static res:AppResources.lblAirFlightServices}" TextColor="DarkOrange" FontAutoScalingEnabled="False" FontAttributes="Bold" FontSize="16"
                                                   ></Label>
                                        <syncfusion:SfDataGrid ItemsSource="{Binding RequestDetailes.RequestTravelAgencyAirFlight}" ColumnWidthMode="FitByCell" 
                                                                   GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" 
                                                                   VerticalOptions="FillAndExpand">
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:DataGridTextColumn MappingName="Date" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblDate_TranService}" TextColor="Black" FontAutoScalingEnabled="False"
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="AirLine" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblCarrier_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ClassName" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblClass_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="AirportFrom" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblFrom_TranService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="AirportTo" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblTo_TranService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ETD" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblETD_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ETA" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblETA_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="InfoAdultCount" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblAdult_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="InfoChildCount" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblChild_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="InfoInfantCount" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblInfant_AirService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblNotes_HotelService}" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="TotalPerson" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="TotalPerson" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="ClassAirFlightId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="ClassAirFlightId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="AirFlightId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="AirFlightId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="RequestTravelAgencyId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="RequestTravelAgencyId" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                    FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                    HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Id" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="Id" TextColor="Black" FontAutoScalingEnabled="False" 
                                                                    FontAttributes="Bold" VerticalTextAlignment="Center"
                                                                    HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                            </syncfusion:SfDataGrid.Columns>
                                            <syncfusion:SfDataGrid.Triggers>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                </DataTrigger>
                                            </syncfusion:SfDataGrid.Triggers>
                                        </syncfusion:SfDataGrid>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="1">
                                                <Setter Property="HeightRequest" Value="150"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="2">
                                                <Setter Property="HeightRequest" Value="190"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="3">
                                                <Setter Property="HeightRequest" Value="240"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="4">
                                                <Setter Property="HeightRequest" Value="290"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="5">
                                                <Setter Property="HeightRequest" Value="250"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyAirFlight.Count}" Value="6">
                                                <Setter Property="HeightRequest" Value="390"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                    <StackLayout Spacing="10">
                                        <Label Text="{Static res:AppResources.lblVisaServices}" TextColor="DarkOrange" FontAttributes="Bold" FontSize="16"
                                                    ></Label>
                                        <syncfusion:SfDataGrid ItemsSource="{Binding RequestDetailes.RequestTravelAgencyVisa}" ColumnWidthMode="Fill"
                                                           GridLinesVisibility="Both" HeaderGridLinesVisibility="Both">
                                            <syncfusion:SfDataGrid.Columns>
                                                <syncfusion:DataGridTextColumn MappingName="VisaName" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblVisaType_VisaService}" TextColor="Black" 
                                                                 FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="PersonCount" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblPassNo_VisaService}" TextColor="Black" 
                                                                        FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                        HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Notes" HeaderTextAlignment="Center">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="{Static res:AppResources.lblNotes_HotelService}" TextColor="Black" 
                                                                       FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                       HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="VisaId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="VisaId" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="RequestTravelAgencyId" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="RequestTravelAgencyId" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                                <syncfusion:DataGridTextColumn MappingName="Id" HeaderTextAlignment="Center" Visible="False">
                                                    <syncfusion:DataGridTextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Label FontSize="14" Text="Id" TextColor="Black" 
                                                                   FontAttributes="Bold" VerticalTextAlignment="Center" FontAutoScalingEnabled="False"
                                                                   HorizontalOptions="CenterAndExpand"></Label>
                                                        </DataTemplate>
                                                    </syncfusion:DataGridTextColumn.HeaderTemplate>
                                                </syncfusion:DataGridTextColumn>
                                            </syncfusion:SfDataGrid.Columns>
                                            <syncfusion:SfDataGrid.Triggers>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="en">
                                                    <Setter Property="FlowDirection" Value="LeftToRight"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="syncfusion:SfDataGrid" Binding="{Binding Lang}" Value="ar">
                                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                </DataTrigger>
                                            </syncfusion:SfDataGrid.Triggers>
                                        </syncfusion:SfDataGrid>
                                        <StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="False"></Setter>
                                                <Setter Property="HeightRequest" Value="0"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="1">
                                                <Setter Property="HeightRequest" Value="150"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="2">
                                                <Setter Property="HeightRequest" Value="190"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="3">
                                                <Setter Property="HeightRequest" Value="240"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="4">
                                                <Setter Property="HeightRequest" Value="290"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="5">
                                                <Setter Property="HeightRequest" Value="340"></Setter>
                                            </DataTrigger>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding RequestDetailes.RequestTravelAgencyVisa.Count}" Value="6">
                                                <Setter Property="HeightRequest" Value="390"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <!--Active Distributors-->
            <tabView:SfTabItem Header="{Static res:AppResources.btnActiveDistributors_RequestDetails}" FontSize="14" BackgroundColor="#f6fcf2" 
                               FontFamily="Almarai-Regular">
                <tabView:SfTabItem.Content>
                    <ContentView x:Name="ActiveContView" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                        <ContentView.Resources>
                            <Style TargetType="Border">
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" >
                                                <VisualState.Setters>
                                                    <Setter Property="Border.Stroke" Value="Gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="Border.Stroke" Value="Green" />
                                                    <Setter Property="Border.StrokeThickness" Value="3" />
                                                    <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </Setter>
                            </Style>
                        </ContentView.Resources>

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Image VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                    </Image.Source>
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                                            <Setter Property="Rotation" Value="180"></Setter>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BackButtonCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Static res:AppResources.btnDistributors}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                               TextColor="Black" VerticalOptions="CenterAndExpand" FontAutoScalingEnabled="False" ></Label>
                            </StackLayout>
                            <Border StrokeShape="RoundRectangle 25" Stroke="Gray" HeightRequest="40" Margin="0,20,0,0" BackgroundColor="White">
                                <Grid>
                                    <SearchBar BackgroundColor="White" Placeholder="{Static res:AppResources.plcSearch}" FontAutoScalingEnabled="False" HeightRequest="40" FontSize="15" 
                                               TextColor="Black"></SearchBar>
                                    <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                    </Border>-->
                                </Grid>
                                <Border.Shadow>
                                    <Shadow  Brush="DarkGray" Opacity="1" Radius="{OnPlatform Android=5 , iOS=3}"></Shadow>
                                </Border.Shadow>
                            </Border>
                            <CollectionView ItemsSource="{Binding RequestDetailes.ResponseWithDistributor}" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate  x:Name="Data">
                                        <Border x:Name="BorderOfItem" StrokeShape="RoundRectangle 20" Margin="0,10">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                <VerticalStackLayout Padding="10" Spacing="5">
                                                    <Label Text="{Binding DistributorCompanyName}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding DistributorCompanyPhone}" FontSize="12" FontAutoScalingEnabled="False" TextColor="Gray"></Label>
                                                    <Label Text="{Binding ChoosenServices}" FontSize="12" FontAutoScalingEnabled="False" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                    <Label Text="{Binding DistributorCompanyAddress}" FontSize="12" TextColor="DeepSkyBlue" Margin="0,3,0,0"
                                                           FontAutoScalingEnabled="False"></Label>
                                                </VerticalStackLayout>
                                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal" Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="10"
                                                                     VerticalOptions="StartAndExpand">
                                                        <Label Text="{Binding DistributorCompanyReview}" FontAutoScalingEnabled="False" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                                                    VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"></Label>
                                                        <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                                                            <Image.Source>
                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid"
                                                                                     Color="Gold"></FontImageSource>
                                                            </Image.Source>
                                                        </Image>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_D_RequestDetailsViewModel}}, Path=SelectionCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Border.GestureRecognizers>
                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <ContentView.Triggers>
                            <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                            </DataTrigger>
                        </ContentView.Triggers>
                    </ContentView>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView.Items>

    </tabView:SfTabView>

</Controls:CustomControl>