Pages/TravelAgenciesPages/RequestDetails/VisaAttachmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.ActivateViewModels"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.VisaAttachmentsPage"
             Title="VisaAttachmentsPage"
             IsEnabled="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="WithVsmButton" TargetType="Button">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="TextColor" Value="#2fa562" />
                                    <Setter Property="BorderColor" Value="#2fa562" />
                                    <Setter Property="BorderWidth" Value="2" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#2fa562" />
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="BorderColor" Value="White" />
                                    <Setter Property="BorderWidth" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal" >
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.hdrVisaAttachment}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>

            <Image Margin="0,0,0,0" HorizontalOptions="End" IsVisible="{Binding IsAllowEdit}">
                <Image.Source>
                    <FontImageSource FontFamily="FontIconSolid" Color="#2fa562" Glyph="" Size="30"></FontImageSource>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenAddImagesPopupCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="20,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="chkTarvelAgency" Color="Gray" IsChecked="{Binding IsCheckedTR}">
                        <CheckBox.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetTRVisaAttachmentCommand}"></TapGestureRecognizer>
                        </CheckBox.GestureRecognizers>
                    </CheckBox>

                    <Label Text="{Static res:AppResources.lblTravelAgency_attatchmentPage}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1e9e44" FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <CheckBox x:Name="chkDist" Color="Gray" IsChecked="{Binding IsCheckedDS}">
                        <CheckBox.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetDSVisaAttachmentCommand}"></TapGestureRecognizer>
                        </CheckBox.GestureRecognizers>
                    </CheckBox>

                    <Label Text="{Static res:AppResources.lblDistributor_attatchment}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#1e9e44" FontSize="14" HorizontalOptions="StartAndExpand" FontAttributes="Bold"></Label>
                </StackLayout>
            </StackLayout>


        </StackLayout>

        <StackLayout Margin="0,20,0,10">

            <Button Text="{Static res:AppResources.btnDeleteAll_AttatchmentPage}" 
                Style="{x:StaticResource WithVsmButton}" 
                TextColor="#2fa562" 
                BackgroundColor="White"
                HeightRequest="40" 
                CornerRadius="5" 
                BorderColor="#2fa562" 
                BorderWidth="2"
                HorizontalOptions="StartAndExpand"
                Command="{Binding DeleteAllPhotosCommand}"
                IsVisible="{Binding IsAllowEdit}">
            </Button>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,30" IsVisible="False">

            <ListView x:Name="lstPictures" SelectionMode="None"
                      ItemsSource="{Binding LstTrVisaDetails}" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout Margin="0,20,0,0">
                                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                                        <!--Image-->
                                        <StackLayout HorizontalOptions="Start">
                                            <Border BackgroundColor="White" Padding="0" VerticalOptions="FillAndExpand">
                                                <Image x:Name="PicSch" Source="{Binding ImageFile}" WidthRequest="130" HeightRequest="90" Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisaActivateViewModel}}, Path=OpenFullScreenImageCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        <!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisaActivateViewModel}}, Path=DeletePhotoCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>-->
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Border.StrokeShape>
                                                    <RoundRectangle Stroke="LightGray" StrokeThickness="1" CornerRadius="10"></RoundRectangle>
                                                </Border.StrokeShape>
                                                <Border.Shadow>
                                                    <Shadow Offset="1,2" Brush="Black" Radius="1" Opacity="1"></Shadow>
                                                </Border.Shadow>
                                            </Border>
                                        </StackLayout>

                                        <!--Image Delete-->
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsAllowEdit}">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="DimGray" Glyph="" Size="30"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VisaActivateViewModel}}, Path=DeletePhotoCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding LstVisaDetails.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"></Setter>
                        <Setter Property="HeightRequest" Value="0"></Setter>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                    <Setter Property="HeightRequest" Value="0"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsTROrDS}" Value="1">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,30" IsVisible="False">

            <ListView x:Name="lstPictures2" SelectionMode="None"
                  ItemsSource="{Binding LstDisVisaDetails}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout Margin="0,20,0,0">
                                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0" HorizontalOptions="FillAndExpand">
                                        <!--Image-->
                                        <StackLayout HorizontalOptions="Start">
                                            <Border BackgroundColor="White" Padding="0" VerticalOptions="FillAndExpand">
                                                <Image x:Name="PicSch2" Source="{Binding ImageFile}" WidthRequest="130" HeightRequest="90" Aspect="Fill">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AirFlightActivateViewModel}}, Path=OpenFullScreenImageCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Border.StrokeShape>
                                                    <RoundRectangle Stroke="LightGray" StrokeThickness="1" CornerRadius="10"></RoundRectangle>
                                                </Border.StrokeShape>
                                                <Border.Shadow>
                                                    <Shadow Offset="1,2" Brush="Black" Radius="1" Opacity="1"></Shadow>
                                                </Border.Shadow>
                                            </Border>
                                        </StackLayout>

                                        <!--Image Delete-->
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsAllowEdit}">
                                            <Image >
                                                <Image.Source>
                                                    <FontImageSource FontFamily="FontIconSolid" Color="DimGray" Glyph="" Size="30"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AirFlightActivateViewModel}}, Path=DeletePhotoCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                    </StackLayout>
                                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,10,0,10"></Line>

                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding LstVisaDetails.Count}" Value="0">
                        <Setter Property="IsVisible" Value="False"></Setter>
                        <Setter Property="HeightRequest" Value="0"></Setter>
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                    <Setter Property="HeightRequest" Value="0"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="StackLayout" Binding="{Binding IsTROrDS}" Value="2">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

        <Button x:Name="btnDone" HeightRequest="50"
            VerticalOptions="End"
            Text="{Static res:AppResources.btnConfirm_NewRequest}" 
            FontSize="16"
            FontAttributes="Bold"
            BackgroundColor="#2fa562" 
            TextColor="White"
            Command="{Binding DoneUploadPicturesCommand}"
            Margin="{OnPlatform Android='50,20,50,20',iOS='50,20,50,50'}"
            Padding="0" 
            CornerRadius="20"
            IsVisible="{Binding IsAllowEdit}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="False"></Setter>
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!--NoData-->
        <StackLayout x:Name="stkNoData" IsVisible="False" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Source="noresult.png" Aspect="AspectFill" VerticalOptions="CenterAndExpand"></Image>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding LstVisaDetails.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>

    </StackLayout>
</Controls:CustomControl>