Pages/TravelAgenciesPages/RequestDetails/VisaServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.RequestDetails.VisaServicePage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Dvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.RequestDetails"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="VisaServicePage">
    <!--<Controls:CustomControl.BindingContext>
        <vm:VisaServiceViewModel></vm:VisaServiceViewModel>
    </Controls:CustomControl.BindingContext>-->
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCLickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblVisaServices}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
               TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
            <Button Text="{Static res:AppResources.btnattachment_VisaDetails}" Padding="3" HeightRequest="35" FontSize="{OnPlatform Android=12,iOS=14}"
                    Command="{Binding ActiveClickedCommand}"
                    BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" WidthRequest="90" Margin="0" FontAttributes="Bold">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Moddel.AcceptAgen}" Value="False">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout >
                <Border StrokeShape="RoundRectangle 15" Margin="0,40" BackgroundColor="White">
                    <StackLayout Orientation="Vertical" Padding="15,15,15,25">
                        <Label Text="{Static res:AppResources.lblVisaType_VisaService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <VerticalStackLayout>
                                <Picker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" ItemsSource="{Binding Visas}" ItemDisplayBinding="{Binding VisaNameLang}"
                                        SelectedItem="{Binding SelectedVisa}">
                                    <Picker.Triggers>
                                        <DataTrigger TargetType="Picker" Binding="{Binding Moddel.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </Picker.Triggers>
                                </Picker>
                                <Label Text="{Binding Moddel.RequestTravelAgencyVisa.VisaNameLang}" TextColor="Black" FontSize="14"
                                       IsVisible="False" Margin="10">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Moddel.AcceptAgen}" Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </VerticalStackLayout>
                            
                        </Border>
                        <Label Text="{Static res:AppResources.lblPassNo_VisaService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Numeric" TextColor="Black" FontAutoScalingEnabled="False" FontSize="13" FontFamily="OpenSansRegular" Text="{Binding VisaRequestModel.PersonCount}"></Entry>
                        </Border>
                        <Label Text="{Static res:AppResources.Max_delivery_date}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <DatePicker Date="{Binding VisaRequestModel.DateVisaVM}" TextColor="Black" FontAutoScalingEnabled="False" FontSize="13" FontFamily="OpenSansRegular"></DatePicker>
                        </Border>
                        <Label Text="{Static res:AppResources.lblNoteForDist_HotelService}" FontAutoScalingEnabled="False" TextColor="#2fa562" FontSize="14" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="100">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="13" FontAutoScalingEnabled="False" FontFamily="OpenSansRegular" 
                              Text="{Binding VisaRequestModel.Notes}"></Entry>
                        </Border>
                    </StackLayout>
                    <Border.Shadow>
                        <Shadow Brush="LightGray" Offset="8,8" Opacity="0.8"></Shadow>
                    </Border.Shadow>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
                <Button VerticalOptions="EndAndExpand" Text="{Static res:AppResources.btnApply_Forgot}" FontAutoScalingEnabled="False" BackgroundColor="#2fa562" 
                    FontSize="16" FontAttributes="Bold" TextColor="White" Margin="20,0,20,20"
                    Command="{Binding ApplyCommand}" CommandParameter="{Binding VisaRequestModel}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding VisaResponseModel.AcceptAgen}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsRequestHistory}" Value="True">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding Moddel.AcceptAgen}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPayment}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </ScrollView.Triggers>
        </ScrollView>
    </StackLayout>
</Controls:CustomControl>