Pages/TravelAgenciesPages/Offer/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripBliss.Pages.TravelAgenciesPages.Offer.OfferDetailsPage"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.Offer"
             Title="OfferDeteliesPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:OfferDetailsViewModel></vm:OfferDetailsViewModel>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical"  Margin="20" Spacing="15">
        <StackLayout Orientation="Horizontal" >
            <ImageButton WidthRequest="30" HeightRequest="30" VerticalOptions="CenterAndExpand" Command="{Binding BackClickedCommand}">
                <ImageButton.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                </ImageButton.Source>
            </ImageButton>
            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5">
                <Label Text="{Binding SelectedItem.OfferTitel}" FontSize="16" FontAttributes="Bold" TextColor="Black"
                   Margin="0,0,0,0"></Label>
                <Label Text="Distributor Name" TextColor="Gray" HorizontalOptions="CenterAndExpand" FontSize="12" 
                   VerticalTextAlignment="Center"></Label>
            </StackLayout>


            <Label Text="02 Day Left" TextColor="Gray" VerticalOptions="CenterAndExpand" FontSize="10"></Label>
        </StackLayout>
      
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Image Source="offer.jpg"></Image>
                <Label Text="Discription" FontSize="14" TextColor="Black"></Label>
                <Label Text="{Binding SelectedItem.Description}" FontSize="12" TextColor="Gray"></Label>
            </VerticalStackLayout>
        </ScrollView>


            <Button Text="Add Request" WidthRequest="95" HeightRequest="40" FontSize="12" Command="{Binding AddRequestCommand}"
                    BackgroundColor="#2fa562"
                    CornerRadius="20"
                    TextColor="White" 
                    Margin="0,0,15,0"
                    FontAttributes="Bold" 
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="EndAndExpand"
                    Padding="6,0"></Button>

    </StackLayout>
</ContentPage>