Pages/TravelAgenciesPages/HomeAgencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels"
             xmlns:dvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Tvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.Offer"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:model="clr-namespace:TripBliss.Models"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.TravelAgenciesPages.HomeAgencyPage"
             Title="HomeAgencyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <StackLayout Orientation="Vertical">

        <Label Text="Your company not active until now" TextColor="White" FontAttributes="Bold" Padding="10,1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" HeightRequest="25"></Label>
        <tabView:SfTabView x:Name="tabMain" TabBarHeight="60" TabBarPlacement="Bottom" IndicatorPlacement="Top" IndicatorBackground="#1c874b" FlowDirection="LeftToRight"
                           VerticalOptions="FillAndExpand" SelectionChanged="tabMain_SelectionChanged">
            <tabView:SfTabView.Items>
                <!--Home-->
                <tabView:SfTabItem Header="{Static res:AppResources.btnHome}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2" 
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewHome" Margin="{OnPlatform iOS='20,0,20,0'}">
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="{OnPlatform Android=FillAndExpand, iOS=StartAndExpand}" Spacing="10">
                                <Label Text="{Static res:AppResources.hdrMyRequests}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   TextColor="Black" VerticalOptions="Start" Margin="{OnPlatform Android='20,20,20,5', iOS='20,0,20,5'}"></Label>
                                <CollectionView ItemsSource="{Binding Requests}" VerticalScrollBarVisibility="Never"
                                            VerticalOptions="FillAndExpand" SelectionMode="Single" >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RequestName}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding ChoosenServices}" FontAutoScalingEnabled="False" FontSize="12" TextColor="#ff7700" Margin="0,3,0,0"></Label>
                                                        <HorizontalStackLayout Margin="0,3,0,0" Spacing="2">
                                                            <Label Text="{Static res:AppResources.lblDate_TranService}" FontSize="12" TextColor="Blue"></Label>
                                                            <Label Text=":" FontSize="12" TextColor="Blue"></Label>
                                                            <Label Text="{Binding CreateDate,StringFormat='{0:MM-dd-yyyy}'}" FontSize="11" TextColor="#059ce3" ></Label>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                                                                         Margin="10,0,10,10" Spacing="1">
                                                        <HorizontalStackLayout Spacing="2">
                                                            <Label Text="{Static res:AppResources.lblAllDistributor_HomeTR}" FontSize="10" TextColor="Gray"></Label>
                                                            <Label Text=":" FontSize="10" TextColor="Gray"></Label>
                                                            <Label Text="{Binding ResponseWithDistributorCount}" FontSize="10" TextColor="Gray"></Label>
                                                        </HorizontalStackLayout>
                                                        <HorizontalStackLayout Spacing="2">
                                                            <Label Text="{Static res:AppResources.lblActiveDistributors_HomeTR}" FontSize="10" TextColor="Gray"></Label>
                                                            <Label Text=":" FontSize="10" TextColor="Gray"></Label>
                                                            <Label Text="{Binding TotalPriceDisAcceptCount}" FontSize="10" TextColor="Gray"></Label>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_HomeViewModel}}, Path=SelectionCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.Triggers>
                                        <DataTrigger TargetType="CollectionView" Binding="{Binding Requests.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger>
                                    </CollectionView.Triggers>
                                </CollectionView>

                                <!--No Data-->
                                <StackLayout x:Name="stkNoData" IsVisible="False" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="noresult.png"></Image>
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding Requests.Count}" Value="0">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                </StackLayout>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Distributors-->
                <tabView:SfTabItem Header="{Static res:AppResources.hdrDistributors}" TextColor="Black" FontSize="14" ImagePosition="Top" 
                                   BackgroundColor="#f6fcf2" FontFamily="Almarai-Regular" >
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="DisConView">
                            <!--<ContentView.BindingContext>
                                <dvm:TravelAgencyViewModel></dvm:TravelAgencyViewModel>
                            </ContentView.BindingContext>-->
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                                    <Label Text="{Static res:AppResources.hdrDistributors}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End"
                                           TextColor="Black"></Label>
                                    <Button Text="{Static res:AppResources.btnAddRequest}" FontAutoScalingEnabled="False" WidthRequest="95" Padding="0,5,0,5" HeightRequest="35" FontSize="12"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Tr_C_TravelAgencyViewModel}}, Path=AddRequestCommand}"
                                        BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" Margin="0,0,0,0" FontAttributes="Bold">
                                    </Button>
                                </StackLayout>
                                <tabView:SfTabView IndicatorBackground="#1c874b" VerticalOptions="FillAndExpand" FlowDirection="LeftToRight" SelectedIndex="{Binding IndexTap}">
                                    <tabView:SfTabView.Items>
                                        <!--Distributors-->
                                        <tabView:SfTabItem Header='{Static res:AppResources.btnDistributors}' TextColor="Black" FontSize="14" 
                                                           FontFamily="Almarai-Regular" BackgroundColor="#f6fcf2">
                                            <tabView:SfTabItem.Content>
                                                <ContentView x:Name="conviewDist">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <CollectionView ItemsSource="{Binding DistributorCompanys}" VerticalOptions="FillAndExpand" SelectionMode="None">
                                                            <CollectionView.ItemsLayout>
                                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                                                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                            <VerticalStackLayout Padding="10" Spacing="5">
                                                                                <HorizontalStackLayout Spacing="15">
                                                                                    <Label Text="{Binding CompanyName}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                    <HorizontalStackLayout Spacing="5">
                                                                                        <Image VerticalOptions="Center" TranslationY="-2">
                                                                                            <Image.Source>
                                                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold" Size="13"></FontImageSource>
                                                                                            </Image.Source>
                                                                                        </Image>
                                                                                        <Label Text="{Binding Review}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"
                                                                                                VerticalOptions="CenterAndExpand" VerticalTextAlignment="End"></Label>
                                                                                    </HorizontalStackLayout>
                                                                                </HorizontalStackLayout>
                                                                                <Label Text="{Binding Phone}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Gray"></Label>
                                                                                <Label Text="{Binding Services}" FontAutoScalingEnabled="False" FontSize="12" TextColor="#ff7700" Margin="0,3,0,0"></Label>
                                                                                <Label Margin="0,3,0,0" FontAutoScalingEnabled="False">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="Address : " FontSize="12" TextColor="#059ce3" ></Span>
                                                                                            <Span Text="{Binding Address}" FontSize="12" TextColor="#059ce3" ></Span>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                            </VerticalStackLayout>
                                                                            <VerticalStackLayout Margin="20,10,20,0" HorizontalOptions="EndAndExpand" Spacing="15">
                                                                                
                                                                                <Image VerticalOptions="StartAndExpand">
                                                                                    <Image.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray" Size="20"></FontImageSource>
                                                                                    </Image.Source>
                                                                                    <Image.GestureRecognizers>
                                                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Tr_C_TravelAgencyViewModel}}, Path=HeartClickedCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                                                    </Image.GestureRecognizers>
                                                                                    <Image.Triggers>
                                                                                        <DataTrigger TargetType="Image" Binding="{Binding Favourite}" Value="True">
                                                                                            <Setter Property="Source">
                                                                                                <Setter.Value>
                                                                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Red" Size="20"></FontImageSource>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </DataTrigger>
                                                                                    </Image.Triggers>
                                                                                </Image>
                                                                                <!--<ImageButton WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand"
                                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Tr_C_TravelAgencyViewModel}}, Path=HeartClickedCommand}" CommandParameter="{Binding .}">
                                                                                    <ImageButton.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                                                                    </ImageButton.Source>
                                                                                    
                                                                                </ImageButton>-->
                                                                               
                                                                            </VerticalStackLayout>
                                                                        </StackLayout>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                    <ContentView.Triggers>
                                                        <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                        </DataTrigger>
                                                    </ContentView.Triggers>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                        <!--Favourites-->
                                        <tabView:SfTabItem Header='{Static res:AppResources.btnFavourites}' TextColor="Black" FontSize="14" 
                                                           FontFamily="Almarai-Regular" BackgroundColor="#f6fcf2">
                                            <tabView:SfTabItem.Content>
                                                <ContentView x:Name="conviewFevourites">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <CollectionView ItemsSource="{Binding FavouriteDistributorCompanys}" VerticalOptions="FillAndExpand" SelectionMode="None">
                                                            <CollectionView.ItemsLayout>
                                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                                                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                            <VerticalStackLayout Padding="10" Spacing="5">

                                                                                <HorizontalStackLayout Spacing="15">
                                                                                    <Label Text="{Binding DistributorCompany.CompanyName}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                    <HorizontalStackLayout Spacing="5">
                                                                                        <Image VerticalOptions="Center" TranslationY="-2">
                                                                                            <Image.Source>
                                                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold" Size="13"></FontImageSource>
                                                                                            </Image.Source>
                                                                                        </Image>
                                                                                        <Label Text="{Binding DistributorCompany.Review}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"
                                                                                                 VerticalOptions="CenterAndExpand" VerticalTextAlignment="End"></Label>
                                                                                    </HorizontalStackLayout>
                                                                                </HorizontalStackLayout>
                                                                                <Label Text="{Binding DistributorCompany.Phone}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Gray"></Label>
                                                                                <Label Text="{Binding Services}" FontSize="12" FontAutoScalingEnabled="False" TextColor="#ff7700" Margin="0,3,0,0"></Label>
                                                                                <Label Margin="0,3,0,0" FontAutoScalingEnabled="False">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="Address : " FontSize="12" TextColor="#059ce3" ></Span>
                                                                                            <Span Text="{Binding DistributorCompany.Address}" FontSize="12" TextColor="#059ce3" ></Span>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                            </VerticalStackLayout>
                                                                            <VerticalStackLayout Margin="20,10,20,0" HorizontalOptions="EndAndExpand" Spacing="15">

                                                                                <!--<ImageButton WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand" 
                                                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Tr_C_TravelAgencyViewModel}}, Path=HeartClickedCommand}" CommandParameter="{Binding}">
                                                                                    <ImageButton.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Red"></FontImageSource>
                                                                                    </ImageButton.Source>
                                                                                </ImageButton>-->
                                                                                <Image VerticalOptions="StartAndExpand">
                                                                                    <Image.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Red" Size="20"></FontImageSource>
                                                                                    </Image.Source>
                                                                                    <Image.GestureRecognizers>
                                                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type dvm:Tr_C_TravelAgencyViewModel}}, Path=HeartClickedFavouriteCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                                                    </Image.GestureRecognizers>
                                                                                    <Image.Triggers>
                                                                                        <DataTrigger TargetType="Image" Binding="{Binding Favourite}" Value="True">
                                                                                            <Setter Property="Source">
                                                                                                <Setter.Value>
                                                                                                    <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray" Size="20"></FontImageSource>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </DataTrigger>
                                                                                    </Image.Triggers>
                                                                                </Image>
                                                                            </VerticalStackLayout>
                                                                        </StackLayout>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                    <!--<ContentView.BindingContext>
                                                        <dvm:TravelAgencyViewModel></dvm:TravelAgencyViewModel>
                                                    </ContentView.BindingContext>-->
                                                    <ContentView.Triggers>
                                                        <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                        </DataTrigger>
                                                    </ContentView.Triggers>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                    </tabView:SfTabView.Items>
                                </tabView:SfTabView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Offers-->
                <tabView:SfTabItem Header="{Static res:AppResources.hdrOffers}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewOffers">
                            <!--<ContentView.BindingContext>
                                <Tvm:ChooseOfferViewModel></Tvm:ChooseOfferViewModel>
                            </ContentView.BindingContext>-->
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>

                            <StackLayout Orientation="Vertical" Margin="{OnPlatform Android=20, iOS='20,0,20,0'}">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Static res:AppResources.hdrOffers}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <Border StrokeShape="RoundRectangle 25" HeightRequest="40" Stroke="Gray" Margin="0,20,0,10" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" FontAutoScalingEnabled="False" Placeholder="{Static res:AppResources.plcSearch}" HeightRequest="40" FontSize="15" TextColor="Black"></SearchBar>
                                        <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>-->
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="{OnPlatform Android=DarkGray,iOS=LightGray}" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                </Border>
                                <CollectionView x:Name="colOffers" ItemsSource="{Binding Offers}" VerticalOptions="FillAndExpand" SelectionMode="Single"
                                                Margin="0,10,0,0" VerticalScrollBarVisibility="Never">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 10" Stroke="Gray" StrokeThickness="1" Margin="0,10"
                                                    Padding="15">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <VerticalStackLayout>
                                                            <Label Text="{Binding OfferTitel}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black"></Label>
                                                            <Label Text="02 DAY LEFT" FontSize="10" FontAutoScalingEnabled="False" TextColor="Gray"></Label>
                                                        </VerticalStackLayout>
                                                        <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalOptions="EndAndExpand" WidthRequest="100">
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#fd9702" Padding="5" WidthRequest="45"
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label Text="{Binding PriceBeforeOffer}" FontAutoScalingEnabled="False" FontSize="10" TextDecorations="Strikethrough" TextColor="White"></Label>
                                                                    <Label Text="SAR" FontSize="8" FontAutoScalingEnabled="False" HorizontalOptions="EndAndExpand" TranslationX="-5" TextColor="White"></Label>
                                                                </StackLayout>
                                                                <Border.Shadow>
                                                                    <Shadow Brush="{OnPlatform Android=#333, iOS=LightGray}" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                            </Border>
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#2aa55e" Padding="5" TranslationX="-10" WidthRequest="55" HeightRequest="45"
                                                                VerticalOptions="CenterAndExpand">
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label Text="{Binding PriceAfterOffer}" FontAutoScalingEnabled="False" FontSize="14" TextColor="White" FontAttributes="Bold"></Label>
                                                                    <Label Text="SAR" FontSize="8" FontAutoScalingEnabled="False" HorizontalOptions="EndAndExpand" TextColor="White"></Label>
                                                                </StackLayout>
                                                                <Border.Shadow>
                                                                    <Shadow Brush="{OnPlatform Android=#333, iOS=LightGray}" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                                <!--<Border.Triggers>
                                                                    <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type Tvm:ChooseOfferViewModel}}, Path=Lang}" Value="ar">
                                                                        <Setter Property="TranslationX" Value="10"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type Tvm:ChooseOfferViewModel}}, Path=Lang}" Value="en">
                                                                        <Setter Property="TranslationX" Value="-10"></Setter>
                                                                    </DataTrigger>
                                                                </Border.Triggers>-->
                                                            </Border>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap" Margin="0,4"></Label>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Tvm:Tr_O_ChooseOfferViewModel}}, Path=SelectionOfferCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--History-->
                <tabView:SfTabItem Header="{Static res:AppResources.hdrHistory}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewHistory">
                            <!--<ContentView.BindingContext>
                                <vm:HistoryViewModel></vm:HistoryViewModel>
                            </ContentView.BindingContext>-->
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{Static res:AppResources.hdrHistory}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black" Margin="{OnPlatform Android='0,20,0,10', iOS='20,0,20,0'}"></Label>
                                <Border StrokeShape="RoundRectangle 25" Stroke="Gray" HeightRequest="40" Margin="20,0" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" 
                                                   Placeholder="{Static res:AppResources.plcSearch}" 
                                                   HeightRequest="40" FontAutoScalingEnabled="False"
                                                   FontSize="15" 
                                                   TextColor="Black">
                                        </SearchBar>
                                        <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>-->
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="{OnPlatform Android=DarkGray,iOS=LightGray}" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                </Border>
                                <CollectionView ItemsSource="{Binding Requests}" Margin="{OnPlatform Android='20,0,20,0',iOS=20}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="{OnPlatform iOS=10}"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="{OnPlatform Android='0,10',iOS='20,10'}">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RugestName}" FontAutoScalingEnabled="False" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding DistName}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding Services}" FontAutoScalingEnabled="False" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <Label Margin="0,3,0,0" FontAutoScalingEnabled="False">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Date : " FontSize="12" TextColor="Blue" ></Span>
                                                                    <Span Text="{Binding Date}" FontSize="12" TextColor="Blue" ></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Border HorizontalOptions="EndAndExpand"
                                            VerticalOptions="StartAndExpand" Padding="0,3" WidthRequest="80">
                                                            <Label Text="{Binding Statues}" TextColor="Gray" FontAutoScalingEnabled="False" FontSize="10" HorizontalTextAlignment="Center">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Statues}" Value="Active">
                                                                        <Setter Property="TextColor" Value="Green"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Statues}" Value="Not Active">
                                                                        <Setter Property="TextColor" Value="Gray"></Setter>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="0,20,10,0"></RoundRectangle>
                                                            </Border.StrokeShape>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:Tr_HistoryViewModel}}, Path=Lang}" Value="ar">
                                                                    <Setter Property="StrokeShape">
                                                                        <Setter.Value>
                                                                            <RoundRectangle Stroke="Gray" CornerRadius="0,0,5,20"></RoundRectangle>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                        <VerticalStackLayout VerticalOptions="EndAndExpand" Margin="0,0,10,20"
                                                                             HorizontalOptions="EndAndExpand">
                                                            
                                                            <Label FontAutoScalingEnabled="False">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Static res:AppResources.lblAllDistributor_HomeTR}" FontSize="10" TextColor="Gray"></Span>
                                                                        <Span Text="5" FontSize="10" TextColor="Gray"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label FontAutoScalingEnabled="False">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Static res:AppResources.lblActiveDistributors_HomeTR}" FontSize="10" TextColor="Gray"></Span>
                                                                        <Span Text="2" FontSize="10" TextColor="Gray"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </VerticalStackLayout>

                                                    </StackLayout>
                                                </StackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--More-->
                <tabView:SfTabItem Header="{Static res:AppResources.hdrMore}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2"
                                   FontFamily="Almarai-Regular">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewMore">
                            <StackLayout Orientation="Vertical" Spacing="50">
                                <Label Text="{Static res:AppResources.hdrMore}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black" Margin="{OnPlatform Android='0,20,0,10',iOS='0,0,0,10'}"></Label>
                                <!--User-->
                                <VerticalStackLayout Margin="20,0" Spacing="20">
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblAccount_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AccountClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblUsers_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding UsersClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblDocuments_MorePage}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DocumentClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <!--Settings-->
                                <VerticalStackLayout Margin="20,0" Spacing="20">
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblPrivacyPolicy_More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblTermesConditions_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" 
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblSupport_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Static res:AppResources.lblLanguage_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14"
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectLanguageCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Spacing="8" Margin="20,0">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{Static res:AppResources.lblExit_More}" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectExitCommand}"></TapGestureRecognizer>
                                    </HorizontalStackLayout.GestureRecognizers>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </StackLayout>
</Controls:CustomControl>
    