Pages/TravelAgenciesPages/HomeAgencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:vm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels"
             xmlns:dvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.CreateRequest"
             xmlns:Tvm="clr-namespace:TripBliss.ViewModels.TravelAgenciesViewModels.Offer"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.TravelAgenciesPages.HomeAgencyPage"
             Title="HomeAgencyPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">


    <StackLayout Orientation="Vertical">

        <tabView:SfTabView x:Name="tabMain" TabBarHeight="60" TabBarPlacement="Bottom" IndicatorPlacement="Top" IndicatorBackground="#1c874b" FlowDirection="LeftToRight"
                           VerticalOptions="EndAndExpand" SelectionChanged="tabMain_SelectionChanged" >
            <tabView:SfTabView.Items>
                <!--Home-->
                <tabView:SfTabItem Header="{ex:Translate btnHome}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewHome">
                            <ContentView.BindingContext>
                                <vm:HomeViewModel></vm:HomeViewModel>
                            </ContentView.BindingContext>
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{ex:Translate Name=hdrMyRequests}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                   TextColor="Black" Margin="20,20,20,10"></Label>
                                <CollectionView ItemsSource="{Binding Requests}"
                                            VerticalOptions="FillAndExpand" SelectionMode="Single">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RugestName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding DistName}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <Label Margin="0,3,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Date : " FontSize="12" TextColor="Blue" ></Span>
                                                                    <Span Text="{Binding Date}" FontSize="12" TextColor="Blue" ></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <VerticalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"
                                                                         Margin="0,0,10,20" Spacing="1">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="All Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                    <Span Text="5" FontSize="10" TextColor="Gray"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Active Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                    <Span Text="2" FontSize="10" TextColor="Gray"></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=SelectionCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Distributors-->
                <tabView:SfTabItem Header="{ex:Translate Name=hdrDistributors}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView>
                            <ContentView.BindingContext>
                                <dvm:TravelAgencyViewModel></dvm:TravelAgencyViewModel>
                            </ContentView.BindingContext>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="20">
                                    <Label Text="{ex:Translate Name=hdrDistributors}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="End"
                                           TextColor="Black"></Label>
                                    <Button Text="{ex:Translate Name=btnAddRequest}" WidthRequest="95" Padding="0,5,0,5" HeightRequest="35" FontSize="12"
                                            Command="{Binding AddRequestCommand}"
                                        BackgroundColor="#2fa562" CornerRadius="5" TextColor="White" Margin="0,0,0,0" FontAttributes="Bold">
                                    </Button>
                                </StackLayout>
                                <tabView:SfTabView IndicatorBackground="#1c874b" VerticalOptions="FillAndExpand" FlowDirection="LeftToRight">
                                    <tabView:SfTabView.Items>
                                        <!--Distributors-->
                                        <tabView:SfTabItem Header='{ex:Translate Name=btnDistributors}' TextColor="Black" FontSize="14" BackgroundColor="#f6fcf2">
                                            <tabView:SfTabItem.Content>
                                                <ContentView x:Name="conviewDist">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <CollectionView ItemsSource="{Binding Distributors}" VerticalOptions="FillAndExpand" SelectionMode="None">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                                                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                            <VerticalStackLayout Padding="10" Spacing="5">
                                                                                <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                                                                <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                                                <Label Margin="0,3,0,0">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                            <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                            </VerticalStackLayout>
                                                                            <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                                                                <Label Text="{Binding Rate}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                                                                             VerticalOptions="StartAndExpand"></Label>
                                                                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                                                                    <Image.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIconSolid"
                                                                                                         Color="Gold"></FontImageSource>
                                                                                    </Image.Source>
                                                                                </Image>
                                                                            </HorizontalStackLayout>
                                                                        </StackLayout>
                                                                        
                                                                    </Border>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>

                                                    <ContentView.Triggers>
                                                        <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                        </DataTrigger>
                                                    </ContentView.Triggers>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                        <!--Favourites-->
                                        <tabView:SfTabItem Header='{ex:Translate Name=btnFavourites}' TextColor="Black" FontSize="14" BackgroundColor="#f6fcf2">
                                            <tabView:SfTabItem.Content>
                                                <ContentView x:Name="conviewFevourites">
                                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20">
                                                        <CollectionView ItemsSource="{Binding Distributors}" VerticalOptions="FillAndExpand" SelectionMode="None">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border StrokeShape="RoundRectangle 20" Margin="0,10">
                                                                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                                                            <VerticalStackLayout Padding="10" Spacing="5">
                                                                                <Label Text="{Binding Name}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding Phone}" FontSize="12" TextColor="Gray"></Label>
                                                                                <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                                                <Label Margin="0,3,0,0">
                                                                                    <Label.FormattedText>
                                                                                        <FormattedString>
                                                                                            <Span Text="Address : " FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                            <Span Text="{Binding Address}" FontSize="12" TextColor="DeepSkyBlue" ></Span>
                                                                                        </FormattedString>
                                                                                    </Label.FormattedText>
                                                                                </Label>
                                                                            </VerticalStackLayout>
                                                                            <HorizontalStackLayout Margin="0,15,20,0" HorizontalOptions="EndAndExpand" Spacing="5">
                                                                                <Label Text="{Binding Rate}" FontSize="14" TextColor="Black" FontAttributes="Bold"
                                                                                       VerticalOptions="StartAndExpand"></Label>
                                                                                <Image WidthRequest="20" HeightRequest="20" VerticalOptions="StartAndExpand">
                                                                                    <Image.Source>
                                                                                        <FontImageSource Glyph="" FontFamily="FontIconSolid"
                                                                                                         Color="Gold"></FontImageSource>
                                                                                    </Image.Source>
                                                                                </Image>
                                                                            </HorizontalStackLayout>
                                                                        </StackLayout>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                    <ContentView.BindingContext>
                                                        <dvm:TravelAgencyViewModel></dvm:TravelAgencyViewModel>
                                                    </ContentView.BindingContext>
                                                    <ContentView.Triggers>
                                                        <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                                            <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                                        </DataTrigger>
                                                    </ContentView.Triggers>
                                                </ContentView>
                                            </tabView:SfTabItem.Content>
                                        </tabView:SfTabItem>
                                    </tabView:SfTabView.Items>
                                </tabView:SfTabView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Offers-->
                <tabView:SfTabItem Header="{ex:Translate Name=hdrOffers}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewOffers">
                            <ContentView.BindingContext>
                                <Tvm:ChooseOfferViewModel></Tvm:ChooseOfferViewModel>
                            </ContentView.BindingContext>
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            
                            <StackLayout Orientation="Vertical" Margin="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{ex:Translate Name=hdrOffers}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
                                </StackLayout>
                                <Border StrokeShape="RoundRectangle 25" Stroke="Gray" Margin="0,20,0,0" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" Placeholder="{ex:Translate Name=plcSearch}" HeightRequest="40" FontSize="15" TextColor="Black"></SearchBar>
                                        <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>-->
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="DarkGray" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                </Border>
                                <CollectionView x:Name="colOffers" ItemsSource="{Binding Offers}" VerticalOptions="FillAndExpand" SelectionMode="Single"
                                                Margin="0,10,0,0">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 10" Stroke="Gray" StrokeThickness="1" Margin="0,10"
                                                    Padding="15">
                                                <StackLayout Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <VerticalStackLayout>
                                                            <Label Text="{Binding OfferTitel}" FontSize="16" TextColor="Black"></Label>
                                                            <Label Text="02 DAY LEFT" FontSize="10" TextColor="Gray"></Label>
                                                        </VerticalStackLayout>
                                                        <StackLayout FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalOptions="EndAndExpand" WidthRequest="100">
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#fd9702" Padding="5" WidthRequest="45"
                                                                VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label Text="{Binding PriceBeforeOffer}" FontSize="10" TextDecorations="Strikethrough" TextColor="White"></Label>
                                                                    <Label Text="SAR" FontSize="8" HorizontalOptions="EndAndExpand" TranslationX="-5" TextColor="White"></Label>
                                                                </StackLayout>
                                                                <Border.Shadow>
                                                                    <Shadow Brush="#333" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                            </Border>
                                                            <Border StrokeShape="RoundRectangle 7" BackgroundColor="#2aa55e" Padding="5" TranslationX="-10" WidthRequest="55" HeightRequest="45"
                                                                VerticalOptions="CenterAndExpand">
                                                                <StackLayout Orientation="Vertical">
                                                                    <Label Text="{Binding PriceAfterOffer}" FontSize="14" TextColor="White" FontAttributes="Bold"></Label>
                                                                    <Label Text="SAR" FontSize="8" HorizontalOptions="EndAndExpand" TextColor="White"></Label>
                                                                </StackLayout>
                                                                <Border.Shadow>
                                                                    <Shadow Brush="#333" Opacity="1"></Shadow>
                                                                </Border.Shadow>
                                                                <!--<Border.Triggers>
                                                                    <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type Tvm:ChooseOfferViewModel}}, Path=Lang}" Value="ar">
                                                                        <Setter Property="TranslationX" Value="10"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type Tvm:ChooseOfferViewModel}}, Path=Lang}" Value="en">
                                                                        <Setter Property="TranslationX" Value="-10"></Setter>
                                                                    </DataTrigger>
                                                                </Border.Triggers>-->
                                                            </Border>
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <Label Text="{Binding Description}" FontSize="12" TextColor="Gray" LineBreakMode="WordWrap" Margin="0,4"></Label>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Tvm:ChooseOfferViewModel}}, Path=SelectionOfferCommand}"
                                                                          CommandParameter="{Binding}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--History-->
                <tabView:SfTabItem Header="{ex:Translate Name=hdrHistory}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewHistory">
                            <ContentView.BindingContext>
                                <vm:HistoryViewModel></vm:HistoryViewModel>
                            </ContentView.BindingContext>
                            <ContentView.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Gray" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="Border.Stroke" Value="Green" />
                                                        <Setter Property="Border.StrokeThickness" Value="3" />
                                                        <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                </Style>
                            </ContentView.Resources>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
                                <Label Text="{ex:Translate Name=hdrHistory}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black" Margin="0,20,0,10"></Label>
                                <Border StrokeShape="RoundRectangle 25" Stroke="Gray" Margin="20,0" BackgroundColor="White">
                                    <Grid>
                                        <SearchBar BackgroundColor="White" FlowDirection="RightToLeft"
                                                   Placeholder="{ex:Translate Name=plcSearch}" 
                                                   HeightRequest="40"
                                                   FontSize="15" 
                                                   TextColor="Black">
                                        </SearchBar>
                                        <!--<Border StrokeShape="RoundRectangle 3,25,25,25" Stroke="Transparent" BackgroundColor="#63bd60" WidthRequest="40" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand">
                                            <Image WidthRequest="20" HeightRequest="20">
                                                <Image.Source>
                                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White"></FontImageSource>
                                                </Image.Source>
                                            </Image>
                                        </Border>-->
                                    </Grid>
                                    <Border.Shadow>
                                        <Shadow  Brush="DarkGray" Opacity="1"></Shadow>
                                    </Border.Shadow>
                                </Border>
                                <CollectionView ItemsSource="{Binding Requests}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Margin="20,10">
                                                <StackLayout Orientation="Horizontal">
                                                    <VerticalStackLayout Padding="10" Spacing="5">
                                                        <Label Text="{Binding RugestName}" FontSize="16" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding DistName}" FontSize="12" TextColor="Gray"></Label>
                                                        <Label Text="{Binding Services}" FontSize="12" TextColor="Orange" Margin="0,3,0,0"></Label>
                                                        <Label Margin="0,3,0,0">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Date : " FontSize="12" TextColor="Blue" ></Span>
                                                                    <Span Text="{Binding Date}" FontSize="12" TextColor="Blue" ></Span>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </VerticalStackLayout>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="1">
                                                        <Border HorizontalOptions="EndAndExpand"
                                            VerticalOptions="StartAndExpand" Padding="0,3" WidthRequest="80">
                                                            <Label Text="{Binding Statues}" TextColor="Gray" FontSize="10" HorizontalTextAlignment="Center">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Statues}" Value="Active">
                                                                        <Setter Property="TextColor" Value="Green"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Statues}" Value="Not Active">
                                                                        <Setter Property="TextColor" Value="Gray"></Setter>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="0,20,10,0"></RoundRectangle>
                                                            </Border.StrokeShape>
                                                            <Border.Triggers>
                                                                <DataTrigger TargetType="Border" Binding="{Binding Source={RelativeSource AncestorType={x:Type vm:HistoryViewModel}}, Path=Lang}" Value="ar">
                                                                    <Setter Property="StrokeShape">
                                                                        <Setter.Value>
                                                                            <RoundRectangle Stroke="Gray" CornerRadius="0,0,5,20"></RoundRectangle>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Border.Triggers>
                                                        </Border>
                                                        <VerticalStackLayout VerticalOptions="EndAndExpand" Margin="0,0,10,20"
                                                                             HorizontalOptions="EndAndExpand">
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="All Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                        <Span Text="5" FontSize="10" TextColor="Gray"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label>
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="Active Distributors :" FontSize="10" TextColor="Gray"></Span>
                                                                        <Span Text="2" FontSize="10" TextColor="Gray"></Span>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </VerticalStackLayout>

                                                    </StackLayout>
                                                </StackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--More-->
                <tabView:SfTabItem Header="{ex:Translate Name=hdrMore}" TextColor="Black" FontSize="14" ImagePosition="Top" BackgroundColor="#f6fcf2">
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="conviewMore">
                            <ContentView.BindingContext>
                                <vm:MoreViewModel></vm:MoreViewModel>
                            </ContentView.BindingContext>
                            <StackLayout Orientation="Vertical" Spacing="50">
                                <Label Text="{ex:Translate Name=hdrMore}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black" Margin="0,20,0,10"></Label>
                                <!--User-->
                                <VerticalStackLayout Margin="20,0" Spacing="20">
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblAccount-More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblUsers-More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIcon" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblFavorites-More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <!--Settings-->
                                <VerticalStackLayout Margin="20,0" Spacing="20">
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblPrivacyPolicy-More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblTermesConditions-More}" TextColor="Gray" FontSize="14" 
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblSupport-More}" TextColor="Gray" FontSize="14"
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{ex:Translate Name=lblLanguage-More}" TextColor="Gray" FontSize="14"
                                               VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectLanguageCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Spacing="8" Margin="20,0">
                                    <Image WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="{ex:Translate Name=lblExit-More}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                </HorizontalStackLayout>
                            </StackLayout>
                            <ContentView.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding Lang}" Value="ar">
                                    <Setter Property="FlowDirection" Value="RightToLeft"></Setter>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </StackLayout>
</Controls:CustomControl>
    