Pages/TravelAgenciesPages/Tr_AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:TripBliss.Resources.Language"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             x:Class="TripBliss.Pages.TravelAgenciesPages.Tr_AccountPage"
             Title="Tr_AccountPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Orientation="Vertical" Margin="20" Spacing="30">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Static res:AppResources.lblAccount_More}" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <VerticalStackLayout Spacing="10" Grid.Row="1" VerticalOptions="FillAndExpand">
                    <Grid WidthRequest="120" HeightRequest="120" Margin="0,0,0,20">
                        <Border StrokeShape="RoundRectangle 100" StrokeThickness="1" Stroke="Green" WidthRequest="120" HeightRequest="120" Margin="0,10">
                            <Image Source="{Binding CompanyResponse.ImageFile}" Aspect="AspectFill"></Image>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenFullScreenImageCommand}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                        <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" TranslationX="5" TranslationY="5">
                            <Image.Source>
                                <FontImageSource Glyph="" Size="25" Color="#2fa562" FontFamily="FontIcon"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAddImagesPopupCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <StackLayout Spacing="20">
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                            <Entry Keyboard="Text" TextColor="Black" HorizontalOptions="FillAndExpand" FontAutoScalingEnabled="False" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcCompanyName_SignUp}" HorizontalTextAlignment="Center"
                                    Margin="10,2" Text="{Binding CompanyResponse.CompanyName}"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                            <Entry Keyboard="Numeric" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcCompanyPhone_SignUp}"
                                    HorizontalTextAlignment="Center" Margin="10,2" Text="{Binding CompanyResponse.Phone}" HorizontalOptions="FillAndExpand"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                            <Entry Keyboard="Email" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" Placeholder="{Static res:AppResources.plcEmail_SignUpPage}" HorizontalTextAlignment="Center"
                                    Margin="10,2" Text="{Binding CompanyResponse.Email}" HorizontalOptions="FillAndExpand"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                            <Entry Placeholder="{Static res:AppResources.plcWebSite_AccountPage}" Keyboard="Text" FontAutoScalingEnabled="False" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                    Margin="10,2" Text="{Binding CompanyResponse.Website}" HorizontalOptions="FillAndExpand"></Entry>
                        </Border>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,2">
                                <Entry Placeholder="{Static res:AppResources.plcAddress_AccountPage}" FontAutoScalingEnabled="False" Keyboard="Text" TextColor="Black" FontSize="14" FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center" Text="{Binding CompanyResponse.Address}" HorizontalOptions="FillAndExpand"></Entry>
                            </StackLayout>
                        </Border>
                        <Label Text="{Static res:AppResources.lblMore_Details}" FontSize="14" TextColor="#2fa562" TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MoreDetailsCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </VerticalStackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" VerticalOptions="EndAndExpand">
                    <Button Text="{Static res:AppResources.btnApply_Forgot}" HorizontalOptions="FillAndExpand" FontSize="16" FontAttributes="Bold" BackgroundColor="#2fa562" TextColor="White"
                        Command="{Binding ConfirmeDataCommand}"></Button>
                    <Button Text="{Static res:AppResources.btnDCA_AccountPage}" FontAutoScalingEnabled="False" Padding="5" FontSize="12" 
                            BackgroundColor="White" CornerRadius="5" TextColor="Red" BorderColor="Red" BorderWidth="1" HeightRequest="42" FontAttributes="Bold" HorizontalOptions="End"
                            Command="{Binding DeleteCompanyCommand}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding UserPermission}" Value="2">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>

    </StackLayout>
</Controls:CustomControl>