Pages/TravelAgenciesPages/Tr_DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:ex="clr-namespace:TripBliss.Extensions"
             x:Class="TripBliss.Pages.TravelAgenciesPages.Tr_DocumentsPage"
             Title="Tr_DocumentsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <StackLayout Orientation="Vertical" Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{ex:Translate Name=lblDocuments-MorePage}" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>

    </StackLayout>
</Controls:CustomControl>