Pages/TravelAgenciesPages/Tr_ProviderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:TripBliss.Controls"
             xmlns:rating="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="TripBliss.Pages.TravelAgenciesPages.Tr_ProviderDetailsPage"
             Title="ProviderDetailsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Spacing="0">
            <Border StrokeShape="RoundRectangle 100" HeightRequest="120" WidthRequest="120">
                <Image Source="{Binding DistributorModel.UrlLogo}" Aspect="Fill">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding DistributorModel.UrlLogo}" Value="">
                            <Setter Property="HeightRequest" Value="70"></Setter>
                            <Setter Property="Source">
                                <Setter.Value>
                                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            
            <StackLayout Orientation="Horizontal" Spacing="5" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding DistributorModel.CompanyName}" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding DistributorModel.ReviewToDistributor}" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start"></Label>
                    <Image VerticalOptions="StartAndExpand" TranslationY="2">
                        <Image.Source>
                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gold" Size="13"></FontImageSource>
                        </Image.Source>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding DistributorModel.Phone}" TextColor="Goldenrod" FontSize="14" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding DistributorModel.Email}" TextColor="#40ce82" FontSize="14" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding DistributorModel.Address}" TextColor="CornflowerBlue" FontSize="12" HorizontalTextAlignment="Center" MaxLines="1"></Label>
        </StackLayout>
        <Label Text="Reviews" TextColor="#333" FontSize="20" FontAttributes="Bold" Margin="0,20,0,0"></Label>
        <CollectionView ItemsSource="{Binding DistributorModel.responseWithDistributorReviewTravelAgentResponses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Spacing="3" Margin="0,10,0,0">
                        <HorizontalStackLayout>
                            <Label Text="{Binding RequestName}" TextColor="Black" FontSize="14.5" FontAttributes="Bold"></Label>
                            <Label Text="{Binding ReviewTravelAgentDateTime}" TextColor="Gray" FontSize="12" FontAttributes="Italic"></Label>
                        </HorizontalStackLayout>
                        <rating:SfRating ItemSpacing="5" ItemSize="13" Value="{Binding ReviewToDistributor}" HorizontalOptions="StartAndExpand" IsReadOnly="True">
                            <rating:SfRating.RatingSettings>
                                <rating:RatingSettings RatedFill="#00e363" UnratedFill="White" RatedStroke="LightGray" UnratedStroke="LightGray"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                        <HorizontalStackLayout>
                            <Label Text="By " TextColor="Gray" FontSize="14" FontAttributes="Italic"></Label>
                            <Label Text="{Binding ReviewUserTravelAgentName}" TextColor="Gray" FontSize="14" FontAttributes="Italic"></Label>
                        </HorizontalStackLayout>
                        <Label Text="{Binding ReviewTravelAgentNote}" TextColor="Black" FontSize="14"></Label>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,20" IsVisible="False">
            <Label Text="There are no reviews for this company yet." TextColor="Gray" FontSize="14"></Label>
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding DistributorModel.responseWithDistributorReviewTravelAgentResponses.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True"></Setter>
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
    </StackLayout>
</Controls:CustomControl>